#-------------------------------------------------------------------------------
# Used by GateWay(CNX)
#-------------------------------------------------------------------------------

# CounterPartyID Define the name of Deutsch Bank
COUNTERPARTY_ID=GKGOH

# Trade Receiver Count Define the number of FX traderequest Receivers
TRADE_COUNT=20

# CurrencyPair Code Convertion
#  This defined value is covertion rule of currency pair code.

#FX_PAIR=CAD/JPY,CHF/JPY,AUD/JPY,EUR/JPY,USD/JPY,GBP/JPY,NZD/JPY,ZAR/JPY,AUD/USD,NZD/USD,EUR/USD,GBP/USD,USD/CAD


#BugRate check properties file
#BugRatePropertiesFile=GKGOHbugrateConfig.properties
#==========
#RateCheckInterval=1000
#=======
#UPPER_AMOUNT=4000000
#StreamSenderCompID=newedgestr
StreamSenderCompID=gkgohcust2api1

#Password=Euro1234
Password=emcom9999


[SESSION]
# set stunnel 204.16.181.205
SocketConnectHost=127.0.0.1
#SocketConnectHost=204.16.181.205

#Host=127.0.0.1

Field=Data
SocketConnectPort=5000
#Port=5000
ResetOnLogon=Y
ConnectionType=initiator
ReconnectInterval=10000
BeginString=FIX.4.4
SenderCompID=gkgohcust2api1
TargetCompID=CNX
StartTime=05:00:00
EndTime=05:00:00
CheckLatency=N
LogonTimeout=60
HeartBtInt=30
StartDay=Sunday
EndDay=Saturday

ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
DataDictionary=/jhfapp/app/conf/GKGOH_FETCH_FIX44.xml
FileLogPath=/jhfapp/app/logs/quickfix
FileStorePath=/jhfapp/app/logs/quickfix

