[General]
SyntaxVersion=1
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=956ece51-9b72-4dcb-b498-47293b9467e0
Description=我的脚本
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[Relative]
SetupOCXFile=
[Comment]
Content=

[Script]

Hwnd = Plugin.Window.Foreground()
MsgBox "得到当前最前面的窗口句柄为："& Hwnd



//MoveR、MoveRS、MoveRH
//MoveRS: 超级模拟方式,兼容性更强,对键盘和鼠标没有特别的要求,PS2(圆口)和USB接口的鼠标都可以使用
//MoveRH: 硬件模拟方式,仅支持PS(圆口)的鼠标 点击查看使用硬件模拟方式的注意事项
//当前鼠标在(100,100)点,使用下面语句
MoveR 200,300
//之后,鼠标就被移到了(100+200,100+300)处,也就是坐标(300,400)处
//提示:使用硬件模拟方式不能碰键盘鼠标,否则会导致出错


GetCursorPos mx,my   
//把当前鼠标位置的x和y坐标放在变量mx和my中  


MsgBox "当前mx:" & mx & ",my:"& my


'Call Plugin.Bkgnd.LeftUp(Hwnd, 0, 0)


'Plugin s = Window.GetClientRect(hwnd)
'XYArray = Split(s, "|", -1, 1)
'dx = XYArray(0)
'dy = XYarray(1)


'Plugin.Bkgnd.LeftUp 参数1,参数2,参数3
