2008-08-28 15:16:07,531 INFO  [core.jms.SimpleSender#createProducerDirectly:101] : ==Panxy== queue/coverRequestQueue 
Succeed to connect to 10.15.2.203:1099
Hibernate: 
    select
        this_.ORDER_ID as ORDER1_9_0_,
        this_.TRADE_ID as TRADE2_9_0_,
        this_.REVISION_NUMBER as REVISION3_9_0_,
        this_.ACTIVATION_DATE as ACTIVATION4_9_0_,
        this_.ORDER_TIME as ORDER5_9_0_,
        this_.ORDER_DATETIME as ORDER6_9_0_,
        this_.ORDER_PRICE as ORDER7_9_0_,
        this_.EXPIRATION_DATE as EXPIRATION8_9_0_,
        this_.ORDER_AMOUNT as ORDER9_9_0_,
        this_.ORDER_DATE as ORDER10_9_0_,
        this_.EXECUTION_PRICE as EXECUTION11_9_0_,
        this_.TOP_ORDER_ID as TOP12_9_0_,
        this_.PRODUCT_ID as PRODUCT13_9_0_,
        this_.TRAILING_STEP as TRAILING14_9_0_,
        this_.BOARD_RATE as BOARD15_9_0_,
        this_.SETTLE_CONTRACT_ID as SETTLE16_9_0_,
        this_.TRADE_PRICE as TRADE17_9_0_,
        this_.CURRENCY_PAIR as CURRENCY18_9_0_,
        this_.CUSTOMER_ID as CUSTOMER19_9_0_,
        this_.PARENT_ORDER_ID as PARENT20_9_0_,
        this_.ROUTE_CHANNEL_ID as ROUTE21_9_0_,
        this_.CP_PRICE as CP22_9_0_,
        this_.NEGO_ID as NEGO23_9_0_,
        this_.REFERENCE_PRICE as REFERENCE24_9_0_,
        this_.ORDER_BIND_ID as ORDER25_9_0_,
        this_.TQ_TRADE_ID as TQ26_9_0_,
        this_.ST_PRICE_ID as ST27_9_0_,
        this_.LAYER_ID as LAYER28_9_0_,
        this_.PRICE_ID as PRICE29_9_0_,
        this_.OCO_ORDER_ID as OCO30_9_0_,
        this_.ACTIVATION_TYPE as ACTIVATION31_9_0_,
        this_.CHANNEL_ID as CHANNEL32_9_0_,
        this_.EXPIRATION_TYPE as EXPIRATION33_9_0_,
        this_.SIDE as SIDE9_0_,
        this_.EXECUTION_TYPE as EXECUTION35_9_0_,
        this_.CUST_EXECUTION_TYPE as CUST36_9_0_,
        this_.CUST_EXECUTION_DATE as CUST37_9_0_,
        this_.TRADE_TYPE as TRADE38_9_0_,
        this_.LOSSCUT_ORDER_FLAG as LOSSCUT39_9_0_,
        this_.MARKET_AT_CLOSING_FLAG as MARKET40_9_0_,
        this_.CANCEL_REJECT_FLAG as CANCEL41_9_0_,
        this_.ORDER_STATUS as ORDER42_9_0_,
        this_.ORDER_ROUTE as ORDER43_9_0_,
        this_.ORDER_TYPE as ORDER44_9_0_,
        this_.SLIPPAGE as SLIPPAGE9_0_,
        this_.FORCE_RELATION_FLAG as FORCE46_9_0_,
        this_.FORCE_RELATION_ID as FORCE47_9_0_,
        this_.MEMO as MEMO9_0_,
        this_.CAP_RELATION_ID as CAP49_9_0_,
        this_.AGENT_STAFF_ID as AGENT50_9_0_,
        this_.INPUT_STAFF_ID as INPUT51_9_0_,
        this_.UPDATE_STAFF_ID as UPDATE52_9_0_,
        this_.ACTIVE_FLAG as ACTIVE53_9_0_,
        this_.INPUT_DATE as INPUT54_9_0_,
        this_.UPDATE_DATE as UPDATE55_9_0_,
        this_.STOPORDER_RETRY_FLAG as STOPORDER56_9_0_,
        this_.CUSTOMER_ORDER_NO as CUSTOMER57_9_0_,
        this_.CHANGE_REASON as CHANGE58_9_0_ 
    from
        MAIN.JHF_ALIVE_ORDER this_ 
    where
        this_.ORDER_ID=?
2008-08-28 15:16:17,187 INFO  [core.custtrade.FillOrderServiceImpl#reverseFillOrder:746] : reverseFillOrder 
Start:20080822ORD00003001
Hibernate: 
    select
        jhfaliveor0_.ORDER_ID as ORDER1_9_,
        jhfaliveor0_.TRADE_ID as TRADE2_9_,
        jhfaliveor0_.REVISION_NUMBER as REVISION3_9_,
        jhfaliveor0_.ACTIVATION_DATE as ACTIVATION4_9_,
        jhfaliveor0_.ORDER_TIME as ORDER5_9_,
        jhfaliveor0_.ORDER_DATETIME as ORDER6_9_,
        jhfaliveor0_.ORDER_PRICE as ORDER7_9_,
        jhfaliveor0_.EXPIRATION_DATE as EXPIRATION8_9_,
        jhfaliveor0_.ORDER_AMOUNT as ORDER9_9_,
        jhfaliveor0_.ORDER_DATE as ORDER10_9_,
        jhfaliveor0_.EXECUTION_PRICE as EXECUTION11_9_,
        jhfaliveor0_.TOP_ORDER_ID as TOP12_9_,
        jhfaliveor0_.PRODUCT_ID as PRODUCT13_9_,
        jhfaliveor0_.TRAILING_STEP as TRAILING14_9_,
        jhfaliveor0_.BOARD_RATE as BOARD15_9_,
        jhfaliveor0_.SETTLE_CONTRACT_ID as SETTLE16_9_,
        jhfaliveor0_.TRADE_PRICE as TRADE17_9_,
        jhfaliveor0_.CURRENCY_PAIR as CURRENCY18_9_,
        jhfaliveor0_.CUSTOMER_ID as CUSTOMER19_9_,
        jhfaliveor0_.PARENT_ORDER_ID as PARENT20_9_,
        jhfaliveor0_.ROUTE_CHANNEL_ID as ROUTE21_9_,
        jhfaliveor0_.CP_PRICE as CP22_9_,
        jhfaliveor0_.NEGO_ID as NEGO23_9_,
        jhfaliveor0_.REFERENCE_PRICE as REFERENCE24_9_,
        jhfaliveor0_.ORDER_BIND_ID as ORDER25_9_,
        jhfaliveor0_.TQ_TRADE_ID as TQ26_9_,
        jhfaliveor0_.ST_PRICE_ID as ST27_9_,
        jhfaliveor0_.LAYER_ID as LAYER28_9_,
        jhfaliveor0_.PRICE_ID as PRICE29_9_,
        jhfaliveor0_.OCO_ORDER_ID as OCO30_9_,
        jhfaliveor0_.ACTIVATION_TYPE as ACTIVATION31_9_,
        jhfaliveor0_.CHANNEL_ID as CHANNEL32_9_,
        jhfaliveor0_.EXPIRATION_TYPE as EXPIRATION33_9_,
        jhfaliveor0_.SIDE as SIDE9_,
        jhfaliveor0_.EXECUTION_TYPE as EXECUTION35_9_,
        jhfaliveor0_.CUST_EXECUTION_TYPE as CUST36_9_,
        jhfaliveor0_.CUST_EXECUTION_DATE as CUST37_9_,
        jhfaliveor0_.TRADE_TYPE as TRADE38_9_,
        jhfaliveor0_.LOSSCUT_ORDER_FLAG as LOSSCUT39_9_,
        jhfaliveor0_.MARKET_AT_CLOSING_FLAG as MARKET40_9_,
        jhfaliveor0_.CANCEL_REJECT_FLAG as CANCEL41_9_,
        jhfaliveor0_.ORDER_STATUS as ORDER42_9_,
        jhfaliveor0_.ORDER_ROUTE as ORDER43_9_,
        jhfaliveor0_.ORDER_TYPE as ORDER44_9_,
        jhfaliveor0_.SLIPPAGE as SLIPPAGE9_,
        jhfaliveor0_.FORCE_RELATION_FLAG as FORCE46_9_,
        jhfaliveor0_.FORCE_RELATION_ID as FORCE47_9_,
        jhfaliveor0_.MEMO as MEMO9_,
        jhfaliveor0_.CAP_RELATION_ID as CAP49_9_,
        jhfaliveor0_.AGENT_STAFF_ID as AGENT50_9_,
        jhfaliveor0_.INPUT_STAFF_ID as INPUT51_9_,
        jhfaliveor0_.UPDATE_STAFF_ID as UPDATE52_9_,
        jhfaliveor0_.ACTIVE_FLAG as ACTIVE53_9_,
        jhfaliveor0_.INPUT_DATE as INPUT54_9_,
        jhfaliveor0_.UPDATE_DATE as UPDATE55_9_,
        jhfaliveor0_.STOPORDER_RETRY_FLAG as STOPORDER56_9_,
        jhfaliveor0_.CUSTOMER_ORDER_NO as CUSTOMER57_9_,
        jhfaliveor0_.CHANGE_REASON as CHANGE58_9_ 
    from
        MAIN.JHF_ALIVE_ORDER jhfaliveor0_ 
    where
        jhfaliveor0_.ORDER_ID=? 
        and jhfaliveor0_.ORDER_STATUS=? 
        and jhfaliveor0_.ACTIVE_FLAG=?
Hibernate: 
    select
        jhfappprop0_.PROP_TYPE as PROP1_42_0_,
        jhfappprop0_.PROPERTY_KEY as PROPERTY2_42_0_,
        jhfappprop0_.PROPERTY_VALUE as PROPERTY3_42_0_,
        jhfappprop0_.DISPLAY_NAME as DISPLAY4_42_0_,
        jhfappprop0_.NOTE as NOTE42_0_,
        jhfappprop0_.UPDATE_STAFF_ID as UPDATE6_42_0_,
        jhfappprop0_.INPUT_STAFF_ID as INPUT7_42_0_,
        jhfappprop0_.ACTIVE_FLAG as ACTIVE8_42_0_,
        jhfappprop0_.INPUT_DATE as INPUT9_42_0_,
        jhfappprop0_.UPDATE_DATE as UPDATE10_42_0_ 
    from
        JHF_APP_PROPERTY jhfappprop0_ 
    where
        jhfappprop0_.PROP_TYPE=? 
        and jhfappprop0_.PROPERTY_KEY=?
2008-08-28 15:16:17,296 INFO  [core.custtrade.FillOrderServiceImpl#reverseFillOrder:748] : reverseFillOrder 
End:20080822ORD00003001
2008-08-28 15:16:17,296 INFO  [core.dao.OrderDao#removeHedgCustTrade:5748] : ======== 
OrderDao.removeHedgCustTrade[parameter]20080822ORD00003001
2008-08-28 15:16:17,296 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference [id.type -> 
([TYPE])]
2008-08-28 15:16:17,296 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference [id.type -> 
([TYPE])]
2008-08-28 15:16:17,296 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference [id.id -> 
([ID])]
2008-08-28 15:16:17,296 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference [id.id -> 
([ID])]
2008-08-28 15:16:17,296 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference [amount -> 
([AMOUNT])]
2008-08-28 15:16:17,312 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference 
[amountNotHedged -> ([AMOUNT_NOT_HEDGED])]
2008-08-28 15:16:17,312 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference 
[amountHedging -> ([AMOUNT_HEDGING])]
2008-08-28 15:16:17,359 WARN  [ast.tree.FromElementType#toColumns:349] : Using non-qualified column reference [activeFlag 
-> ([ACTIVE_FLAG])]
Hibernate: 
    delete 
    from
        MAIN.JHF_HEDGE_CUSTTRADE 
    where
        TYPE=? 
        and ID=? 
        and AMOUNT=AMOUNT_NOT_HEDGED 
        and AMOUNT_HEDGING=0 
        and ACTIVE_FLAG=?
2008-08-28 15:16:17,453 INFO  [core.dao.OrderDao#removeHedgCustTrade:5774] : update count :0
2008-08-28 15:16:17,453 INFO  [core.dao.OrderDao#removeHedgCustTrade:5776] :  removeHedgCustTrade no data 
2008-08-28 15:16:17,453 INFO  [core.custtrade.FillOrderServiceImpl#reverseFillOrder:760] : removeHedgCustTrade 
End:20080822ORD00003001
2008-08-28 15:16:17,484 INFO  [core.custtrade.FillOrderServiceImpl#reverseFillOrder:780] : reverseFillOrder send 
AlertFrontInfo Start:20080822ORD00003001
2008-08-28 15:16:17,500 INFO  [core.jms.SimpleSender#createProducerDirectly:101] : ==Panxy== topic/AlertFrontTopic Succeed 
to connect to 10.15.2.203:1099
2008-08-28 15:16:17,515 INFO  [core.custtrade.FillOrderServiceImpl#reverseFillOrder:782] : reverseFillOrder send 
AlertFrontInfo End:20080822ORD00003001|00000101|4
Hibernate: 
    update
        MAIN.JHF_ALIVE_ORDER 
    set
        REVISION_NUMBER=?,
        ACTIVATION_DATE=?,
        ORDER_TIME=?,
        ORDER_DATETIME=?,
        ORDER_PRICE=?,
        EXPIRATION_DATE=?,
        ORDER_AMOUNT=?,
        ORDER_DATE=?,
        EXECUTION_PRICE=?,
        TOP_ORDER_ID=?,
        PRODUCT_ID=?,
        TRAILING_STEP=?,
        BOARD_RATE=?,
        SETTLE_CONTRACT_ID=?,
        TRADE_PRICE=?,
        CURRENCY_PAIR=?,
        CUSTOMER_ID=?,
        PARENT_ORDER_ID=?,
        ROUTE_CHANNEL_ID=?,
        CP_PRICE=?,
        NEGO_ID=?,
        REFERENCE_PRICE=?,
        ORDER_BIND_ID=?,
        TQ_TRADE_ID=?,
        ST_PRICE_ID=?,
        LAYER_ID=?,
        PRICE_ID=?,
        OCO_ORDER_ID=?,
        ACTIVATION_TYPE=?,
        CHANNEL_ID=?,
        EXPIRATION_TYPE=?,
        SIDE=?,
        EXECUTION_TYPE=?,
        CUST_EXECUTION_TYPE=?,
        CUST_EXECUTION_DATE=?,
        TRADE_TYPE=?,
        LOSSCUT_ORDER_FLAG=?,
        MARKET_AT_CLOSING_FLAG=?,
        CANCEL_REJECT_FLAG=?,
        ORDER_STATUS=?,
        ORDER_ROUTE=?,
        ORDER_TYPE=?,
        SLIPPAGE=?,
        FORCE_RELATION_FLAG=?,
        FORCE_RELATION_ID=?,
        MEMO=?,
        CAP_RELATION_ID=?,
        AGENT_STAFF_ID=?,
        INPUT_STAFF_ID=?,
        UPDATE_STAFF_ID=?,
        ACTIVE_FLAG=?,
        INPUT_DATE=?,
        UPDATE_DATE=?,
        STOPORDER_RETRY_FLAG=?,
        CUSTOMER_ORDER_NO=?,
        CHANGE_REASON=? 
    where
        ORDER_ID=? 
        and TRADE_ID=? 
        and REVISION_NUMBER=?
