#-------------------------------------------------------------------------------
# Used by Bugrate
#-------------------------------------------------------------------------------

# Acquisition Samples times set
#	Define the times of acquisition samples interval
AcquisitionSamplesTime=60000

# Samples Pool Size set
#	Define the size of SamplesPools
SamplesPoolSize=60

# Samples Store Record Size set
#	Define the size of StoreRecord
RecordSize=1048576

# Samples Store Record File Path set
#	Define the file path of StoreFile
RecordFilePath=/jhfapp/app/persistence/CSG.data

# Bug Rate Log File set
#	Define the file path of Bug Rate Log
BugRateLogFile=/jhfapp/app/logs/CSGBugRateLog

# Samples Log File set
#	Define the file path of Samples Log
SamplesRateLog=/jhfapp/app/logs/CSGSamplesRateLog

# CurrencyPair Code Convertion
#  This defined value is covertion rule of currency pair code.
FX_Pair=CAD/JPY,CHF/JPY,AUD/JPY,EUR/JPY,USD/JPY,GBP/JPY,NZD/JPY,ZAR/JPY,AUD/USD,NZD/USD,EUR/USD,GBP/USD,USD/CAD,GBP/CHF,USD/CHF,EUR/GBP
FX_PairTstatistics=4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357,4.17357
Pair_Init_Value=1,1,1,1,1,1,1,1,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

# log4j properties
##########################################################
#bugrate server
##########################################################
log4j.logger.cn.bestwiz.jhf.ratecheck.bugrate = INFO,bugrate
log4j.appender.bugrate = org.apache.log4j.DailyRollingFileAppender	
log4j.appender.bugrate.layout = org.apache.log4j.PatternLayout
log4j.appender.bugrate.layout.ConversionPattern = %d{ISO8601} %-5p [%c{3}#%M:%L] : %m%n
log4j.appender.bugrate.Threshold = INFO
log4j.appender.bugrate.ImmediateFlush = true
log4j.appender.bugrate.Append = true
log4j.appender.bugrate.File = /jhfapp/app/logs/bugrate.log
