#-------------------------------------------------------------------------------
# Used by CSG
#-------------------------------------------------------------------------------

BugRatePropertiesFile=CSGbugrateConfig.properties


COUNTERPARTY_ID=CSG

#RATE_CHECK_INTERVAL=1000
RATE_CHECK_INTERVAL=2000

CSG_TIME_ZONE=GMT+6

TRADE_COUNT=20
RATE_COUNT=20
FX_REQUEST_COUNT=20

CP_PAIR=USDJPY,AUDUSD,NZDCHF,GBPCAD,GBPNZD,EURJPY,CHFJPY,EURGBP,NZDUSD,AUDCAD,AUDNZD,USDZAR,CADCHF,AUDJPY,EURNZD,GBPZAR,EURAUD,GBPAUD,EURCAD,GBPJPY,ZARJPY,EURZAR,GBPCHF,EURCHF,GBPUSD,NZDCAD,CADJPY,USDCAD,NZDJPY,AUDCHF,USDCHF,EURUSD
FX_PAIR=USD/JPY,AUD/USD,NZD/CHF,GBP/CAD,GBP/NZD,EUR/JPY,CHF/JPY,EUR/GBP,NZD/USD,AUD/CAD,AUD/NZD,USD/ZAR,CAD/CHF,AUD/JPY,EUR/NZD,GBP/ZAR,EUR/AUD,GBP/AUD,EUR/CAD,GBP/JPY,ZAR/JPY,EUR/ZAR,GBP/CHF,EUR/CHF,GBP/USD,NZD/CAD,CAD/JPY,USD/CAD,NZD/JPY,AUD/CHF,USD/CHF,EUR/USD

	