

select CUSTOMER_ID, LOGIN_ID,LOGIN_PASSWORD from JHF_CUSTOMER_STATUS where LOGIN_ID = 'I3700001'

SELECT * FROM JHF_ALIVE_ORDER WHERE CUSTOMER_ID = '00000101' AND CUSTOMER_ORDER_NO IN ('T000000167','T000000168','T000000169','T000000170','T000000171') ORDER BY ORDER_ID 
SELECT ORDER_ID,ORDER_STATUS,REVISION_NUMBER FROM JHF_ALIVE_ORDER WHERE CUSTOMER_ID = '00000101' AND CUSTOMER_ORDER_NO IN ('T000000167','T000000168','T000000169','T000000170','T000000171') ORDER BY ORDER_ID 


UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '7' WHERE ORDER_ID IN ('20080227ORD00000624','20080227ORD00000626')


select * from JHF_ALIVE_ORDER where ORDER_ID = '20080124ORD00094623'
UPDATE  JHF_ALIVE_ORDER  SET ORDER_STATUS = '6' WHERE ORDER_STATUS = '7'

SELECT *  FROM MAIN.JHF_ALIVE_ORDER AS JHF 
WHERE JHF.ORDER_STATUS = 7  
AND JHF.ACTIVE_FLAG = 1  
AND 
JHF.UPDATE_DATE < ( now()  - INTERVAL 3 MINUTE ) order by ORDER_ID desc

select count(*) FROM MAIN.JHF_ALIVE_ORDER AS JHF 
WHERE JHF.ORDER_STATUS = 7  
AND JHF.ACTIVE_FLAG = 1  
AND 
JHF.UPDATE_DATE < ( now()  - INTERVAL 3 MINUTE )

select * from JHF_HEDGE_CUSTTRADE where ID = '20080227ORD00000624'


SELECT * FROM JHF_ORDER_STATUS_HISTORY WHERE CHANGE_REASON = '8' AND ORDER_ID IN ('20080227ORD00000624','20080227ORD00000625','20080227ORD00000626','20080227ORD00000627','20080227ORD00000628')

UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '7' WHERE ORDER_ID IN ('20080227ORD00000624','20080227ORD00000626')

UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '11' WHERE ORDER_ID IN ('20080227ORD00000625','20080227ORD00000627','20080227ORD00000628')


SELECT * FROM JHF_ORDER_STATUS_HISTORY WHERE CHANGE_REASON = '8' AND ORDER_ID IN ('20080227ORD00000624','20080227ORD00000625','20080227ORD00000626','20080227ORD00000627','20080227ORD00000628')

UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '7' WHERE ORDER_ID IN ('20080227ORD00000624','20080227ORD00000626')
UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '9' WHERE ORDER_ID IN ('20080227ORD00000625','20080227ORD00000627')

UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '7' WHERE ORDER_ID IN ('20080227ORD00000626')
UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '9' WHERE ORDER_ID IN ('20080227ORD00000627','20080227ORD00000628')

SELECT * FROM JHF_ALIVE_ORDER WHERE CUSTOMER_ID = '00000101' AND ORDER_ID in ('20080227ORD00000626','20080227ORD00000627','20080227ORD00000628')















SELECT CUSTOMER_ID ,LOGIN_ID , LOGIN_PASSWORD FROM JHF_CUSTOMER_STATUS 
WHERE LOGIN_PASSWORD = '593c9b4a9390551d53e5cacf28ebd638' AND CUSTOMER_ID = '01001036'


SELECT * FROM JHF_CASH_BALANCE WHERE CUSTOMER_ID = '01001036'

UPDATE JHF_CASH_BALANCE SET  CASH_BALANCE = '-500000' WHERE CUSTOMER_ID = '01001036' AND CURRENCY_CODE IN( 'JPY','USD')


select * from JHF_ORDER_BIND where ORDER_BIND_ID = '2008022600057708'


select * from JHF_ORDER_BIND order by ORDER_BIND_ID desc


select * from JHF_ALIVE_ORDER where CUSTOMER_ID = '01001036' and ORDER_DATE = '20080226'


select * from JHF_CONTRACT_NETBIND where CUSTOMER_ID = '01001036' and CURRENCY_PAIR = 'USD/JPY' AND NET_DATE > '20080201'



select * from JHF_ALIVE_CONTRACT_BK where customer_id = '01001024';
select * from JHF_ALIVE_CONTRACT where customer_id = '01001024';





















SELECT CUSTOMER_ID ,LOGIN_ID ,LOGIN_PASSWORD  FROM JHF_CUSTOMER_STATUS  




UPDATE JHF_CUSTOMER_STATUS  SET LOGIN_PASSWORD = '593c9b4a9390551d53e5cacf28ebd638' WHERE LOGIN_ID = 'MK700001'



SELECT * FROM JHF_CASH_BALANCE WHERE CUSTOMER_ID = '00002392'


UPDATE JHF_CASH_BALANCE SET CASH_BALANCE = '100000000' WHERE CUSTOMER_ID = '00002392'



---====================================================












SELECT * FROM JHF_ALIVE_ORDER WHERE CURRENCY_PAIR = 'EUR/JPY' AND CUSTOMER_ID = '01001022' AND ORDER_DATE = '20080218'



SELECT * FROM JHF_ALIVE_ORDER WHERE CURRENCY_PAIR = 'AUD/JPY' AND CUSTOMER_ID = '00001100' AND ORDER_DATE = '20080218'


SELECT * FROM JHF_ALIVE_ORDER WHERE CURRENCY_PAIR = 'AUD/JPY' AND CUSTOMER_ID = '00001100' AND ORDER_DATE = '20080218'


UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '9' WHERE ORDER_ID IN( '20080218ORD00018428','20080218ORD00018429')


SELECT * FROM JHF_ALIVE_ORDER WHERE CURRENCY_PAIR = 'GBP/JPY' AND CUSTOMER_ID = '00001100' AND CUSTOMER_ORDER_NO IN ('T000000068','T000000069')


SELECT * FROM JHF_ALIVE_ORDER WHERE CURRENCY_PAIR = 'SGD/JPY' AND CUSTOMER_ID = '00001100' AND ORDER_ID IN ('20080218ORD00018444','20080218ORD00018445')


UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '7' WHERE ORDER_ID= '20080218ORD00018444' ;

UPDATE JHF_ALIVE_ORDER SET ORDER_STATUS = '0' WHERE ORDER_ID = '20080218ORD00018443' ;


UPDATE JHF_ALIVE_ORDER SET EXPIRATION_DATE = ( now()  - INTERVAL 2 DAY) where ORDER_ID = '20080218ORD00018444'

ROLLBACK ;


Select * from JHF_ALIVE_ORDER where order_id ='20080218ORD00018442'
Select * from JHF_ALIVE_ORDER where PARENT_ORDER_ID ='20080218ORD00018442'

SELECT * FROM JHF_ALIVE_ORDER WHERE CUSTOMER_ORDER_NO = 'T000000076' AND CUSTOMER_ID = '00001100'

SELECT * FROM JHF_ALIVE_CONTRACT WHERE CONTRACT_ID = '20080218CONT00070314'



































SELECT * FROM JHF_ALIVE_ORDER WHERE CUSTOMER_ID = '00001100' AND CUSTOMER_ORDER_NO IN ('T000000080','T000000081','T000000082');

SELECT * FROM JHF_SPOT_RATE_CONFIG WHERE CURRENCY_PAIR = 'CHF/JPY' ;

UPDATE MAIN.JHF_SPOT_RATE_CONFIG SET BASE_ASK_ADJUSTMENT ='-0.02' ,BASE_BID_ADJUSTMENT = '0.02' WHERE CURRENCY_PAIR = 'CHF/JPY'

UPDATE MAIN.JHF_SPOT_RATE_CONFIG SET BASE_ASK_ADJUSTMENT ='0.01' ,BASE_BID_ADJUSTMENT = '-0.01' WHERE CURRENCY_PAIR = 'CHF/JPY'


SELECT * FROM JHF_ALIVE_ORDER WHERE CUSTOMER_ID = '00001100' AND CUSTOMER_ORDER_NO IN ('T000000086','T000000087','T000000088')


UPDATE MAIN.JHF_SPOT_RATE_CONFIG SET BASE_ASK_ADJUSTMENT ='-0.02' ,BASE_BID_ADJUSTMENT = '0.02' WHERE CURRENCY_PAIR = 'CHF/JPY'