
SELECT * FROM MAIN.JHF_DEALER_ORDER where DEALER_CODE = 'DL0020' ORDER_ID ='20080102DLORD0000303'


UPDATE MAIN.JHF_DEALER_ORDER SET ORDER_STATUS = 1 WHERE ORDER_ID = '20080102DLORD0000503';


SELECT * FROM JHF_CP_TRADE_REQUEST
;



			 SELECT * FROM MAIN.JHF_DEALER_ORDER ord
			WHERE 
			    ORD.ORDER_STATUS = 1 -->(等待执行)
			    AND ORD.CURRENCY_PAIR = 'NZD/JPY'  
			    AND ORD.ACTIVE_FLAG = 1  
			    AND (   
			            ( ORD.EXPIRATION_TYPE = 3 AND ORD.ACTIVATION_DATE <= TO_DATE('20080102084519','YYYYMMDD HH24MISS')         --> ACTIVATION_DATE (※「带有期限的price」)  
			             OR    
			            ( ORD.EXPIRATION_TYPE <> 3 AND ( ORD.ACTIVATION_DATE <=  TO_DATE('20080102084519','YYYYMMDD HH24MISS') AND ORD.EXPIRATION_DATE >=  TO_DATE('20080102234519','YYYYMMDD HH24MISS') ) ))   --> EXPIRATION_DATE  注文的有科谙
			         )

			    AND (
			            (
			                ORD.EXECUTION_TYPE = 0   --> 指值

			                             AND ( 
			                                     ( ORD.SIDE = 1 AND ORD.ORDER_PRICE >= '87.616' )
			                                         OR 
			                                     ( ORD.SIDE = -1  AND ORD.ORDER_PRICE <= '87.491' )  -- ? 对顾 的汇率 ?

			                                   )
			             )    
			                      
			             OR 
			            (
			                 ORD.EXECUTION_TYPE = 1    --> 逆指值

			                             AND ( 
			                                     ( ORD.SIDE = 1 AND ORD.ORDER_PRICE <= '87.491' )
			                                         OR 
			                                     ( ORD.SIDE = -1  AND ORD.ORDER_PRICE >= '87.616')

			                                   )
			                
			            )

			        )



SELECT  TO_DATE('20080102074519','YYYYMMDD HH24MISS')  FROM DUAL