log4j.rootLogger = INFO, stdout
#log4j.rootLogger = Info,FILE1



log4j.logger.jp.emcom.adv.fx.completor = DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%c{3}#%M:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%c] %m%n

log4j.logger.org.jboss = WARN
log4j.logger.map = WARN
log4j.logger.org.openamf=FATAL



log4j.appender.FILE1 = org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.Append = true
log4j.appender.FILE1.Threshold = INFO
log4j.appender.FILE1.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern = %d{ISO8601} %-5p [%t] [%c{3}#%M:%L] : %m%n
log4j.appender.FILE1.File = /jhfapp/app/logs/${PROCESS_NAME}.log
log4j.appender.FILE1.MaxFileSize = 50MB
log4j.appender.FILE1.MaxBackupIndex = 1000
