
(2011-04-01 10:59:30) 卢宝强: 
请问 dmm vire release 

10.4.9.76  10.4.9.75 两台服务器的root密码变更了吗 ？
11:00
(2011-04-01 11:00:23) DMM-FX.姜坤: 
root/dmmfx 
(2011-04-01 11:00:36) 卢宝强: 
ok





https://10.4.9.71/wizard.do

      


Vir74054  70074054


UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = 
'593c9b4a9390551d53e5cacf28ebd638' WHERE  CUSTOMER_ID = '70074054';


========>  CUSTOMER ORDER NO   CREATOR

SELECT * FROM JHF_ORDER_NO_GENERATOR WHERE CUSTOMER_ID = '70071400'

INSERT INTO JHF_ORDER_NO_GENERATOR 
VALUES('70071400',100,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)





[root@DMM-demo-MAINDB ~]# mysql -A
Logging to file '/var/log/mysql_client.log'
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 426239
Server version: 5.0.34-enterprise-gpl-log MySQL Enterprise Server 
(GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 


info 10.4.9.73
mysql -h10.4.9.73 -uINFO -pdmm -A INFO 


mysql -h10.4.9.74 -uMAIN -pdmm -A MAIN 


mysql> UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = 
'593c9b4a9390551d53e5cacf28ebd638' WHERE CUSTOMER_ID = '70074054 ' ;
UPDATE JHF_CUSTOMER_STATUS SET LOGIN_ID = 'donot',LOGIN_PASSWORD = 
'593c9b4a9390551d53e5cacf28ebd638' WHERE CUSTOMER_ID = 
'00000006 ' ;
UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = 
'593c9b4a9390551d53e5cacf28ebd638' WHERE  CUSTOMER_ID = '70071400';

111111111111




DMM.杨孝华 
admin/dalian11
Front.万利群 
对1个1
admin 没动 






===============================