
FRONT       https://10.4.9.171/wizard.do


backyard    http://10.4.9.178:8080/

dmm release 环境front用户.
Iea00002-Iea00005
密码dmmtest




tp7yj4qW8hM8




/usr/local/mysql/bin/mysql -uMAIN -pdmm -A MAIN 
皇家御用会员ID
00000014

fr

UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = '593c9b4a9390551d53e5cacf28ebd638' WHERE LOGIN_ID = 'Iel00110' ;


666666666666
111111111111




Front https://10.18.22.151 
Front ajax http://10.18.22.158:48080  
admin: http://10.18.22.158:8080  
coolpat https://10.18.22.151:11000/CR.do  




Iel00110  00002799 

