



[root@DMM-demo-MAINDB ~]# mysql -A
Logging to file '/var/log/mysql_client.log'
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 426239
Server version: 5.0.34-enterprise-gpl-log MySQL Enterprise Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 






mysql -h10.4.9.74 -uMAIN -pdmm -A MAIN 



UPDATE JHF_CUSTOMER_STATUS SET LOGIN_ID = 'Iel00004',LOGIN_PASSWORD = '593c9b4a9390551d53e5cacf28ebd638' WHERE CUSTOMER_ID = 
'00000006 ' ;


111111111111




DMM.杨孝华 
admin/dalian11
Front.万利群 
对1个1
admin 没动 









00000006


Iel00004

111111111111