DMM虚拟环境的Release环境,大家看看是否有问题,新搭建的环境.

> 虚拟系统的release 环境搭建完毕，请进行验证。
> 
> https://10.4.9.171    FLEX
> http://10.4.9.178  admin
> http://10.4.9.178:18080  register
> 
> 各服务器的信息：
> jhf-service\document\大连本地测试服务器一览.xls
> 
> 管理画面用户:
>     admin/11111111
> Front 用户 ：
>     Vir00002/11111111  Vir00003/11111111 Vir00004/11111111
>     
>  填写文档：
>        00_General/09_TaskVerified/: 
>                            BWZ-FX_DMM_TaskVerified_History.xls
>        验证完毕的All 课题，要写  验证人 XXX  OK， 这样的字样，XXX 指实际的验证人。
>        
>  验证流程：
>         包括各课题验证 和 模块的配置和功能的验证
>  验证期限：
>        本日完成



Vir00004
70000004