Front/Mobile 10.4.9.101
Register/activemq slave 10.4.9.102
activemq/tc 10.4.9.103
Main 10.4.9.104
GW 10.4.9.104
Middle 1  10.4.9.105
Batch  部署脚本 10.4.9.106
Backyard 10.4.9.107
Middle2   10.4.9.108
EMFX release 环境 




 emfx front 用户名iet00001--------->4　 密码都是１
emfx front 用户名iet00001--------->4　 密码都是１---＞release 环境 .




+==========================

iet00006
00000209   
1111111111111111111111111111111



+==========================










 ■web解压目录
/jhfapp/tomcat6/apache-tomcat-6.0.18/webapps/jhf_panta_mweb
改成:
/opt/tomcat/webapps/jhf_panta_mweb

■配置文件
不要自动更新MarginServiceConfig.xml文件

■启动方式改成:
/jhfapp/tomcat6/apache-tomcat-6.0.18/bin/startup.sh 
改成:
/opt/tomcat/bin/startup.sh 


http://10.15.2.201:8080/margincut/test.html
http://10.15.2.202:8080/margincut/test.html

布署脚本相关,丁一正在修改 