
WL Web的login帐号:
Cwl00001/111111/98000001
Cwl00002/111111/98000002

I0000001/111111111111/00000887


UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = '593c9b4a9390551d53e5cacf28ebd638' WHERE LOGIN_ID = 'Ita00017' ;

00000142        Ita00017     593c9b4a9390551d53e5cacf28ebd638  0  





Icz00001  00000065  111111111111



后台密码可能被傻子改成    22222222



Front	http://10.18.20.104:8080
Backyard	http://10.18.20.104:18080/
Front Mobile	http://10.18.20.104:8880/
flex	https://10.18.20.105
Registe	http://10.18.20.104:18888/
CTI	http://10.18.20.105:18888/
Mobile Registe	http://10.18.20.105:38888/
iphone Registe	http://10.18.20.105:48888/
wl	http://10.4.7.180:38080








UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = '593c9b4a9390551d53e5cacf28ebd638' WHERE LOGIN_ID = 'Ita00017' ;



