> 开发、系统部各位：
> 现在所有的测试环境和开发环境的middle启动模式已经修改了。
> 原来所有的脚本在
> /jhfapp/app/bin
> 现在全部挪到：
> /jhfapp/app/shell
> 并且启动和停止模式已经修改，比如停止其中一个服务（TradeRateAgent）：
> cd /service #进入守护目录
> svc -d TradeRateAgent #停止进程
> svc -u TradeRateAgent #启动进程
> 在一般情况下，如果要重启服务，只需要kill掉一种一个进程，那个进程就会
> 	自动重新起来







"lib/astranslator-1.5.9.jar"/>
"lib/commons-codec-1.3.jar"/>
"lib/commons-digester.jar"/>
"lib/commons-discovery.jar"/>
"lib/commons-httpclient-3.1.jar"/>
"lib/commons-io-1.4.jar"/>
"lib/jta.jar"/>
"lib/openamf.jar"/>
"lib/quartz-all-1.6.0.jar"/>
"lib/saaj.jar"/>
"lib/wsdl4j.jar"/>
"lib/commons-cli-1.1.jar"/>
"lib/flex-messaging-common.jar"/>
"lib/flex-messaging-core.jar"/>
"lib/flex-messaging-opt.jar"/>
"lib/flex-messaging-proxy.jar"/>
"lib/flex-messaging-remoting.jar"/>








CP060=${AA_JARS}/astranslator-1.5.9.jar
CP061=${AA_JARS}/commons-codec-1.3.jar
CP062=${AA_JARS}/commons-digester.jar
CP063=${AA_JARS}/commons-discovery.jar
CP064=${AA_JARS}/commons-httpclient-3.1.jar
CP065=${AA_JARS}/commons-io-1.4.jar
CP066=${AA_JARS}/jta.jar
CP067=${AA_JARS}/openamf.jar
CP068=${AA_JARS}/quartz-all-1.6.0.jar
CP069=${AA_JARS}/saaj.jar
CP070=${AA_JARS}/wsdl4j.jar
CP071=${AA_JARS}/commons-cli-1.1.jar
CP072=${AA_JARS}/flex-messaging-common.jar
CP073=${AA_JARS}/flex-messaging-core.jar
CP074=${AA_JARS}/flex-messaging-opt.jar
CP075=${AA_JARS}/flex-messaging-proxy.jar
CP076=${AA_JARS}/flex-messaging-remoting.jar


\:${CP060}\:${CP061}\:${CP062}\:${CP063}\:${CP064}\:${CP065}\:${CP066}\:${CP067}\:${CP068}\:${CP069}\:${CP070}\:${CP071}\:${CP072}\:${CP073}\:${CP074}\:${CP075}\:${CP076}
