[2008-12-19 19:33:53 | 已编辑 19:34:07] 王岩 说： DELETE FROM JHF_CUSTTRADE_CONTRL;

INSERT INTO JHF_CUSTTRADE_CONTRL SELECT CURRENCY_PAIR,'1','1',1,10,'0','1','0','1','0','0','1','SYSTEM', 'SYSTEM', '1', NOW(), NOW() FROM JHF_CURRENCY_PAIR; 
INSERT INTO JHF_CUSTTRADE_CONTRL SELECT CURRENCY_PAIR,'2','1',11,100,'0','1','0','1','0','0','1','SYSTEM', 'SYSTEM', '1', NOW(), NOW() FROM JHF_CURRENCY_PAIR; 
INSERT INTO JHF_CUSTTRADE_CONTRL SELECT CURRENCY_PAIR,'3','1',101,200,'0','1','0','1','0','0','1','SYSTEM', 'SYSTEM', '1', NOW(), NOW() FROM JHF_CURRENCY_PAIR; 
INSERT INTO JHF_CUSTTRADE_CONTRL SELECT CURRENCY_PAIR,'4','1',201,300,'0','1','0','1','0','0','1','SYSTEM', 'SYSTEM', '1', NOW(), NOW() FROM JHF_CURRENCY_PAIR; 
INSERT INTO JHF_CUSTTRADE_CONTRL SELECT CURRENCY_PAIR,'5','1',301,999999,'0','1','0','1','0','0','1','SYSTEM', 'SYSTEM', '1', NOW(), NOW() FROM JHF_CURRENCY_PAIR; 

UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=1,TRADE_UPPER_AMOUNT=10,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=2 , LOSSCUT_PRICE_SWATICH=0 ,LOSSCUT_SLIP_CONFIG_TYPE=-1  WHERE CURRENCY_PAIR='USD/JPY' AND CUSTTRADE_BAND='1';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=11,TRADE_UPPER_AMOUNT=30,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=3 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=2  WHERE CURRENCY_PAIR='USD/JPY' AND CUSTTRADE_BAND='2';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=31,TRADE_UPPER_AMOUNT=100,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=2, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=3  WHERE CURRENCY_PAIR='USD/JPY' AND CUSTTRADE_BAND='3';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=101,TRADE_UPPER_AMOUNT=300,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=3, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=4  WHERE CURRENCY_PAIR='USD/JPY' AND CUSTTRADE_BAND='4';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=301,TRADE_UPPER_AMOUNT=999999,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=4, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=5 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=5  WHERE CURRENCY_PAIR='USD/JPY' AND CUSTTRADE_BAND='5';

UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=1,TRADE_UPPER_AMOUNT=5,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=2 , LOSSCUT_PRICE_SWATICH=0 ,LOSSCUT_SLIP_CONFIG_TYPE=-1  WHERE CURRENCY_PAIR='EUR/JPY' AND CUSTTRADE_BAND='1';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=6,TRADE_UPPER_AMOUNT=10,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=3 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=2  WHERE CURRENCY_PAIR='EUR/JPY' AND CUSTTRADE_BAND='2';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=11,TRADE_UPPER_AMOUNT=30,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=3  WHERE CURRENCY_PAIR='EUR/JPY' AND CUSTTRADE_BAND='3';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=31,TRADE_UPPER_AMOUNT=100,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=3, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=4  WHERE CURRENCY_PAIR='EUR/JPY' AND CUSTTRADE_BAND='4';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=101,TRADE_UPPER_AMOUNT=999999,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=4, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=5 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=5  WHERE CURRENCY_PAIR='EUR/JPY' AND CUSTTRADE_BAND='5';


UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=1,TRADE_UPPER_AMOUNT=5,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=2 , LOSSCUT_PRICE_SWATICH=0 ,LOSSCUT_SLIP_CONFIG_TYPE=-1  WHERE CURRENCY_PAIR='GBP/JPY' AND CUSTTRADE_BAND='1';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=6,TRADE_UPPER_AMOUNT=10,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=3 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=2  WHERE CURRENCY_PAIR='GBP/JPY' AND CUSTTRADE_BAND='2';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=11,TRADE_UPPER_AMOUNT=30,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=3  WHERE CURRENCY_PAIR='GBP/JPY' AND CUSTTRADE_BAND='3';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=31,TRADE_UPPER_AMOUNT=50,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=3, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=4  WHERE CURRENCY_PAIR='GBP/JPY' AND CUSTTRADE_BAND='4';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=51,TRADE_UPPER_AMOUNT=999999,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=4, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=5 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=5  WHERE CURRENCY_PAIR='GBP/JPY' AND CUSTTRADE_BAND='5';


UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=1,TRADE_UPPER_AMOUNT=5,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=2 , LOSSCUT_PRICE_SWATICH=0 ,LOSSCUT_SLIP_CONFIG_TYPE=-1  WHERE CURRENCY_PAIR='AUD/JPY' AND CUSTTRADE_BAND='1';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=6,TRADE_UPPER_AMOUNT=10,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=3 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=2  WHERE CURRENCY_PAIR='AUD/JPY' AND CUSTTRADE_BAND='2';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=11,TRADE_UPPER_AMOUNT=30,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=3  WHERE CURRENCY_PAIR='AUD/JPY' AND CUSTTRADE_BAND='3';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=31,TRADE_UPPER_AMOUNT=100,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=3, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=4  WHERE CURRENCY_PAIR='AUD/JPY' AND CUSTTRADE_BAND='4';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=101,TRADE_UPPER_AMOUNT=999999,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=4, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=5 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=5  WHERE CURRENCY_PAIR='AUD/JPY' AND CUSTTRADE_BAND='5';


UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=1,TRADE_UPPER_AMOUNT=5,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=2 , LOSSCUT_PRICE_SWATICH=0 ,LOSSCUT_SLIP_CONFIG_TYPE=-1  WHERE CURRENCY_PAIR='NZD/JPY' AND CUSTTRADE_BAND='1';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=6,TRADE_UPPER_AMOUNT=10,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=3 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=2  WHERE CURRENCY_PAIR='NZD/JPY' AND CUSTTRADE_BAND='2';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=11,TRADE_UPPER_AMOUNT=30,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=3  WHERE CURRENCY_PAIR='NZD/JPY' AND CUSTTRADE_BAND='3';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=31,TRADE_UPPER_AMOUNT=50,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=3, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=4  WHERE CURRENCY_PAIR='NZD/JPY' AND CUSTTRADE_BAND='4';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=51,TRADE_UPPER_AMOUNT=999999,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=4, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=5 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=5  WHERE CURRENCY_PAIR='NZD/JPY' AND CUSTTRADE_BAND='5';



UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=1,TRADE_UPPER_AMOUNT=1,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=2 , LOSSCUT_PRICE_SWATICH=0 ,LOSSCUT_SLIP_CONFIG_TYPE=-1  WHERE CURRENCY_PAIR='ZAR/JPY' AND CUSTTRADE_BAND='1';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=2,TRADE_UPPER_AMOUNT=10,INSTANT_PRICE_SWATICH=0,INSTANT_SLIP_CONFIG_TYPE=-1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=3 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=2  WHERE CURRENCY_PAIR='ZAR/JPY' AND CUSTTRADE_BAND='2';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=11,TRADE_UPPER_AMOUNT=20,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=1, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=3  WHERE CURRENCY_PAIR='ZAR/JPY' AND CUSTTRADE_BAND='3';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=21,TRADE_UPPER_AMOUNT=30,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=3, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=4 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=4  WHERE CURRENCY_PAIR='ZAR/JPY' AND CUSTTRADE_BAND='4';
UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=31,TRADE_UPPER_AMOUNT=999999,INSTANT_PRICE_SWATICH=4,INSTANT_SLIP_CONFIG_TYPE=4, INSTANT_PRICE_SWATICH_2=4 ,INSTANT_SLIP_CONFIG_TYPE_2=5 , LOSSCUT_PRICE_SWATICH=4 ,LOSSCUT_SLIP_CONFIG_TYPE=5  WHERE CURRENCY_PAIR='ZAR/JPY' AND CUSTTRADE_BAND='5';



UPDATE JHF_CUSTTRADE_CONTRL SET TRADE_LOWER_AMOUNT=TRADE_LOWER_AMOUNT*(SELECT LOT_SIZE FROM JHF_PRODUCT WHERE CURRENCY_PAIR=CURRENCY_PAIR LIMIT 1),TRADE_UPPER_AMOUNT=TRADE_UPPER_AMOUNT*(SELECT LOT_SIZE FROM JHF_PRODUCT WHERE CURRENCY_PAIR=CURRENCY_PAIR LIMIT 1);


DELETE FROM JHF_CUSTTRADE_CONTRL_SET WHERE DEFAULT_TYPE=2 ;
INSERT INTO JHF_CUSTTRADE_CONTRL_SET SELECT CURRENCY_PAIR,CUSTTRADE_BAND,'2',AUTOHEDGE_SWATICH,TRADE_LOWER_AMOUNT,TRADE_UPPER_AMOUNT,INSTANT_PRICE_SWATICH,INSTANT_SLIP_CONFIG_TYPE,INSTANT_PRICE_SWATICH_2,INSTANT_SLIP_CONFIG_TYPE_2,LIMIT_STOP_PRICE_SWATICH,LOSSCUT_PRICE_SWATICH,LOSSCUT_SLIP_CONFIG_TYPE , 'SYSTEM', 'SYSTEM', '1', NOW(), NOW() FROM JHF_CUSTTRADE_CONTRL;
以上SQL是日方新增加的初始化变更
[2008-12-19 19:34:21] 王岩 说： > \panta\08_service\TaskAttached\20081220UP_cn.xls
> 以上是日方新发送的关于本周UP的Panta 133 MultiSlippage逻辑课题的初始化数据,请进行测试
> 相关SQL是周周和张屹立负责整理的
[2008-12-19 19:34:31] 王岩 说： 我也发给测试组测试了.
[2008-12-19 19:34:36] 王岩 说： 你也再测试下
[2008-12-19 19:34:42] 王岩 说： releae已经执行完了.