#################
#rateAgent pool size#
#pool_size=15
#################
#################
#reference_time#
reference_time=10000
#################



# currencyPair configuration for autotrigger

# currencyPairID should be either "ALL"
# or currencyPairIDs like "USD/Jpy,*/*; */jpy usD/EUrjPy/Eur, All" are all available

#rateagent.currencyPairID = all
rateagent.currencyPairID =AUD/JPY, AUD/USD, CAD/JPY, CHF/JPY, EUR/GBP, EUR/JPY, EUR/USD, GBP/CHF, GBP/JPY, GBP/NZD, GBP/USD, NZD/JPY, NZD/USD, TRY/JPY, USD/CAD, USD/CHF, USD/JPY, ZAR/JPY, 
#usd/jpy, eur/jpy gbp/jpy aud/jpy nzd/jpy

# the period between successive executions (TimeUnit MILLISECONDS)
rateagent.period = 2000
#rateagent.period = 10000

# Limit time for trigger to enable hedge
trigger.limitTime = 1000
# Time to sleep for trigger while checking the cpratecache
trigger.timeToSleep = 20