#-------------------------------------------------------------------------------
# Used by CSG
#-------------------------------------------------------------------------------

BugRatePropertiesFile=CSGbugrateConfig.properties


COUNTERPARTY_ID=CSG
RATE_CHECK_INTERVAL=1000
#RATE_CHECK_INTERVAL=1000000000
TRADE_COUNT=20
RATE_COUNT=20
FX_REQUEST_COUNT=20
CP_PAIR=CADJPY,CHFJPY,AUDJPY,EURJPY,USDJPY,GBPJPY,NZDJPY,ZARJPY,AUDUSD,NZDUSD,EURUSD,GBPUSD,USDCAD
FX_PAIR=CAD/JPY,CHF/JPY,AUD/JPY,EUR/JPY,USD/JPY,GBP/JPY,NZD/JPY,ZAR/JPY,AUD/USD,NZD/USD,EUR/USD,GBP/USD,USD/CAD

	