00001201


SELECT * FROM JHF_CASH_BALANCE WHERE CASH_BALANCE = 0\G;


SELECT * FROM JHF_CUSTOMER_STATUS WHERE CUSTOMER_ID = '00001201'\G;



bc177a7a9c7df69c248647b4dfc6fd84


UPDATE JHF_CUSTOMER_STATUS SET LOGIN_PASSWORD = 'bc177a7a9c7df69c248647b4dfc6fd84' WHERE CUSTOMER_ID 
= '00001201';












mysql> 
mysql> UPDATE JHF_CUSTOMER SET ACCOUNT_OPEN_STATUS = 8  WHERE CUSTOMER_ID  = '00001201';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> UPDATE JHF_CUSTOMER_STATUS SET ACCOUNT_STATUS = 0 WHERE CUSTOMER_ID = '00001201';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE JHF_CUSTOMER_STATUS SET ACCOUNT_ACTIVE_STATUS = 0 WHERE CUSTOMER_ID = '00001201';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE JHF_CUSTOMER_STATUS SET STRADDLE_OPTION_FLAG = 0 WHERE CUSTOMER_ID = '00001201';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE JHF_CUSTOMER_STATUS SET LOGIN_CONSTRAINT = 0 WHERE CUSTOMER_ID = '00001201';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE JHF_CUSTOMER_STATUS SET OPEN_BUY_CONSTRAINT = 0 ,OPEN_SELL_CONSTRAINT = 0 
,CLOSE_BUY_CONSTRAINT = 0 ,CLOSE_SELL_CONSTRAINT = 0  WHERE CUSTOMER_ID = '00001201';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0









UPDATE JHF_CASH_BALANCE SET CASH_BALANCE = '-10000000000' WHERE CUSTOMER_ID = '00001201';


UPDATE JHF_CUSTOMER_STATUS SET ACCOUNT_STATUS = 3 WHERE CUSTOMER_ID = '00001201';



