<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat May 05 03:13:21 BST 2007 -->
<TITLE>
FxApi
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx.FxApi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FxApi";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/FxApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FxApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ratesapi.fx</FONT>
<BR>
Class FxApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ratesapi.fx.FxApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FxApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main entry point into the FX API.  It provides for:
 
 <p><b>Configuration</b>
 
 <ul>
   <li><code>setProperty(String, String)</code> allows the API to be configured.  This 
   should be performed prior to calling any other API method.</li>
 </ul>
 
 <p><b>Connection handling</b>
 
 <ul>
   <li><code>connect(FxApiListener)</code> causes the API to connect to the server.</li>
 
   <li><code>disconnect()</code> causes the API to release the server connection.</li>
 </ul>

 <p>For a single instance of <code>FxApi</code> <code>connect(FxApiListener)</code>
 can be called multiple times providing the API is currently disconnected.  You
 should not modify any properties (<code>setProperty(String, String)</code>) after 
 the first call to <code>connect(FxApiListener)</code>.  The API is disconnected
 when:
 
 <ul>
   <li>A call to <code>connect(FxApiListener)</code> returns <code>DISCONNECTED</code>,</li>
   <li><code>DISCONNECTED</code> is received on 
   <code>FxApiListener.onConnectionChanged(int)</code>,</li>
   <li>or <code>disconnect()</code> is called.</li>
 </ul>
 
 <p>Connection events are notified using <code>FxApiListener.onConnectionChanged(int)</code>.
 
 <ul>
   <li><code>UNAVAILABLE</code> is sent when connectivity is temporary lost. It is expected that 
   some of API calls may fail after <code>UNAVAILABLE</code> is sent to the listener.</li>
   <li>If connectivity is restored after <code>UNAVAILABLE</code> has been sent, API sends 
   <code>CONNECTED</code> to the listener.</li> 
   <li><code>DISCONNECTED</code> is sent when connection to server is lost. You should
   call <code>connect(FxApiListener)</code> to connect again.</li>
 </ul>
 
 <p><b>Obtaining quotes</b>
 
 <ul>
   <li><code>subscribeSpot(String, String)</code> causes the API to subscribe for spot quotes.</li>
   <li><code>subscribeForward(String, String)</code> causes the API to subscribe for forward (outright) quotes.</li>
   <li><code>subscribeSwap(String, String)</code> causes the API to subscribe for swap quotes.</li>
 
   <li><code>subscribeCustom(String, String, String, String, double, String)</code> causes the API 
   to subscribe for customised spot or forward (outright) quotes.</li>
   <li><code>subscribeCustomSwap(String, String, String, String, String, double, double, String)</code>
   causes the API to subscribe for customised swap quotes.</li>
 </ul>
 
 <p>When subscribing for quotes there are two broad categories of subscription: standard and
 customised.

 <p>Standard subscriptions can provide <code>Quote</code>s up to the client's currently available 
 liquidity limit.   
 
 <p>Customised subscriptions allow for pricing of specific requirements (for example an amount outside of
 your currently available liquidity).  These subscriptions may be subject to manual pricing.  Hence
 there may be a delay in receiving the first quote.  Furthermore, such subscriptions are usually short 
 lived. For customised subscriptions it is only possible to obtain tradable <code>Quote</code>s for the 
 same parameters as supplied when subscribing and hence it is also only possible to trade for those exact 
 parameters.

 <p>The arrival of <code>Quotes</code> will be notified using 
 <code>FxApiListener.onQuotes(Quotes)</code>.  If the server terminates a subscription
 it will be notified on <code>FxApiListener.onSubscriptionEnded(String)</code>.
 
 <p><b>Obtaining trade history</b>
 
 <ul>
   <li><code>fetchTrades(TradeQuery)</code> will retreive details of trades that match the criteria
   specified in the <code>TradeQuery</code>.</li>
 </ul>
 
 <p><b>Miscellaneous</b>
 
 <ul>
   <li><code>getToday()</code> will return today's business date.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#ALLOW_PARTIAL_QUOTES">ALLOW_PARTIAL_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control whether or not requests for quotes can return a quote for a lesser
 amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#BUY">BUY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for buy quotes or a buy in the context of obtaining a <code>Quote</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#BUY_AND_SELL">BUY_AND_SELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for two-way quotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#CONNECTED">CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection is operational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK">MOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to invoke the mock implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_ALWAYS_CONNECT">MOCK_ALWAYS_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES">MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control the maximum number of quotes that will be issued for a
 custom subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES">MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control the minimum number of quotes that will be issued for a
 custom subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED">MOCK_MARKET_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control the simulated market speed of the mock implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_FAST">MOCK_MARKET_SPEED_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a fast market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_SLOW">MOCK_MARKET_SPEED_SLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a slow market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_STANDARD">MOCK_MARKET_SPEED_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an intermediate speed market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_SUPERFAST">MOCK_MARKET_SPEED_SUPERFAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a completely unrealistic fast market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES">MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control the maximum number of quotes that will be issued for a
 standard subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES">MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control the minimum number of quotes that will be issued for a
 standard subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT">MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name to control the chance that the mock will refuse a subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#SELL">SELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for sell quotes or a sell in the context of obtaining a <code>Quote</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#TRADE_ACCEPTED">TRADE_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade request was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#TRADE_REJECTED">TRADE_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade request was unsuccessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#TRADE_STATUS_UNKNOWN">TRADE_STATUS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade request has been made but its status is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection has failed but may recover automatically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#FxApi()">FxApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced with <code>getInstance</code></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#addHolidaysChangeListener(ratesapi.fx.HolidaysChangeListener)">addHolidaysChangeListener</A></B>(<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener which will be notified upon changes in holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#connect(ratesapi.fx.FxApiListener)">connect</A></B>(<A HREF="../../ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#fetchTrades(ratesapi.fx.TradeQuery)">fetchTrades</A></B>(<A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>&nbsp;tradeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch trade information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#getHolidays(java.lang.String)">getHolidays</A></B>(java.lang.String&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns holidays for a currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of Rates API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#getToday()">getToday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's today's business date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#refreshQuotes(java.lang.String)">refreshQuotes</A></B>(java.lang.String&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given subscription, synchronously fetch the latest price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#removeHolidaysChangeListener(ratesapi.fx.HolidaysChangeListener)">removeHolidaysChangeListener</A></B>(<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a holiday listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a configuration property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#subscribeCustom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)">subscribeCustom</A></B>(java.lang.String&nbsp;currencyPair,
                java.lang.String&nbsp;buySell,
                java.lang.String&nbsp;tenor,
                java.lang.String&nbsp;tradingCurrency,
                double&nbsp;amount,
                java.lang.String&nbsp;clientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for customised (for example manually priced) spot or forward (outright)
 quotes (see above for more details on subscribing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#subscribeCustomSwap(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String)">subscribeCustomSwap</A></B>(java.lang.String&nbsp;currencyPair,
                    java.lang.String&nbsp;buySell,
                    java.lang.String&nbsp;nearTenor,
                    java.lang.String&nbsp;farTenor,
                    java.lang.String&nbsp;tradingCurrency,
                    double&nbsp;nearAmount,
                    double&nbsp;farAmount,
                    java.lang.String&nbsp;clientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for customised (for example manually priced) swap quotes  (see above for 
 more details on subscribing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#subscribeForward(java.lang.String, java.lang.String)">subscribeForward</A></B>(java.lang.String&nbsp;currencyPair,
                 java.lang.String&nbsp;clientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for outright quotes (see above for more details on subscribing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#subscribeSpot(java.lang.String, java.lang.String)">subscribeSpot</A></B>(java.lang.String&nbsp;currencyPair,
              java.lang.String&nbsp;clientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for spot quotes (see above for more details on subscribing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#subscribeSwap(java.lang.String, java.lang.String)">subscribeSwap</A></B>(java.lang.String&nbsp;currencyPair,
              java.lang.String&nbsp;clientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for swap quotes (see above for more details on subscribing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApi.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a subscription.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_PARTIAL_QUOTES"><!-- --></A><H3>
ALLOW_PARTIAL_QUOTES</H3>
<PRE>
public static final java.lang.String <B>ALLOW_PARTIAL_QUOTES</B></PRE>
<DL>
<DD>Property name to control whether or not requests for quotes can return a quote for a lesser
 amount.  This only applies to standard subscriptions.  When not allowed requests for 
 <code>Quote</code>s (see <code>Quotes</code>) will either return the requested amount or zero
 if a quote in the requested amount is not available.  By default partial quotes are not allowed.
 To allow them you should call 
 <code>setProperty(FxApi.ALLOW_PARTIAL_QUOTES, "TRUE")</code> prior to calling 
 <code>connect()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.ALLOW_PARTIAL_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK"><!-- --></A><H3>
MOCK</H3>
<PRE>
public static final java.lang.String <B>MOCK</B></PRE>
<DL>
<DD>Property name to invoke the mock implementation.  To use the mock implementation 
 you should call <code>setProperty(FxApi.MOCK, "TRUE")</code> prior to calling 
 <code>connect()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_ALWAYS_CONNECT"><!-- --></A><H3>
MOCK_ALWAYS_CONNECT</H3>
<PRE>
public static final java.lang.String <B>MOCK_ALWAYS_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_ALWAYS_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_MARKET_SPEED"><!-- --></A><H3>
MOCK_MARKET_SPEED</H3>
<PRE>
public static final java.lang.String <B>MOCK_MARKET_SPEED</B></PRE>
<DL>
<DD>Property name to control the simulated market speed of the mock implementation.  The
 valid values for it are <code>MOCK_MARKET_SPEED_FAST</code>, 
 <code>MOCK_MARKET_SPEED_STANDARD</code> (the default) and 
 <code>MOCK_MARKET_SPEED_SLOW</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_MARKET_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_MARKET_SPEED_SUPERFAST"><!-- --></A><H3>
MOCK_MARKET_SPEED_SUPERFAST</H3>
<PRE>
public static final java.lang.String <B>MOCK_MARKET_SPEED_SUPERFAST</B></PRE>
<DL>
<DD>For a completely unrealistic fast market. This can be useful for testing to speed up 
 the test cycle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_MARKET_SPEED_SUPERFAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_MARKET_SPEED_FAST"><!-- --></A><H3>
MOCK_MARKET_SPEED_FAST</H3>
<PRE>
public static final java.lang.String <B>MOCK_MARKET_SPEED_FAST</B></PRE>
<DL>
<DD>For a fast market.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_MARKET_SPEED_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_MARKET_SPEED_STANDARD"><!-- --></A><H3>
MOCK_MARKET_SPEED_STANDARD</H3>
<PRE>
public static final java.lang.String <B>MOCK_MARKET_SPEED_STANDARD</B></PRE>
<DL>
<DD>For an intermediate speed market.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_MARKET_SPEED_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_MARKET_SPEED_SLOW"><!-- --></A><H3>
MOCK_MARKET_SPEED_SLOW</H3>
<PRE>
public static final java.lang.String <B>MOCK_MARKET_SPEED_SLOW</B></PRE>
<DL>
<DD>For a slow market.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_MARKET_SPEED_SLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT"><!-- --></A><H3>
MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT</H3>
<PRE>
public static final java.lang.String <B>MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT</B></PRE>
<DL>
<DD>Property name to control the chance that the mock will refuse a subscription.
 The value supplied is the percentage chance of failure and must be an integer.
 For example: <code>setProperty(FxApi.MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT, "25")</code>.
 By default the mock will provide a 5% chance of failure.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES"><!-- --></A><H3>
MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES</H3>
<PRE>
public static final java.lang.String <B>MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES</B></PRE>
<DL>
<DD>Property name to control the minimum number of quotes that will be issued for a
 standard subscription.  The value supplied must be an integer.  For example: 
 <code>setProperty(FxApi.MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES, "1000")</code>.
 By default the mock will provide a minimum of 3000 quotes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES"><!-- --></A><H3>
MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES</H3>
<PRE>
public static final java.lang.String <B>MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES</B></PRE>
<DL>
<DD>Property name to control the maximum number of quotes that will be issued for a
 standard subscription.  The value supplied must be an integer.  For example: 
 <code>setProperty(FxApi.MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES, "3000")</code>.
 By default the mock will provide a maximum of 20000 quotes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES"><!-- --></A><H3>
MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES</H3>
<PRE>
public static final java.lang.String <B>MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES</B></PRE>
<DL>
<DD>Property name to control the minimum number of quotes that will be issued for a
 custom subscription.  The value supplied must be an integer.  For example: 
 <code>setProperty(FxApi.MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES, "30")</code>.
 By default the mock will provide a minimum of 10 quotes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES"><!-- --></A><H3>
MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES</H3>
<PRE>
public static final java.lang.String <B>MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES</B></PRE>
<DL>
<DD>Property name to control the maximum number of quotes that will be issued for a
 custom subscription.  The value supplied must be an integer.  For example: 
 <code>setProperty(FxApi.MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES, "50")</code>.
 By default the mock will provide a maximum of 100 quotes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTED"><!-- --></A><H3>
CONNECTED</H3>
<PRE>
public static final int <B>CONNECTED</B></PRE>
<DL>
<DD>The connection is operational.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
public static final int <B>DISCONNECTED</B></PRE>
<DL>
<DD>There is no connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
public static final int <B>UNAVAILABLE</B></PRE>
<DL>
<DD>The connection has failed but may recover automatically.  The next connection status
 will be <code>CONNECTED</code> if the recovery succeeds or <code>DISCONNECTED</code>
 if it fails.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUY"><!-- --></A><H3>
BUY</H3>
<PRE>
public static final java.lang.String <B>BUY</B></PRE>
<DL>
<DD>Subscribe for buy quotes or a buy in the context of obtaining a <code>Quote</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.BUY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELL"><!-- --></A><H3>
SELL</H3>
<PRE>
public static final java.lang.String <B>SELL</B></PRE>
<DL>
<DD>Subscribe for sell quotes or a sell in the context of obtaining a <code>Quote</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.SELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUY_AND_SELL"><!-- --></A><H3>
BUY_AND_SELL</H3>
<PRE>
public static final java.lang.String <B>BUY_AND_SELL</B></PRE>
<DL>
<DD>Subscribe for two-way quotes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.BUY_AND_SELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRADE_ACCEPTED"><!-- --></A><H3>
TRADE_ACCEPTED</H3>
<PRE>
public static final int <B>TRADE_ACCEPTED</B></PRE>
<DL>
<DD>The trade request was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.TRADE_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRADE_REJECTED"><!-- --></A><H3>
TRADE_REJECTED</H3>
<PRE>
public static final int <B>TRADE_REJECTED</B></PRE>
<DL>
<DD>The trade request was unsuccessful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.TRADE_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRADE_STATUS_UNKNOWN"><!-- --></A><H3>
TRADE_STATUS_UNKNOWN</H3>
<PRE>
public static final int <B>TRADE_STATUS_UNKNOWN</B></PRE>
<DL>
<DD>The trade request has been made but its status is unknown. When this
 status is returned support should be contacted to determine the real
 status of the trade request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ratesapi.fx.FxApi.TRADE_STATUS_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FxApi()"><!-- --></A><H3>
FxApi</H3>
<PRE>
public <B>FxApi</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced with <code>getInstance</code></I>
<P>
<DD>Creates an FX API
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/FxApi.html#getInstance()"><CODE>getInstance()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the instance of Rates API
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FxApi</code> instance of Rates API</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a configuration property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="connect(ratesapi.fx.FxApiListener)"><!-- --></A><H3>
connect</H3>
<PRE>
public int <B>connect</B>(<A HREF="../../ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>&nbsp;client)</PRE>
<DL>
<DD>Connect to the server.  When there is a failure to connect an error message
 will be passed to <code>FxApiListener.onError(String)</code> in addition to the
 status information returned here.  Can be called multiple times (see above).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - callback object.
<DT><B>Returns:</B><DD>the connection status which will be either <code>CONNECTED</code> for a 
 successful connect or <code>DISCONNECTED</code> for a failed connect.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the server.  Ignored if the server is not currently connected.
 This will automatically cancel all active subscriptions (see 
 <code>unsubscribe(String)</code>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeSpot(java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribeSpot</H3>
<PRE>
public java.lang.String <B>subscribeSpot</B>(java.lang.String&nbsp;currencyPair,
                                      java.lang.String&nbsp;clientName)
                               throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Subscribe for spot quotes (see above for more details on subscribing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyPair</CODE> - the currency pair (see Overview) to be subscribed to.<DD><CODE>clientName</CODE> - the client to which the subscription relates.  If this is an
 empty <code>String</code> then the subscription is for the client of the logged-on 
 user.
<DT><B>Returns:</B><DD>an ID for the subscription. This should be retained and used to unsubscribe
 (see <code>unsubscribe(String)</code>).  It can also be used to relate <code>Quotes</code>
 objects to an invocation of this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the subscription fails.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeForward(java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribeForward</H3>
<PRE>
public java.lang.String <B>subscribeForward</B>(java.lang.String&nbsp;currencyPair,
                                         java.lang.String&nbsp;clientName)
                                  throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Subscribe for outright quotes (see above for more details on subscribing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyPair</CODE> - the currency pair (see Overview) to be subscribed to.<DD><CODE>clientName</CODE> - the client to which the subscription relates.  If this is an
 empty <code>String</code> then the subscription is for the client of the logged-on 
 user.
<DT><B>Returns:</B><DD>an ID for the subscription. This should be retained and used to unsubscribe
 (see <code>unsubscribe(String)</code>).  It can also be used to relate <code>Quotes</code>
 objects to an invocation of this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the subscription fails.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeSwap(java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribeSwap</H3>
<PRE>
public java.lang.String <B>subscribeSwap</B>(java.lang.String&nbsp;currencyPair,
                                      java.lang.String&nbsp;clientName)
                               throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Subscribe for swap quotes (see above for more details on subscribing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyPair</CODE> - the currency pair (see Overview) to be subscribed to.<DD><CODE>clientName</CODE> - the client to which the subscription relates.  If this is an
 empty <code>String</code> then the subscription is for the client of the logged-on 
 user.
<DT><B>Returns:</B><DD>an ID for the subscription. This should be retained and used to unsubscribe
 (see <code>unsubscribe(String)</code>).  It can also be used to relate <code>Quotes</code>
 objects to an invocation of this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the subscription fails.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeCustom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
subscribeCustom</H3>
<PRE>
public java.lang.String <B>subscribeCustom</B>(java.lang.String&nbsp;currencyPair,
                                        java.lang.String&nbsp;buySell,
                                        java.lang.String&nbsp;tenor,
                                        java.lang.String&nbsp;tradingCurrency,
                                        double&nbsp;amount,
                                        java.lang.String&nbsp;clientName)
                                 throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Subscribe for customised (for example manually priced) spot or forward (outright)
 quotes (see above for more details on subscribing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyPair</CODE> - the currency pair (see Overview) to be subscribed to.<DD><CODE>buySell</CODE> - one of <code>BUY</code>, <code>SELL</code> or <code>BUY_AND_SELL</code>.<DD><CODE>tenor</CODE> - the tenor (see Overview).  Only the specified tenor and SPOT are guaranteed to 
 be available in the resulting <code>Quotes</code> objects.<DD><CODE>tradingCurrency</CODE> - the currency of <code>amount</code>. The currency specified must be 
 either the left or right currency of <code>currencyPair</code>.<DD><CODE>amount</CODE> - the amount for which <code>Quote</code>s obtained through this subscription  
 can be traded.  Quotes obtained through a custom subscription can only be traded for this
 exact amount.<DD><CODE>clientName</CODE> - the client to which the subscription relates.  If this is an
 empty <code>String</code> then the subscription is for the client of the logged-on 
 user.
<DT><B>Returns:</B><DD>an ID for the subscription. This should be retained and used to unsubscribe
 (see <code>unsubscribe(String)</code>).  It can also be used to relate <code>Quotes</code>
 objects to an invocation of this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the subscription fails.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeCustomSwap(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String)"><!-- --></A><H3>
subscribeCustomSwap</H3>
<PRE>
public java.lang.String <B>subscribeCustomSwap</B>(java.lang.String&nbsp;currencyPair,
                                            java.lang.String&nbsp;buySell,
                                            java.lang.String&nbsp;nearTenor,
                                            java.lang.String&nbsp;farTenor,
                                            java.lang.String&nbsp;tradingCurrency,
                                            double&nbsp;nearAmount,
                                            double&nbsp;farAmount,
                                            java.lang.String&nbsp;clientName)
                                     throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Subscribe for customised (for example manually priced) swap quotes  (see above for 
 more details on subscribing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyPair</CODE> - the currency pair (see Overview) to be subscribed to.<DD><CODE>buySell</CODE> - one of <code>BUY</code>, <code>SELL</code> or <code>BUY_AND_SELL</code>.<DD><CODE>nearTenor</CODE> - the near tenor (see Overview).  Only the specified combination of  
 <code>nearTenor</code>/<code>farTenor</code> and SPOT are guaranteed to are guaranteed
 to be available in the resulting <code>Quotes</code> objects.<DD><CODE>farTenor</CODE> - the far tenor (see Overview). See <code>nearTenor</code> for more details.<DD><CODE>tradingCurrency</CODE> - the currency of <code>nearAmount</code> and <code>farAmount</code>. 
 The currency specified must be either the left or right currency of <code>currencyPair</code>.<DD><CODE>nearAmount</CODE> - the near-leg amount for which <code>Quote</code>s obtained through this 
 subscription can be traded.  Quotes obtained through a custom subscription can only be traded 
 for the exact combination of <code>nearAmount</code>/<code>farAmount</code>.<DD><CODE>farAmount</CODE> - the far-leg amount for which <code>Quote</code>s obtained through this 
 subscription can be traded.  See <code>nearAmount</code> for more details.<DD><CODE>clientName</CODE> - the client to which the subscription relates.  If this is an
 empty <code>String</code> then the subscription is for the client of the logged-on 
 user.
<DT><B>Returns:</B><DD>an ID for the subscription. This should be retained and used to unsubscribe
 (see <code>unsubscribe(String)</code>).  It can also be used to relate <code>Quotes</code>
 objects to an invocation of this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the subscription fails.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;subscriptionId)</PRE>
<DL>
<DD>Cancel a subscription. All subscriptions will be automatically unsubscribed when the
 API is disconnected whether by a call to <code>FxApi.disconnect()</code> or as a
 result of a connection failure (see <code>FxApiListener.onConnectionChanged(int)</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionId</CODE> - the ID of the subscription to be cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshQuotes(java.lang.String)"><!-- --></A><H3>
refreshQuotes</H3>
<PRE>
public void <B>refreshQuotes</B>(java.lang.String&nbsp;subscriptionId)
                   throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>For the given subscription, synchronously fetch the latest price. This method blocks until
 the price is received, checks that it is valid and notifies <code>FxApiListener.onQuotes()</code>.
 <p>
 Clients that do not
 want to wait for the next price update should call this method immediately after subscription. The client will
 receive price updates regardless of whether this method has been called or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionId</CODE> - the ID of the subscription for which to fetch the price
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the synchronous remote call fails</DL>
</DD>
</DL>
<HR>

<A NAME="fetchTrades(ratesapi.fx.TradeQuery)"><!-- --></A><H3>
fetchTrades</H3>
<PRE>
public <A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>[] <B>fetchTrades</B>(<A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>&nbsp;tradeQuery)
                          throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Fetch trade information.  A maximum of 500 trades will be returned.  Trades will be returned
 in descending trade ID order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tradeQuery</CODE> - the specification of the query to be performed.
<DT><B>Returns:</B><DD>trades matching the <code>tradeQuery</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the query cannot be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getToday()"><!-- --></A><H3>
getToday</H3>
<PRE>
public java.lang.String <B>getToday</B>()</PRE>
<DL>
<DD>Return's today's business date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>today's business date (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidays(java.lang.String)"><!-- --></A><H3>
getHolidays</H3>
<PRE>
public java.lang.String[] <B>getHolidays</B>(java.lang.String&nbsp;currency)
                               throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Returns holidays for a currency. The API should be connected for retrieving holidays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - Currency for which holidays are retrieved.
<DT><B>Returns:</B><DD>Holidays are represented as dates in ISO8601 format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if there is no such currency.</DL>
</DD>
</DL>
<HR>

<A NAME="addHolidaysChangeListener(ratesapi.fx.HolidaysChangeListener)"><!-- --></A><H3>
addHolidaysChangeListener</H3>
<PRE>
public void <B>addHolidaysChangeListener</B>(<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener which will be notified upon changes in holidays. Holidays are supposed to be changed rarely.

 The list of listeners is not cleared when the API disconnects. The listeners added before disconnect will
 continue to be notified after the API reconnects.

 The listener starts to receive notification for a currency only if
 <code>getHolidays()</code> was invoked before for the currency or the API is subscribed to a currency pair which includes the currency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><CODE>HolidaysChangeListener</CODE></A>, 
<A HREF="../../ratesapi/fx/FxApi.html#getHolidays(java.lang.String)"><CODE>getHolidays(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeHolidaysChangeListener(ratesapi.fx.HolidaysChangeListener)"><!-- --></A><H3>
removeHolidaysChangeListener</H3>
<PRE>
public void <B>removeHolidaysChangeListener</B>(<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a holiday listener.
 The list of listeners is not cleared when the API disconnects. The listeners added before disconnect will
 continue to be notified after the API reconnects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><CODE>HolidaysChangeListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/FxApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FxApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
