<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat May 05 03:13:21 BST 2007 -->
<TITLE>
FxApiListener
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx.FxApiListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FxApiListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/FxApiListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FxApiListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ratesapi.fx</FONT>
<BR>
Interface FxApiListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FxApiListener</B></DL>
</PRE>

<P>
Callbacks for events generated by the API as follows.
 
 <p><i>Note: it is very important that processing on these callbacks is quick.
 If you want to perform anything that will take significant time, such as writing
 to a database, you should pass that processing to another thread and allow these
 callbacks to return.
 
 <p><b>Connection Callbacks</b>
 
 <ul>
   <li><code>onConnectionChanged(int)</code> - called when a change occurs to the
   connection status.</li>
 </ul>
 
 <p>The statuses notified here mean:
 
 <ul>
   <li><b><code>UNAVAILABLE</code></b> the connection has failed but
   the API is attempting automatic reconnection.
   <li><b><code>CONNECTED</code></b> the connection is active again
   after being unavailable.
   <li><b><code>DISCONNECTED</code></b> the connection has failed and
   automatic recovery has failed.
 </ul>
 
 <p><b>Subscription Callbacks</b>
 
 <p>Once subscribed (see <code>FxApi</code>) for quotes the following methods will
 be called to notify the client application of subscription events.
 
 <ul>
   <li><code>onQuotes(Quotes)</code> called when fresh quotes are received from the
   server.</li>   
 
   <li><code>onSubscriptionEnded(String)</code> called when the server has decided to
   terminate quoting for a particular subscription.</li>   
 </ul>
 
 <p><b>Logging Callbacks</b>
 
 <p>Logging of messages is the responsibility of the client application.  The
 following methods will be called when the API has a message to be logged.
 
 <ul>
   <li><code>onDebug(String)</code> called to provide information for debugging 
   purposes. Client applications can optionally log these messages.</li> 
   <li><code>onInfo(String)</code> called to provide a for-information-only
   message. Client applications would normally log these messages.</li> 
   <li><code>onWarning(String)</code> called to provide a warning message. 
   Client applications should log these messages and they should be
   addressed.</li> 
   <li><code>onError(String)</code> called to provide an error message. 
   Client applications should log these messages and they should be
   addressed.</li> 
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onConnectionChanged(int)">onConnectionChanged</A></B>(int&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the state of the connection changes during an active session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onDebug(java.lang.String)">onDebug</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to log a debugging message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onError(java.lang.String)">onError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to log an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onInfo(java.lang.String)">onInfo</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to log a for-information-only message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onQuotes(ratesapi.fx.Quotes)">onQuotes</A></B>(<A HREF="../../ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>&nbsp;quotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that new quotes have been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onSubscriptionEnded(java.lang.String)">onSubscriptionEnded</A></B>(java.lang.String&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the server has terminated a subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/FxApiListener.html#onWarning(java.lang.String)">onWarning</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to log a warning message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnectionChanged(int)"><!-- --></A><H3>
onConnectionChanged</H3>
<PRE>
void <B>onConnectionChanged</B>(int&nbsp;connectionStatus)</PRE>
<DL>
<DD>Called when the state of the connection changes during an active session.  
 This means that after calling <code>FxApi.connect(FxApiListener)</code>
 or <code>FxApi.disconnect()</code> you will not receive a notification
 of this callback method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionStatus</CODE> - one of <code>FxApi.CONNECTED</code>, <code>FxApi.UNAVAILABLE</code>
 or <code>FxApi.DISCONNECTED</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="onQuotes(ratesapi.fx.Quotes)"><!-- --></A><H3>
onQuotes</H3>
<PRE>
void <B>onQuotes</B>(<A HREF="../../ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>&nbsp;quotes)</PRE>
<DL>
<DD>Called to notify that new quotes have been received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quotes</CODE> - the quotes received.</DL>
</DD>
</DL>
<HR>

<A NAME="onSubscriptionEnded(java.lang.String)"><!-- --></A><H3>
onSubscriptionEnded</H3>
<PRE>
void <B>onSubscriptionEnded</B>(java.lang.String&nbsp;subscriptionId)</PRE>
<DL>
<DD>Called to notify that the server has terminated a subscription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionId</CODE> - ID of the terminated subscription.</DL>
</DD>
</DL>
<HR>

<A NAME="onDebug(java.lang.String)"><!-- --></A><H3>
onDebug</H3>
<PRE>
void <B>onDebug</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called to log a debugging message. This method is an alternative to preferred <code>log4j</code> logging facility.
 If the client application use <code>log4j</code>, then this method must be empty.
 Writing to <code>log4j</code> in this method will result in endless recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="onInfo(java.lang.String)"><!-- --></A><H3>
onInfo</H3>
<PRE>
void <B>onInfo</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called to log a for-information-only message. This method is an alternative to preferred <code>log4j</code> logging facility.
 If the client application use <code>log4j</code>, then this method must be empty.
 Writing to <code>log4j</code> in this method will result in endless recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="onWarning(java.lang.String)"><!-- --></A><H3>
onWarning</H3>
<PRE>
void <B>onWarning</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called to log a warning message. This method is an alternative to preferred <code>log4j</code> logging facility.
 If the client application use <code>log4j</code>, then this method must be empty.
 Writing to <code>log4j</code> in this method will result in endless recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="onError(java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
void <B>onError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called to log an error message. This method is an alternative to preferred <code>log4j</code> logging facility.
 If the client application use <code>log4j</code>, then this method must be empty.
 Writing to <code>log4j</code> in this method will result in endless recursion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/FxApiListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FxApiListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
