<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat May 05 03:13:21 BST 2007 -->
<TITLE>
Quote
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx.Quote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quote";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/Quotes.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/Quote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ratesapi.fx</FONT>
<BR>
Interface Quote</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Quote</B></DL>
</PRE>

<P>
A quote obtained from a <code>Quotes</code> object. A quote represents either:
 
 <ul>
   <li>a spot/outright quote for a single market side, value date and trading amount</li> 
   <li>or a swap quote for a single market side, near-and-far value dates and near-and-far
   trading amounts.</li>
 </ul>
 
 <p>The methods of a <code>Quote</code> are valid according to the type of
 quote as specified below.  The type of quote can be determined using
 the methods <code>isSpot()</code>, <code>isOutright()</code> and <code>isSwap()</code>.
 
 <p><b>All quotes</b>
 
 <ul>
   <li><code>getId()</code></li>
   <li><code>getBuySell()</code></li>
   <li><code>isTradable()</code></li>
   <li><code>isSpot()</code></li>
   <li><code>isOutright()</code></li>
   <li><code>isSwap()</code></li>
   <li><code>isValid()</code></li>
   <li><code>getTradingCurrency()</code></li>
   <li><code>getSpotRate()</code></li>
   <li><code>getSpotDate()</code></li>
   <li><code>trade(String)</code></li>
 </ul>
 
 <p><b>Spot quotes</b>
 
 <ul>
   <li><code>getNearTenor()</code> - returns <code>"SPOT"</code> (that is the spot tenor 
   code - see Overview)</li>
   <li><code>getNearDate()</code> - returns spot date (see Overview)</li>
   <li><code>getNearRate()</code> - returns spot rate</li>
   <li><code>getNearAmount()</code> - returns the amount that this quote will trade.</li>
 </ul>
 
 <p><b>Outright quotes</b>
 
 <ul>
   <li><code>getNearTenor()</code> - returns the outright tenor (see Overview)</li>
   <li><code>getNearDate()</code> - returns value date (see Overview)</li>
   <li><code>getNearRate()</code> - returns outright rate</li>
   <li><code>getNearAmount()</code> - returns the amount that this quote will trade.</li>
   <li><code>getNearForwardPoints()</code> - returns the forward points</li>
 </ul>
 
 <p><b>Swap quotes</b>
 
 <ul>
   <li><code>getNearTenor()</code> - returns the tenor (see Overview) of the near leg</li>
   <li><code>getNearDate()</code> - returns value date (see Overview) of the near leg</li>
   <li><code>getNearRate()</code> - returns rate of the near leg</li>
   <li><code>getNearAmount()</code> - returns the amount that this quote will trade for the near leg.</li>
   <li><code>getNearForwardPoints()</code> - returns the forward points of the near leg</li>
   <li><code>getFarTenor()</code></li>
   <li><code>getFarDate()</code></li>
   <li><code>getFarRate()</code></li>
   <li><code>getFarAmount()</code></li>
   <li><code>getFarForwardPoints()</code></li>
   <li><code>getSwapPoints()</code></li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getBuySell()">getBuySell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the side that this quote is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getFarAmount()">getFarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount for which the far leg of this quote will trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getFarDate()">getFarDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return an empty <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getFarForwardPoints()">getFarForwardPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return <code>0.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getFarRate()">getFarRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return <code>0.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getFarTenor()">getFarTenor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return an empty <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getNearAmount()">getNearAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return the amount for which  this quote will 
 trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getNearDate()">getNearDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return the value date of this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getNearForwardPoints()">getNearForwardPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot quote this will return <code>0.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getNearRate()">getNearRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return the rate of this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getNearTenor()">getNearTenor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return the tenor of this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getSpotDate()">getSpotDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spot date of this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getSpotRate()">getSpotRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spot rate of this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getSwapPoints()">getSwapPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a spot or outright quote this will return <code>0.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#getTradingCurrency()">getTradingCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currency in which this quote will trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#isOutright()">isOutright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is an outright quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#isSpot()">isSpot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is a spot quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#isSwap()">isSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is a swap quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#isTradable()">isTradable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this quote can be traded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is a valid quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#partialFill(double, double, java.lang.String)">partialFill</A></B>(double&nbsp;amount,
            double&nbsp;overriddenRate,
            java.lang.String&nbsp;clientReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#partialFill(double, java.lang.String)">partialFill</A></B>(double&nbsp;amount,
            java.lang.String&nbsp;clientReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#partialFillOnBehalf(double, double, java.lang.String, java.lang.String)">partialFillOnBehalf</A></B>(double&nbsp;amount,
                    double&nbsp;overriddenRate,
                    java.lang.String&nbsp;clientReference,
                    java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote on behalf of another client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#partialFillOnBehalf(double, java.lang.String, java.lang.String)">partialFillOnBehalf</A></B>(double&nbsp;amount,
                    java.lang.String&nbsp;clientReference,
                    java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote on behalf of another client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#trade(java.lang.String)">trade</A></B>(java.lang.String&nbsp;clientReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#tradeOnBehalf(java.lang.String, java.lang.String)">tradeOnBehalf</A></B>(java.lang.String&nbsp;clientReference,
              java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote on behalf of another client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#tradeOnBehalfOnClientRate(double, java.lang.String, java.lang.String)">tradeOnBehalfOnClientRate</A></B>(double&nbsp;overriddenRate,
                          java.lang.String&nbsp;clientReference,
                          java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote on behalf of another client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quote.html#tradeOnClientRate(double, java.lang.String)">tradeOnClientRate</A></B>(double&nbsp;overriddenRate,
                  java.lang.String&nbsp;clientReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade this quote.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID of this quote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this quote. The id is unique within one Java instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpot()"><!-- --></A><H3>
isSpot</H3>
<PRE>
boolean <B>isSpot</B>()</PRE>
<DL>
<DD>Determines whether this is a spot quote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a spot quote.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutright()"><!-- --></A><H3>
isOutright</H3>
<PRE>
boolean <B>isOutright</B>()</PRE>
<DL>
<DD>Determines whether this is an outright quote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is an outright quote.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwap()"><!-- --></A><H3>
isSwap</H3>
<PRE>
boolean <B>isSwap</B>()</PRE>
<DL>
<DD>Determines whether this is a swap quote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a swap quote.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Determines whether this is a valid quote. The API sends an invalid quote to the listener 
 when the price becomes unavilable. This quote invalidates the previous quote sent to the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a valid quote.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuySell()"><!-- --></A><H3>
getBuySell</H3>
<PRE>
java.lang.String <B>getBuySell</B>()</PRE>
<DL>
<DD>Returns the side that this quote is for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of <code>FxApi.BUY</code> or <code>FxApi.SELL</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTradable()"><!-- --></A><H3>
isTradable</H3>
<PRE>
boolean <B>isTradable</B>()</PRE>
<DL>
<DD>Determines whether this quote can be traded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this quote can be traded.</DL>
</DD>
</DL>
<HR>

<A NAME="getTradingCurrency()"><!-- --></A><H3>
getTradingCurrency</H3>
<PRE>
java.lang.String <B>getTradingCurrency</B>()</PRE>
<DL>
<DD>The currency in which this quote will trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currency (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotRate()"><!-- --></A><H3>
getSpotRate</H3>
<PRE>
double <B>getSpotRate</B>()</PRE>
<DL>
<DD>The spot rate of this quote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotDate()"><!-- --></A><H3>
getSpotDate</H3>
<PRE>
java.lang.String <B>getSpotDate</B>()</PRE>
<DL>
<DD>The spot date of this quote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spot value date (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getNearTenor()"><!-- --></A><H3>
getNearTenor</H3>
<PRE>
java.lang.String <B>getNearTenor</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return the tenor of this quote.  For
 a swap quote this will return the tenor for the near leg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tenor (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getNearDate()"><!-- --></A><H3>
getNearDate</H3>
<PRE>
java.lang.String <B>getNearDate</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return the value date of this quote.  For
 a swap quote this will return the value date for the near leg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value date (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getNearRate()"><!-- --></A><H3>
getNearRate</H3>
<PRE>
double <B>getNearRate</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return the rate of this quote.  For
 a swap quote this will return the rate for the near leg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearForwardPoints()"><!-- --></A><H3>
getNearForwardPoints</H3>
<PRE>
double <B>getNearForwardPoints</B>()</PRE>
<DL>
<DD>For a spot quote this will return <code>0.0</code>.  For an outright quote this 
 will return the forward points of this quote.  For a swap quote this will return
 the forward points for the near leg (<code>0.0</code> if the near leg is spot).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forward points.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearAmount()"><!-- --></A><H3>
getNearAmount</H3>
<PRE>
double <B>getNearAmount</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return the amount for which  this quote will 
 trade.  For a swap quote this will return the amount for which the near leg of this 
 quote will trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount expressed in <code>getTradingCurrency()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarTenor()"><!-- --></A><H3>
getFarTenor</H3>
<PRE>
java.lang.String <B>getFarTenor</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return an empty <code>String</code>.  For
 a swap quote this will return the tenor for the far leg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tenor (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getFarDate()"><!-- --></A><H3>
getFarDate</H3>
<PRE>
java.lang.String <B>getFarDate</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return an empty <code>String</code>.  For
 a swap quote this will return the value date for the far leg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value date (see Overview).</DL>
</DD>
</DL>
<HR>

<A NAME="getFarRate()"><!-- --></A><H3>
getFarRate</H3>
<PRE>
double <B>getFarRate</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return <code>0.0</code>.  For
 a swap quote this will return the rate for the far leg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarAmount()"><!-- --></A><H3>
getFarAmount</H3>
<PRE>
double <B>getFarAmount</B>()</PRE>
<DL>
<DD>Returns the amount for which the far leg of this quote will trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount expressed in <code>getTradingCurrency()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarForwardPoints()"><!-- --></A><H3>
getFarForwardPoints</H3>
<PRE>
double <B>getFarForwardPoints</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return <code>0.0</code>.  For a swap quote 
 this will return the forward points for the far leg (<code>0.0</code> if the far 
 leg is spot).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forward points.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwapPoints()"><!-- --></A><H3>
getSwapPoints</H3>
<PRE>
double <B>getSwapPoints</B>()</PRE>
<DL>
<DD>For a spot or outright quote this will return <code>0.0</code>.  For a swap quote 
 this will return the swap points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the swap points.</DL>
</DD>
</DL>
<HR>

<A NAME="trade(java.lang.String)"><!-- --></A><H3>
trade</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>trade</B>(java.lang.String&nbsp;clientReference)</PRE>
<DL>
<DD>Trade this quote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should be used.
 ClientReference must be no longer than 62 characters.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="tradeOnBehalf(java.lang.String, java.lang.String)"><!-- --></A><H3>
tradeOnBehalf</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>tradeOnBehalf</B>(java.lang.String&nbsp;clientReference,
                          java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Trade this quote on behalf of another client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied 
 and that the reference will be unique for the client.  If non-unique values are supplied
 the trades will be rejected. ClientReference must be no longer than 62 characters.<DD><CODE>clientId</CODE> - the client which is substituted instead of the client of the user
  subscribed to this quote. This functionality is only used by clients who have multiple 
  accounts on which they need to execute trades and is agreed by the business ahead of time.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="partialFill(double, java.lang.String)"><!-- --></A><H3>
partialFill</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>partialFill</B>(double&nbsp;amount,
                        java.lang.String&nbsp;clientReference)</PRE>
<DL>
<DD>Trade this quote. Specify the amount at the moment of trading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The traded amount. Cannot be greater than the obtained by #getNearAmount().<DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should always be used. If non-unique values are supplied the trades will be rejected.
 ClientReference must be no longer than 62 characters.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="partialFill(double, double, java.lang.String)"><!-- --></A><H3>
partialFill</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>partialFill</B>(double&nbsp;amount,
                        double&nbsp;overriddenRate,
                        java.lang.String&nbsp;clientReference)</PRE>
<DL>
<DD>Trade this quote. Specify the amount and the overridden rate at the moment of trading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The traded amount. Cannot be greater than the obtained by #getNearAmount().<DD><CODE>overriddenRate</CODE> - the client-supplied rate at which this quote will trade.<DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should always be used. If non-unique values are supplied the trades will be rejected.
 ClientReference must be no longer than 62 characters.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="partialFillOnBehalf(double, java.lang.String, java.lang.String)"><!-- --></A><H3>
partialFillOnBehalf</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>partialFillOnBehalf</B>(double&nbsp;amount,
                                java.lang.String&nbsp;clientReference,
                                java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Trade this quote on behalf of another client. Specify the amount at the moment of trading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The traded amount. Cannot be greater than the obtained by #getNearAmount().<DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should always be used. If non-unique values are supplied the trades will be rejected.
 ClientReference must be no longer than 62 characters.<DD><CODE>clientId</CODE> - the client which is substituted instead of the client of the user
  subscribed to this quote. This functionality is only used by clients who have multiple 
  accounts on which they need to execute trades and is agreed by the business ahead of time.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="partialFillOnBehalf(double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
partialFillOnBehalf</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>partialFillOnBehalf</B>(double&nbsp;amount,
                                double&nbsp;overriddenRate,
                                java.lang.String&nbsp;clientReference,
                                java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Trade this quote on behalf of another client. Specify the amount and the overridden rate at the moment of trading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The traded amount. Cannot be greater than the obtained by #getNearAmount().<DD><CODE>overriddenRate</CODE> - the client-supplied rate at which this quote will trade.<DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should always be used. If non-unique values are supplied the trades will be rejected.
 ClientReference must be no longer than 62 characters.<DD><CODE>clientId</CODE> - the client which is substituted instead of the client of the user
  subscribed to this quote. This functionality is only used by clients who have multiple 
  accounts on which they need to execute trades and is agreed by the business ahead of time.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="tradeOnClientRate(double, java.lang.String)"><!-- --></A><H3>
tradeOnClientRate</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>tradeOnClientRate</B>(double&nbsp;overriddenRate,
                              java.lang.String&nbsp;clientReference)</PRE>
<DL>
<DD>Trade this quote. Specify the amount and the overridden rate at the moment of trading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overriddenRate</CODE> - the client-supplied rate at which this quote will trade.<DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should always be used. If non-unique values are supplied the trades will be rejected.
 ClientReference must be no longer than 62 characters.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<HR>

<A NAME="tradeOnBehalfOnClientRate(double, java.lang.String, java.lang.String)"><!-- --></A><H3>
tradeOnBehalfOnClientRate</H3>
<PRE>
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A> <B>tradeOnBehalfOnClientRate</B>(double&nbsp;overriddenRate,
                                      java.lang.String&nbsp;clientReference,
                                      java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Trade this quote on behalf of another client. Specify the amount and the overridden rate at the moment of trading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overriddenRate</CODE> - the client-supplied rate at which this quote will trade.<DD><CODE>clientReference</CODE> - a reference for this trade as generated by the client application. If
 an empty <code>String</code> is given it is assumed that client references are not being 
 supplied.  For any other value it is assumed that client references are being supplied. 
 To ensure uniqueness within the server, an appropriate text prefix (for example, client name) 
 should always be used. If non-unique values are supplied the trades will be rejected.
 ClientReference must be no longer than 62 characters.<DD><CODE>clientId</CODE> - the client which is substituted instead of the client of the user
  subscribed to this quote. This functionality is only used by clients who have multiple 
  accounts on which they need to execute trades and is agreed by the business ahead of time.
<DT><B>Returns:</B><DD>the result of the trade.  It is important to check for all three possible results:
 that the trade has succeeded, has failed, or its success/failure is unknown. The last
 can occur in the event of a communications failure.  When this occurs you <b>must</b> 
 establish the true status of the trade either by examining other information sources
 or by contacting support.</i></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/Quotes.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/Quote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
