用骑兵+甲  刷道具点

分兵 500-1000 









 交谈中请勿轻信汇款、中奖信息，勿轻易拨打陌生电话。

　d^　  12:39:13
  木材你到时候运我小号哦
宝轮  12:38:26
可以。
宝轮  12:38:30
给我坐标就行。
　d^　  12:39:25
 大米 OK  多的是 反正我天天暴 
宝轮  12:38:37
最好别太远。
　d^　  12:39:33
 12点来
　d^　  12:39:45
 哪个我就不知道了啦  我只管运啊 我不看远不远的
宝轮  12:38:55
222 727 我主城坐标
宝轮  12:39:02
 
　d^　  12:40:08
 12点来我上号给你拉 现在忙下 
宝轮  12:39:23
我是说你的 小号，别太远。
宝轮  12:39:28
我还得跑商呢。
　d^　  12:40:19
 没事 运完了我跟你说下 
　d^　  12:40:22
 知道
宝轮  12:39:32
OK
宝轮  12:39:38
运吧。
　d^　  12:40:48
12点多点来
　d^　  12:41:36
你是不是山东区的啊？？
宝轮  12:42:07
我是 金戈铁马 区的。
宝轮  12:42:26
纳兰刚宏~~~~~
宝轮  12:42:30
 
　d^　  12:43:52
 去你的 那么你什么不知道我是谁 啊？？
宝轮  12:44:13
 
　d^　  12:45:25
12点多来给你运  才那么点大米？  呵呵
宝轮  12:44:41
嘿嘿。
宝轮  12:44:50
我先走一单。看看。
　d^　  12:45:43
在多加个0都 OK 小意思啊 
宝轮  12:44:59
 
宝轮  12:45:03
那太好了。
　d^　  12:45:58
 好的 12点来我给你拉 多了别告诉我，少了叫我补
宝轮  12:45:13
以后找你买大米
宝轮  12:45:24
good
宝轮  12:45:28
 
宝轮  12:51:05
叶帝，你小号 ？
　d^　  12:51:59
[自动回复]您好，我现在有事不在，一会再和您联系。 不再提醒
　d^　  13:04:35
 不是 
　d^　  13:04:42
 我的小号 都是叫小酷 
　d^　  13:04:48
 我吃饭下给你拉哦
宝轮  13:04:14
好的
宝轮  13:20:24
我滴天啊，
宝轮  13:20:32
你咋运这么多队列啊，
宝轮  13:20:44
跟锁城似的
　d^　  13:21:45
843 994   22 56   913 829  115 448 没个1500W哦  
　d^　  13:21:49
 汗  
宝轮  13:21:00
我也汗
宝轮  13:21:13
 
　d^　  13:22:23
没办法啊 呵呵
宝轮  13:21:23
我分批运可以不。
　d^　  13:22:29
可以
宝轮  13:21:47
你一下就占了，6,7个队列啊，
宝轮  13:21:49
好。
宝轮  13:21:57
我一会运。
　d^　  13:23:01
OK了 好象够了
宝轮  13:22:01
现在打据点呢。
　d^　  13:23:23
你数下 我也不知道多少了
宝轮  13:22:55
这才 1000w左右。
宝轮  13:22:57
 
宝轮  13:23:14
你是不是考我 小学 加法运算呢 ？？？
　d^　  13:24:18
 有一个800W 和 470W 一次的啊
宝轮  13:23:24
哪有800w啊 ？
　d^　  13:24:46
 
宝轮  13:24:16
==
宝轮  13:24:21
我重新 数数
宝轮  13:24:24
 
　d^　  13:25:34
 你就数下总的去几个队伍 
宝轮  13:24:47
 
　d^　  13:25:53
然后 一个是 470W一个是800W  其他都是120W 大概
宝轮  13:25:02
8个
宝轮  13:25:45
恩。
　d^　  13:27:02
 够了吧？？
　d^　  13:27:11
都多了吧？

宝轮  13:26:41
1270 * 120w*6 = 720+1270 - 10w = 1980
宝轮  13:26:46
差不多。
宝轮  13:26:50
我一会给你运 木头。
　d^　  13:27:54
 在给你补上
宝轮  13:26:57
不用了。
宝轮  13:26:59
不用了。
宝轮  13:27:04
又占一个队列。
宝轮  13:27:07
 
　d^　  13:28:11
我运了 一个去了啊
宝轮  13:27:16
 
　d^　  13:28:35
是 1270加 840啊 哈哈 这样子就多了
宝轮  13:27:33
头一次买大米，就买成这样。
　d^　  13:28:43
没办法呀 嘿嘿
　d^　  13:28:58
843 994   22 56   913 829  115 448 每个1500W哦 
宝轮  13:28:02
知道了。
　d^　  13:29:13
大米多 的是啊
宝轮  13:28:37
指不定得运多长时间呢。
　d^　  13:30:32
 哈哈 
　d^　  13:30:45
 我一个人都可以支持我一个家族的 攻击队伍吃的大米了 
　d^　  13:31:07
 你以为啊？ 是兵不够不是队伍问题我一般有的就放1000个兵 一个城池 
　d^　  13:31:25
 都跟你说了 2E 对我来说只要有兵 都小意思的要死啊
宝轮  13:30:23
 
　d^　  13:31:35
 号多了 就大米也多了
宝轮  13:30:36
真是人才啊！！！
宝轮  13:30:44
 
　d^　  13:32:05
 我光升级小号 都整了我有2000W金了你以为啊
宝轮  13:31:10
 
　d^　  13:32:35
 呵呵  我睡觉去了
宝轮  13:32:37
88
