
log4j.rootLogger = Info, FILE2

log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE2.File= /jhfapp/app/logs/web.log
#log4j.appender.FILE2.File= /jhfapp/app/logs/mobile.log
#log4j.appender.FILE2.File= /jhfapp/app/logs/cti.log
log4j.appender.FILE2.Threshold = INFO
log4j.appender.FILE2.DatePattern='.'yyyyMMddHH
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{ISO8601} %-5p [%t] [%c{3}#%M:%L] : %m%n


log4j.logger.org.jboss = WARN
log4j.logger.map = WARN
log4j.logger.org.openamf=FATAL
log4j.logger.openamf.io=FATAL

log4j.logger.cn.bestwiz.jhf.core.jms.SimpleReceiver = INFO , jms
log4j.additivity.cn.bestwiz.jhf.core.jms.SimpleReceiver = false
log4j.appender.jms = org.apache.log4j.RollingFileAppender
log4j.appender.jms.Append = true
log4j.appender.jms.Threshold = INFO
log4j.appender.jms.layout = org.apache.log4j.PatternLayout
log4j.appender.jms.layout.ConversionPattern = %d{ISO8601} %-5p [%t] [%c{3}#%M:%L] : %m%n
log4j.appender.jms.File = /jhfapp/app/logs/front_jms.log
log4j.appender.jms.MaxFileSize = 50MB
log4j.appender.jms.MaxBackupIndex = 10

log4j.logger.cn.bestwiz.jhf.core.formula.cache.CacheDirtyListenerWithJMS = INFO,formula
log4j.additivity.cn.bestwiz.jhf.core.formula.cache.CacheDirtyListenerWithJMS = false
log4j.appender.formula = org.apache.log4j.RollingFileAppender
log4j.appender.formula.Append = true
log4j.appender.formula.layout = org.apache.log4j.PatternLayout
log4j.appender.formula.File = /jhfapp/app/logs/batchResetFormula.log
log4j.appender.formula.MaxFileSize = 50MB
log4j.appender.formula.MaxBackupIndex = 1
log4j.appender.formula.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l] [%t][%c] [%p] - %m%n

log4j.logger.cn.bestwiz.jhf.frontdesk.init.BaseInitServlet = INFO,RATE
log4j.additivity.cn.bestwiz.jhf.frontdesk.init.BaseInitServlet = false
log4j.appender.RATE = org.apache.log4j.RollingFileAppender
log4j.appender.RATE.Append = true
log4j.appender.RATE.layout = org.apache.log4j.PatternLayout
log4j.appender.RATE.File = /jhfapp/app/logs/front_rate.log
log4j.appender.RATE.MaxFileSize = 50MB
log4j.appender.RATE.MaxBackupIndex = 10
log4j.appender.RATE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n


log4j.logger.cn.bestwiz.jhf.frontdesk.utils.OrderTimeLogUtil = INFO,ORDER_TIME
log4j.additivity.cn.bestwiz.jhf.frontdesk.utils.OrderTimeLogUtil = false
log4j.appender.ORDER_TIME = org.apache.log4j.RollingFileAppender
log4j.appender.ORDER_TIME.Append = true
log4j.appender.ORDER_TIME.layout = org.apache.log4j.PatternLayout
log4j.appender.ORDER_TIME.File = /jhfapp/app/logs/front_order_time.log
log4j.appender.ORDER_TIME.MaxFileSize = 50MB
log4j.appender.ORDER_TIME.MaxBackupIndex = 10
log4j.appender.ORDER_TIME.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p] - %m%n
