<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:50 BST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ratesapi/fx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/TradeResult.html#acknowledge()"><B>acknowledge()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is no longer use to acknowledge trades.</I>
<DT><A HREF="./ratesapi/fx/FxApi.html#addHolidaysChangeListener(ratesapi.fx.HolidaysChangeListener)"><B>addHolidaysChangeListener(HolidaysChangeListener)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Adds a listener which will be notified upon changes in holidays.
<DT><A HREF="./ratesapi/fx/FxApi.html#addTradeResultListener(ratesapi.fx.TradeResultListener)"><B>addTradeResultListener(TradeResultListener)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Adds a listener which is notified when a trade is accepted or rejected by the server.
<DT><A HREF="./ratesapi/fx/TradeResult.html#AGGREGATION_AFTER_CUTOFF"><B>AGGREGATION_AFTER_CUTOFF</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The awaiting for aggregation trade is rejected because the cuf-off time is passed.
<DT><A HREF="./ratesapi/fx/FxApi.html#ALLOW_PARTIAL_QUOTES"><B>ALLOW_PARTIAL_QUOTES</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control whether or not requests for quotes can return a quote for a lesser
 amount.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#BUY"><B>BUY</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for buy quotes or a buy in the context of obtaining a <code>Quote</code>.
<DT><A HREF="./ratesapi/fx/FxApi.html#BUY_AND_SELL"><B>BUY_AND_SELL</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for two-way quotes.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#connect(ratesapi.fx.FxApiListener)"><B>connect(FxApiListener)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Connect to the server.
<DT><A HREF="./ratesapi/fx/FxApi.html#connect(ratesapi.fx.FxApiListener, java.util.Properties)"><B>connect(FxApiListener, Properties)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/FxApi.html#CONNECTED"><B>CONNECTED</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The connection is operational.
<DT><A HREF="./ratesapi/fx/FxApi.html#createTradeRequest(int, java.lang.String, ratesapi.fx.Quote)"><B>createTradeRequest(int, String, Quote)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Creates a new trade request object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#disconnect()"><B>disconnect()</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Disconnect from the server.
<DT><A HREF="./ratesapi/fx/FxApi.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>There is no connection.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#fetchTrades(ratesapi.fx.TradeQuery)"><B>fetchTrades(TradeQuery)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Fetch trade information.
<DT><A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx"><B>FxApi</B></A> - Class in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>The main entry point into the FX API.<DT><A HREF="./ratesapi/fx/FxApi.html#FxApi()"><B>FxApi()</B></A> - 
Constructor for class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced with <code>getInstance</code></I>
<DT><A HREF="./ratesapi/fx/FxApiException.html" title="class in ratesapi.fx"><B>FxApiException</B></A> - Exception in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>Exception thrown to indicate an error in the FX API.<DT><A HREF="./ratesapi/fx/FxApiException.html#FxApiException(java.lang.String, java.lang.String, java.lang.String[])"><B>FxApiException(String, String, String[])</B></A> - 
Constructor for exception ratesapi.fx.<A HREF="./ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/FxApiException.html#FxApiException(java.lang.String, java.lang.String, java.lang.String[], java.lang.Throwable)"><B>FxApiException(String, String, String[], Throwable)</B></A> - 
Constructor for exception ratesapi.fx.<A HREF="./ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx"><B>FxApiListener</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>Callbacks for events generated by the API as follows.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/Quote.html#getBuySell()"><B>getBuySell()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Returns the side that this quote is for.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getBuySell()"><B>getBuySell()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the market
 side of the trade.
<DT><A HREF="./ratesapi/fx/TradeQuery.html#getClientId()"><B>getClientId()</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/TradeResult.html#getClientId()"><B>getClientId()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the client.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#getClientName()"><B>getClientName()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Returns the client name if the trade is done on behalf of another client account.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getClientName()"><B>getClientName()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the name of
 the client.
<DT><A HREF="./ratesapi/fx/Quotes.html#getClientQuote(java.lang.String, java.lang.String, java.lang.String, double, double)"><B>getClientQuote(String, String, String, double, double)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 4.4, Quote.tradeOnClientRate() should be used for trading on a client-supplied rate.</I>
<DT><A HREF="./ratesapi/fx/TradeRequest.html#getClientRate()"><B>getClientRate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Returns the client rate.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#getClientReference()"><B>getClientReference()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Returns the client reference.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getClientReference()"><B>getClientReference()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>Returns the client's reference for the trade.
<DT><A HREF="./ratesapi/fx/FxApiException.html#getCode()"><B>getCode()</B></A> - 
Method in exception ratesapi.fx.<A HREF="./ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A>
<DD>Returns an internationalisation code for the error.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getCounterpartyName()"><B>getCounterpartyName()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the name of
 the counterparty.
<DT><A HREF="./ratesapi/fx/Quotes.html#getCurrencyDecimals(java.lang.String)"><B>getCurrencyDecimals(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the number of decimals to which an amount in a currency should be displayed.
<DT><A HREF="./ratesapi/fx/Quote.html#getCurrencyPair()"><B>getCurrencyPair()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Returns the currency pair (see Overview) for this quote object.
<DT><A HREF="./ratesapi/fx/Quotes.html#getCurrencyPair()"><B>getCurrencyPair()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the currency pair (see Overview) for this quotes object.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getCurrencyPair()"><B>getCurrencyPair()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>Returns the currency pair traded.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getDealerUserId()"><B>getDealerUserId()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the dealer.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 <code>String</code> will be returned.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 <code>String</code> will be returned.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getErrorParameters()"><B>getErrorParameters()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 array will be returned.
<DT><A HREF="./ratesapi/fx/Quote.html#getFarAmount()"><B>getFarAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Returns the amount for which the far leg of this quote will trade.
<DT><A HREF="./ratesapi/fx/Quote.html#getFarDate()"><B>getFarDate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return an empty <code>String</code>.
<DT><A HREF="./ratesapi/fx/Quote.html#getFarForwardPoints()"><B>getFarForwardPoints()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return <code>0.0</code>.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getFarLeftAmount()"><B>getFarLeftAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the left currency for the far leg is 
 returned.
<DT><A HREF="./ratesapi/fx/Quote.html#getFarRate()"><B>getFarRate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return <code>0.0</code>.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getFarRate()"><B>getFarRate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the rate for the far leg of the trade is returned.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getFarRightAmount()"><B>getFarRightAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the right currency for the far leg is 
 returned.
<DT><A HREF="./ratesapi/fx/Quote.html#getFarTenor()"><B>getFarTenor()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return an empty <code>String</code>.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getFarValueDate()"><B>getFarValueDate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the value date for the far leg of the trade is returned.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getForwardPoints()"><B>getForwardPoints()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 an outright trade the forward points are returned.
<DT><A HREF="./ratesapi/fx/Quotes.html#getForwardPointsDecimals()"><B>getForwardPointsDecimals()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the number of decimals to which forward points should be displayed.
<DT><A HREF="./ratesapi/fx/Quotes.html#getForwardPointsTickSize()"><B>getForwardPointsTickSize()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the tick size for forward points.
<DT><A HREF="./ratesapi/fx/TradeQuery.html#getFromTradeDate()"><B>getFromTradeDate()</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>Returns the from trade date.
<DT><A HREF="./ratesapi/fx/FxApi.html#getHolidays(java.lang.String)"><B>getHolidays(String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Returns holidays for a currency.
<DT><A HREF="./ratesapi/fx/Quote.html#getId()"><B>getId()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Returns the ID of this quote.
<DT><A HREF="./ratesapi/fx/Quotes.html#getId()"><B>getId()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns a unique id for this quotes object.
<DT><A HREF="./ratesapi/fx/FxApi.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Returns the instance of Rates API
<DT><A HREF="./ratesapi/fx/Quotes.html#getMaxTradable(java.lang.String, java.lang.String, java.lang.String)"><B>getMaxTradable(String, String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the maximum tradable amount at moment of <code>Quotes</code> creation.
<DT><A HREF="./ratesapi/fx/FxApiException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception ratesapi.fx.<A HREF="./ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/Quote.html#getNearAmount()"><B>getNearAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return the amount for which  this quote will 
 trade.
<DT><A HREF="./ratesapi/fx/Quote.html#getNearDate()"><B>getNearDate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return the value date of this quote.
<DT><A HREF="./ratesapi/fx/Quote.html#getNearForwardPoints()"><B>getNearForwardPoints()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot quote this will return <code>0.0</code>.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getNearLeftAmount()"><B>getNearLeftAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the amount of the trade in the left currency is 
 returned.
<DT><A HREF="./ratesapi/fx/Quote.html#getNearRate()"><B>getNearRate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return the rate of this quote.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getNearRate()"><B>getNearRate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the rate for the trade is returned.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getNearRightAmount()"><B>getNearRightAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the amount of the trade in the right currency is 
 returned.
<DT><A HREF="./ratesapi/fx/Quote.html#getNearTenor()"><B>getNearTenor()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return the tenor of this quote.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getNearValueDate()"><B>getNearValueDate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the value date for trade is returned.
<DT><A HREF="./ratesapi/fx/Quotes.html#getOutrightPriceDecimals()"><B>getOutrightPriceDecimals()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the number of decimals to which an outright price should be displayed.
<DT><A HREF="./ratesapi/fx/Quotes.html#getOutrightPriceRounding()"><B>getOutrightPriceRounding()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the double that represents the smallest outright price movement in a 
 quotes for this currency pair.
<DT><A HREF="./ratesapi/fx/FxApiException.html#getParameters()"><B>getParameters()</B></A> - 
Method in exception ratesapi.fx.<A HREF="./ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A>
<DD>Returns parameters for the internationalised message.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#getPartialFillAmount()"><B>getPartialFillAmount()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Returns the partial fill amount.
<DT><A HREF="./ratesapi/fx/Quotes.html#getPriceRungs(java.lang.String, java.lang.String, java.lang.String)"><B>getPriceRungs(String, String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Gets quotes for all available price rungs.
<DT><A HREF="./ratesapi/fx/Quotes.html#getQuote(java.lang.String, java.lang.String, java.lang.String, double)"><B>getQuote(String, String, String, double)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns a spot/outright quote for a specified amount.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#getQuote()"><B>getQuote()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Returns the quote being traded.
<DT><A HREF="./ratesapi/fx/Quote.html#getSpotDate()"><B>getSpotDate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>The spot date of this quote.
<DT><A HREF="./ratesapi/fx/Quotes.html#getSpotPriceDecimals()"><B>getSpotPriceDecimals()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the number of decimals to which a spot price should be displayed.
<DT><A HREF="./ratesapi/fx/Quotes.html#getSpotPriceRounding()"><B>getSpotPriceRounding()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the double that represents the smallest spot price movement in a quotes for 
 this currency pair.
<DT><A HREF="./ratesapi/fx/Quote.html#getSpotRate()"><B>getSpotRate()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>The spot rate of this quote.
<DT><A HREF="./ratesapi/fx/Quotes.html#getSpotTickSize()"><B>getSpotTickSize()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the tick size for spot prices.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>Returns the status of the trade.
<DT><A HREF="./ratesapi/fx/Quotes.html#getSubscriptionId()"><B>getSubscriptionId()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns the ID of the subscription that caused this to be issued (see <code>FxApi</code>).
<DT><A HREF="./ratesapi/fx/Quote.html#getSwapPoints()"><B>getSwapPoints()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>For a spot or outright quote this will return <code>0.0</code>.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getSwapPoints()"><B>getSwapPoints()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the swap points are returned.
<DT><A HREF="./ratesapi/fx/Quotes.html#getSwapQuote(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)"><B>getSwapQuote(String, String, String, String, double, double)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A>
<DD>Returns a swap quote for specified amounts.
<DT><A HREF="./ratesapi/fx/FxApi.html#getToday()"><B>getToday()</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Return's today's business date.
<DT><A HREF="./ratesapi/fx/TradeQuery.html#getToTradeDate()"><B>getToTradeDate()</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>Returns the to trade date.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getTradeDateTime()"><B>getTradeDateTime()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the date and
 time of the trade is returned.
<DT><A HREF="./ratesapi/fx/TradeResult.html#getTradeId()"><B>getTradeId()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the trade as allocated by the server is returned.
<DT><A HREF="./ratesapi/fx/Quote.html#getTradingCurrency()"><B>getTradingCurrency()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>The currency in which this quote will trade.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#getType()"><B>getType()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Returns the type of the trade request.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/HolidaysChangeListener.html#holidayAdded(java.lang.String, java.lang.String)"><B>holidayAdded(String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A>
<DD>Called when a new holiday is added for a currency.
<DT><A HREF="./ratesapi/fx/HolidaysChangeListener.html#holidayRemoved(java.lang.String, java.lang.String)"><B>holidayRemoved(String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A>
<DD>Called when a holiday is removed for a currency.
<DT><A HREF="./ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx"><B>HolidaysChangeListener</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>A listener which receives notification about changes in holidays.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/TradeResult.html#INSUFFICIENT_LIQUIDITY"><B>INSUFFICIENT_LIQUIDITY</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because you do not have sufficient spot and/or forward liquidity to complete the trade.
<DT><A HREF="./ratesapi/fx/TradeResult.html#INVALID_AMOUNT"><B>INVALID_AMOUNT</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because of amount specified is invalid.
<DT><A HREF="./ratesapi/fx/TradeResult.html#INVALID_PRODUCT"><B>INVALID_PRODUCT</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because of product traded is invalid.
<DT><A HREF="./ratesapi/fx/TradeResult.html#INVALID_RATE"><B>INVALID_RATE</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because of rate specified is invalid.
<DT><A HREF="./ratesapi/fx/Quote.html#isOutright()"><B>isOutright()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Determines whether this is an outright quote.
<DT><A HREF="./ratesapi/fx/TradeResult.html#isOutright()"><B>isOutright()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>Determines whether this is an outright trade.
<DT><A HREF="./ratesapi/fx/Quote.html#isSpot()"><B>isSpot()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Determines whether this is a spot quote.
<DT><A HREF="./ratesapi/fx/TradeResult.html#isSpot()"><B>isSpot()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>Determines whether this is a spot trade.
<DT><A HREF="./ratesapi/fx/Quote.html#isSwap()"><B>isSwap()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Determines whether this is a swap quote.
<DT><A HREF="./ratesapi/fx/TradeResult.html#isSwap()"><B>isSwap()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>Determines whether this is a swap trade.
<DT><A HREF="./ratesapi/fx/Quote.html#isTradable()"><B>isTradable()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Determines whether this quote can be traded.
<DT><A HREF="./ratesapi/fx/Quote.html#isValid()"><B>isValid()</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Determines whether this is a valid quote.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#LOG_LEVEL_DEBUG"><B>LOG_LEVEL_DEBUG</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to configure the logging of quotes details.
<DT><A HREF="./ratesapi/fx/FxApi.html#LOG_SIZE"><B>LOG_SIZE</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to configure the total size of all log files generated by API.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK"><B>MOCK</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to invoke the mock implementation.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_ALWAYS_CONNECT"><B>MOCK_ALWAYS_CONNECT</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES"><B>MOCK_CUSTOM_SUBSCRIBE_MAXIMUM_QUOTES</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control the maximum number of quotes that will be issued for a
 custom subscription.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES"><B>MOCK_CUSTOM_SUBSCRIBE_MINIMUM_QUOTES</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control the minimum number of quotes that will be issued for a
 custom subscription.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED"><B>MOCK_MARKET_SPEED</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control the simulated market speed of the mock implementation.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_FAST"><B>MOCK_MARKET_SPEED_FAST</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>For a fast market.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_SLOW"><B>MOCK_MARKET_SPEED_SLOW</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>For a slow market.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_STANDARD"><B>MOCK_MARKET_SPEED_STANDARD</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>For an intermediate speed market.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_MARKET_SPEED_SUPERFAST"><B>MOCK_MARKET_SPEED_SUPERFAST</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>For a completely unrealistic fast market.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES"><B>MOCK_STANDARD_SUBSCRIBE_MAXIMUM_QUOTES</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control the maximum number of quotes that will be issued for a
 standard subscription.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES"><B>MOCK_STANDARD_SUBSCRIBE_MINIMUM_QUOTES</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control the minimum number of quotes that will be issued for a
 standard subscription.
<DT><A HREF="./ratesapi/fx/FxApi.html#MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT"><B>MOCK_SUBSCRIBE_FAILS_CHANCE_PERCENT</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to control the chance that the mock will refuse a subscription.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onConnectionChanged(int)"><B>onConnectionChanged(int)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD>Called when the state of the connection changes during an active session.
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onDebug(java.lang.String)"><B>onDebug(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD><B>Deprecated.</B>&nbsp;<I>Logging callbacks are deprecated since 5-2 as default logging has been introduced.</I>
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onError(java.lang.String)"><B>onError(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD><B>Deprecated.</B>&nbsp;<I>Logging callbacks are deprecated since 5-2 as default logging has been introduced.</I>
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onInfo(java.lang.String)"><B>onInfo(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD><B>Deprecated.</B>&nbsp;<I>Logging callbacks are deprecated since 5-2 as default logging has been introduced.</I>
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onQuotes(ratesapi.fx.Quotes)"><B>onQuotes(Quotes)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD>Called to notify that new quotes have been received.
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onSubscriptionEnded(java.lang.String)"><B>onSubscriptionEnded(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD>Called to notify that the server has terminated a subscription.
<DT><A HREF="./ratesapi/fx/FxApiListener.html#onWarning(java.lang.String)"><B>onWarning(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A>
<DD><B>Deprecated.</B>&nbsp;<I>Logging callbacks are deprecated since 5-2 as default logging has been introduced.</I>
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/Quote.html#partialFill(double, java.lang.String)"><B>partialFill(double, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote.
<DT><A HREF="./ratesapi/fx/Quote.html#partialFill(double, double, java.lang.String)"><B>partialFill(double, double, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote.
<DT><A HREF="./ratesapi/fx/Quote.html#partialFillOnBehalf(double, java.lang.String, java.lang.String)"><B>partialFillOnBehalf(double, String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote on behalf of another client.
<DT><A HREF="./ratesapi/fx/Quote.html#partialFillOnBehalf(double, double, java.lang.String, java.lang.String)"><B>partialFillOnBehalf(double, double, String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote on behalf of another client.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx"><B>Quote</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>A quote obtained from a <code>Quotes</code> object.<DT><A HREF="./ratesapi/fx/Quotes.html" title="interface in ratesapi.fx"><B>Quotes</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>Quotes received from the server.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/package-summary.html"><B>ratesapi.fx</B></A> - package ratesapi.fx<DD>The API for spot, outright and swap trading.<DT><A HREF="./ratesapi/fx/FxApi.html#refreshQuotes(java.lang.String)"><B>refreshQuotes(String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>For the given subscription, synchronously fetch the latest price.
<DT><A HREF="./ratesapi/fx/FxApi.html#removeHolidaysChangeListener(ratesapi.fx.HolidaysChangeListener)"><B>removeHolidaysChangeListener(HolidaysChangeListener)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Removes a holiday listener.
<DT><A HREF="./ratesapi/fx/FxApi.html#removeTradeResultListener(ratesapi.fx.TradeResultListener)"><B>removeTradeResultListener(TradeResultListener)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Removes a listener which is notified when a trade is accepted or rejected by the server.
<DT><A HREF="./ratesapi/fx/FxApi.html#REPLACE_SESSION"><B>REPLACE_SESSION</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Property name to configure the connection behaviour in the case when the previous session was not terminated properly.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#SELL"><B>SELL</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for sell quotes or a sell in the context of obtaining a <code>Quote</code>.
<DT><A HREF="./ratesapi/fx/TradeQuery.html#setClientId(java.lang.String)"><B>setClientId(String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/TradeRequest.html#setClientName(java.lang.String)"><B>setClientName(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Sets the client name if the trade is done on behalf of another client account.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#setClientRate(double)"><B>setClientRate(double)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Sets the client rate.
<DT><A HREF="./ratesapi/fx/TradeQuery.html#setFromTradeDate(java.lang.String)"><B>setFromTradeDate(String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>Sets a selection criterium such that only trades on or after the specified date will be 
 retrieved.
<DT><A HREF="./ratesapi/fx/TradeRequest.html#setPartialFillAmount(double)"><B>setPartialFillAmount(double)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A>
<DD>Sets the partial fill amount.
<DT><A HREF="./ratesapi/fx/FxApi.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Set a configuration property
<DT><A HREF="./ratesapi/fx/TradeQuery.html#setToTradeDate(java.lang.String)"><B>setToTradeDate(String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>Sets a selection criterium such that only trades on or before the specified date will be 
 retrieved.
<DT><A HREF="./ratesapi/fx/TradeResult.html#STALE_QUOTE"><B>STALE_QUOTE</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because you attempted to trade on a quote object that has expired or 
 been superseded by a more recent quote.
<DT><A HREF="./ratesapi/fx/FxApi.html#submitTradeRequest(ratesapi.fx.TradeRequest)"><B>submitTradeRequest(TradeRequest)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Submits a trade request to the server.
<DT><A HREF="./ratesapi/fx/FxApi.html#subscribeCustom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)"><B>subscribeCustom(String, String, String, String, double, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for customised (for example manually priced) spot or forward (outright)
 quotes (see above for more details on subscribing).
<DT><A HREF="./ratesapi/fx/FxApi.html#subscribeCustomSpotRoll(java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, java.lang.String)"><B>subscribeCustomSpotRoll(String, String, String, double, double, String, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for spot roll (roll the spot position to an outright date via doing swap deal).
<DT><A HREF="./ratesapi/fx/FxApi.html#subscribeCustomSwap(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String)"><B>subscribeCustomSwap(String, String, String, String, String, double, double, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for customised (for example manually priced) swap quotes  (see above for
 more details on subscribing).
<DT><A HREF="./ratesapi/fx/FxApi.html#subscribeForward(java.lang.String, java.lang.String)"><B>subscribeForward(String, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for outright quotes (see above for more details on subscribing).
<DT><A HREF="./ratesapi/fx/FxApi.html#subscribeSpot(java.lang.String, java.lang.String)"><B>subscribeSpot(String, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for spot quotes (see above for more details on subscribing).
<DT><A HREF="./ratesapi/fx/FxApi.html#subscribeSwap(java.lang.String, java.lang.String)"><B>subscribeSwap(String, String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Subscribe for swap quotes (see above for more details on subscribing).
<DT><A HREF="./ratesapi/fx/TradeResult.html#SYSTEM_ERROR"><B>SYSTEM_ERROR</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because of system error, for example because of lost or slow network connection.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/TradeQuery.html#toString()"><B>toString()</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>&nbsp;
<DT><A HREF="./ratesapi/fx/Quote.html#trade(java.lang.String)"><B>trade(String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote.
<DT><A HREF="./ratesapi/fx/FxApi.html#TRADE_ACCEPTED"><B>TRADE_ACCEPTED</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The trade request was successful.
<DT><A HREF="./ratesapi/fx/FxApi.html#TRADE_ON_CLIENT_RATE"><B>TRADE_ON_CLIENT_RATE</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The trade request on client rate.
<DT><A HREF="./ratesapi/fx/FxApi.html#TRADE_ON_QUOTE"><B>TRADE_ON_QUOTE</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The trade request on quote provided by the Bank.
<DT><A HREF="./ratesapi/fx/FxApi.html#TRADE_REJECTED"><B>TRADE_REJECTED</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The trade request was unsuccessful.
<DT><A HREF="./ratesapi/fx/FxApi.html#TRADE_STATUS_UNKNOWN"><B>TRADE_STATUS_UNKNOWN</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The trade request has been made but its status is unknown.
<DT><A HREF="./ratesapi/fx/TradeResultListener.html#tradeAccepted(ratesapi.fx.TradeResult)"><B>tradeAccepted(TradeResult)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx">TradeResultListener</A>
<DD>Called when a trade is accepted by the server.
<DT><A HREF="./ratesapi/fx/Quote.html#tradeOnBehalf(java.lang.String, java.lang.String)"><B>tradeOnBehalf(String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote on behalf of another client.
<DT><A HREF="./ratesapi/fx/Quote.html#tradeOnBehalfOnClientRate(double, java.lang.String, java.lang.String)"><B>tradeOnBehalfOnClientRate(double, String, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote on behalf of another client.
<DT><A HREF="./ratesapi/fx/Quote.html#tradeOnClientRate(double, java.lang.String)"><B>tradeOnClientRate(double, String)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>
<DD>Trade this quote.
<DT><A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx"><B>TradeQuery</B></A> - Class in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>A JavaBean to allow for the specification of a query to retrieve trade information.<DT><A HREF="./ratesapi/fx/TradeQuery.html#TradeQuery()"><B>TradeQuery()</B></A> - 
Constructor for class ratesapi.fx.<A HREF="./ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A>
<DD>Create a trade query bean
<DT><A HREF="./ratesapi/fx/TradeResultListener.html#tradeRejected(ratesapi.fx.TradeResult)"><B>tradeRejected(TradeResult)</B></A> - 
Method in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx">TradeResultListener</A>
<DD>Called when a trade is rejected by the server.
<DT><A HREF="./ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx"><B>TradeRequest</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>A trade request is an object to initiate a trade with the server.<DT><A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx"><B>TradeResult</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>The result of a trade (see <code>Quote.trade(String)</code>).<DT><A HREF="./ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx"><B>TradeResultListener</B></A> - Interface in <A HREF="./ratesapi/fx/package-summary.html">ratesapi.fx</A><DD>A listener which receives notifications about trades accepted or rejected by the server.<DT><A HREF="./ratesapi/fx/TradeResult.html#TRADING_DISABLED"><B>TRADING_DISABLED</B></A> - 
Static variable in interface ratesapi.fx.<A HREF="./ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A>
<DD>The trade is rejected because the currency pair was marked not tradeable whilst the trade request was 'in flight'.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ratesapi/fx/FxApi.html#UNAVAILABLE"><B>UNAVAILABLE</B></A> - 
Static variable in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>The connection has failed but may recover automatically.
<DT><A HREF="./ratesapi/fx/FxApi.html#unsubscribe(java.lang.String)"><B>unsubscribe(String)</B></A> - 
Method in class ratesapi.fx.<A HREF="./ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A>
<DD>Cancel a subscription.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ratesapi/fx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
