<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:50 BST 2008 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ratesapi/fx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<strong><b>The API</b></strong>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ratesapi/fx/package-summary.html">ratesapi.fx</A></B></TD>
<TD>The API for spot, outright and swap trading.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p><strong><b>The API</b></strong>

  <p>The API allows a client application to subscribe for and receive live, streaming, tradable
  FX pricing which can be used in the customer's own application.

  <p>This programming guide is primarily intended for readers who will be implementing integration
  software that will tie a client bank's existing auto trading service to the price provider's
  service.  It explains the API functions and should be used in conjunction with the example
  code supplied.  For this reason, it is assumed that the reader is familiar with the concept of
  application programming, data communication, data security, and FX trading.

  <p><strong><b>Example Code</b></strong>

  <p>The example code is intended to facilitate a quick start. This guide can then be used to
  tailor the example to specific requirements. The general process flow is as follows:

  <p>The client must connect and register a subscription to the appropriate currency pairs and
  tenors.  Spot, forward or swap quotes are then distributed to the client as appropriate. These
  prices are consumed by the client application and inserted into the client process via a call back.
  The quotes contain bid and offer elements and a maximum tradable (liquidity) amount. Quotes are good
  until cancelled or superseded, except in cases of communications failure.  As soon as a price is
  updated internally, the API will notify the client application with the new price. This new
  price will supersede the previous price.

  <p>The client application uses the API to obtain detailed quotes for specific amounts from the
  distributed quotes.  It can then book trades though these detailed quotes.  The API
  validates the trade request, checking that the price(s) referenced are still 'good', and returns
  an acknowledgement.

  <p><strong><b>Mock Implementation</b></strong>

  <p>The API has a mock implementation which mimics the behaviour of the API but runs
  standalone using dummy rates.  The mock simulates the actual API, including network effects and
  error conditions.  This facilitates rapid development of code against the API, and ensures client
  code will handle likely problem scenarios that may be hard to replicate in a network environment.

  <p><strong><b>Live Implementation</b></strong>

  <p>The live implementation connects to the provider's servers either using the Internet or VPN.
  Usage differs from the mock implementation only in that connectivity details need to be set up.
  These are summarised below.

  <p><strong><b>Authentication</b></strong>

  <p>Clients are authenticated via an X.509 certificate signed by the provider. This is provided in
  the distribution in the form of a Java keystore (jks format).

  <p><strong><b>Security</b></strong>

  <p>Data on the communication channel is encrypted using SSL.  HMAC digests are used to ensure data integrity
  and avoid replay attacks.

  <p><strong><b>Firewall requirements</b></strong>

  <p>API connectivity requires a connection to port 9001. This typically requires a firewall change.

  <p><strong><b>Java version</b></strong>

  <p>The API is pure Java. Sun Java 1.4.2 is the recommended Java version.

  <p><strong><b>Conventions and Standards</b></strong>

  <p>The following value types are used across the API:

  <p><strong><b>Tenors</b></strong>

  <p>Valid tenors are:

  <ul>
    <li><b>O: </b> Today.</li>
    <li><b>T: </b> Tomorrow (or the next non-holiday).</li>
    <li><b>SPOT: </b> Spot.</li>
    <li><b>SN: </b> Spot Next (the first non-holiday after SPOT.</li>
    <li><b><i>n</i>W: </b> <i>n</i> Weeks where n may be 1, 2 or 3.</li>
    <li><b><i>n</i>M: </b> <i>n</i> Months where n may be 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
      12, 15, 18, 21, 24, 30, 36, 48, 60, 72, 84, 96, 108, or 120.</li>
    <li><b><i>n</i>Y: </b> <i>n</i> Years where n may be 5 or 10.</li>
    <li><b>IMM<i>n</i>: </b> IMM Date <i>n</i> where n may be 1, 2, 3 or 4.</li>
    <li><b><i>date</i>: </b> A date (see below).</li>
  </ul>

  <p><strong><b>Dates and Times</b></strong>

  <p>All dates, times and datetimes are handled as <code>String</code>s.  The
  format of those <code>String</code>s is ISO8601
  (<a href="http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html">http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html</a>).
  In summary the formats are:

  <ul>
    <li>Dates: YYYY-MM-DD</li>
    <li>Times: hh:mm:ss</li>
    <li>Datetimes: YYYY-MM-DDThh:mm:ss</li>
  </ul>

  <p><strong><b>Currencies</b></strong>

  <p>Currencies are the common 3-character codes broadly as defined by ISO4271
  (<a href="http://www.iso.org/iso/en/prods-services/popstds/currencycodes.html">http://www.iso.org/iso/en/prods-services/popstds/currencycodes.html</a>).

  <p><strong><b>Currency pairs</b></strong>

  <p>Currency pairs are specified by concatenating the base currency to the
  quote currency.  For example EURUSD quotes the number of USD that can be traded
  for EUR 1.

  <p><strong><b>Pricing and Ladder Points</b></strong>

  <p>The API streams a ladder of FX prices. The ladder price depends on two factors: the requested
  amount and the amount of liquidity. The spread is narrower for smaller amounts.
  When the liquidity has fully regenerated, the maximum tradeable amount is the same for both bid and ask prices. </p>

  <p>There are two ways to obtain a price for a required amount:</p>
  <ol>
    <li>Call <code>getQuote()</code> method passing the requested amount as a parameter.</li>
    <li>Call <code>getPriceRungs()</code> method to obtain the structure of the ladder. The method is covered in more details below.
    <br>Note: This method does not work for crosses. If the currency pair you are requesting ladder points for cannot be priced, 
    an exception will be thrown. If this is the case, you need to use the getQuote method in order to retrieve Quote's.
    </li>
  </ol>

  <p>A call to <code>getPriceRungs()</code> method returns an array of quotes. The first returned 
  quote contains the price for the zero amount &#8211; top of the ladder. The last quote contains 
  the price for maximum tradable amount &#8211; bottom of the ladder. The quotes in between contain 
  prices for the amount rungs. All prices are rounded to the nearest rounding tick. Rounding tick is a price 
  rounding precision which depends on the currency pair and the number of extra decimal places enabled. 
  For example it is 0.0001 for EURUSD without extra decimals, 0.00005 for EURGBP without extra decimals, 
  0.00001 for EURUSD with 1 extra decimal place. Rounding tick is returned by <code>getSpotPriceRounding()</code>
  and <code>getOutrightPriceRounding()</code> methods.</p>

  <p>The returned ladder of prices does not give all price steps, but it provides the structure of the price curve.
  The price for two nearest points can differ by more than one rounding tick. It is assumed that the price 
  changes linearly between neighbour ladder rungs with appropriate rounding. This logic is explained in details below.</p>

  <p>If ladder limit is 0 then the method returns array of two untradeable quotes with zero limit. </p>

  <p>For example, a call to <code>getPriceRungs()</code> method for EURGBP returns follow quotes:</p>
  <ol>
    <li>Amount = zero, price = 0.6771</li>
    <li>Amount = 7 million, price = 0.6771</li>
    <li>Amount = 10 million, price = 0.67715</li>
    <li>Amount = 20 million, price = 0.67725</li>
  </ol>

  <p>There should be an extra step between third and fourth rungs as the rounding tick for EURGBP is 0.00005 
  and the prices differ by 0.0001. The price steps up to 0.6772 in the middle between the rung amounts, at 15 million.</p>

  <p>As a result the ladder prices are:</p>
  <ul>
    <li>0.6771 good up to 7 million</li>
    <li>0.67715 good up to 10 million</li>
    <li>0.67720 good up to 15 million</li>
    <li>0.67725 good up to 20 million</li>
  </ul>

  <p>The price between ladder rungs is calculated by linear interpolation with rounding the result out. </p>

  <p>Definitions:</p>
  <ul>
    <li><b>P</b>(<b>A</b>) &#8211; the price for amount <b>A</b></li>
    <li><b>A</b><sub>1</sub> &#8211; the amount of the lower bounding rung</li>
    <li><b>A</b><sub>2</sub> &#8211; the amount of the upper bounding rung</li>
    <li><b>P</b><sub>1</sub> = <b>P</b>(<b>A</b><sub>1</sub>) &#8211; the price at the lower bounding rung</li>
    <li><b>P</b><sub>2</sub> = <b>P</b>(<b>A</b><sub>2</sub>) &#8211; the price at the upper bounding rung</li>
    <li><b>R</b> &#8211; rounding ticks (for example 0.0001 for EURUSD)</li>
  </ul>

  <p>The number of price extra steps between the rungs:</p>

  <p><b>N</b> = Math.floor((<b>P</b><sub>2</sub> - <b>P</b><sub>1</sub>) / <b>R</b> + 0.001)</p>

  <p>The size of the step is:</p>

  <p><b>S</b> = (<b>A</b><sub>2</sub> - <b>A</b><sub>1</sub>) / <b>N</b></p>

  <p>Now calculate how many extra steps are between <b>A</b><sub>1</sub> and <b>A</b>:</p>

  <p><b>M</b> = Math.floor((<b>A</b> - <b>A</b><sub>1</sub>) / <b>S</b> + 0.001)</p>

  <p>Finally the price for the amount <b>A</b> is:</p>

  <p><b>P</b>(<b>A</b>) = <b>P</b><sub>1</sub> + <b>R</b> * <b>M</b></p>

  <p>The same interpolation logic is applied to Forward prices as well as Spot. It is important to note that Forward 
  prices increment with spot precision step between rungs despite the fact that the Forward rounding is 
  more precise. In other words <code>getSpotPriceRounding()</code> should be used to calculate steps between
  Forward price rungs.</p>
  
  <p><strong><b>Trading and Liquidity</b></strong>
  
  <p>When a trade is done, the maximum tradable amount is reduced by the amount of the trade. 
  If there was non-regenerated liquidity on the side opposite to the trade, then the liquidity instantly 
  regenerates by the amount of the trade before reducing liquidity on the side of the trade. As all prices 
  depend on the amount of non-regenerated liquidity, there are two consequences of a trade:</p>
  <ul>
    <li>A new <code>Quotes</code> object containing new prices is fired instantly to the API listener.</li>
    <li>Prices within the <code>Quotes</code> object that was traded on may be invalidated due to changes 
    in the amount of non-regenerated liquidity.</li>
  </ul>

  <p>After a trade is done, the price ladder is updated. The client needs to call <code>getPriceRungs()</code> 
  again to obtain updated rung prices and amounts.</p> 

  <p>Remaining liquidity will subsequently regenerate until all liquidity is returned to the ladder. 
  A new <code>Quotes</code> object is fired to the API listener upon every liquidity regeneration tick.</p>

  <p><strong><b>Troubleshooting</b></strong>

  <p>The main tool for troubleshooting problems is to examine the log messages.  These
  are passed to the client using callbacks since most clients will have their own
  preferred logging solutions.  Make sure that you are recording these messages.

  <p>All the objects received through the API have sensible <code>toString</code>
  implementations so these can be examined to aid problem resolution.

  <p>Business problems are notified through checked exceptions but programming errors
  may result in runtime exceptions.  Ensure that you are, at minimum, logging any runtime
  exceptions you receive.

  <p>Run your application with the mock implementation to see whether problems are related
  to the API code.  If your problem exists when using both the mock and live implementations
  it is highly likely the problem is in your client code.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ratesapi/fx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
