¢ÒFill in the blanks

1.In the US, there are _________ time zones from east to west.
2.New York City, composed of _________ boroughs, is the _________ 
capital of the US.
3.The Missouri river joins the Mississippi from the west at the city 
of _________.
4.In 1626, Dutch settlers built the town of New Amsterdam which was 
later renamed by the English as _________.
5.To ensure individual liberties, _________ was added to the 
Constitution in 1791.
6.In 1860, 11 states seceded from the Union and formed _________.
7.In 1906, Upton Sinclair attacked _________ in his novel _________.
8.In the 1920s, Henry Ford introduced _________ into _________.
9._________, _________ and _________ are three branches of the 
Federal government.
10.The Supreme Court is composed of _________ Justices who are 
appointed for life by _________ with the consent of _________.

¢Ú. Explain the following in English
1.The Middle West
2.the Bill of Rights (US)
3.the US Supreme Court