


100 + 自己的序号



我是   59




我的 ID  : baoqianglu@private.emcom.jp







192.168.100.253:5223





baoqianglu@private.emcom.jp

(2012-07-03 16:45:14) 刘宏光: 
lu123
(2012-07-03 16:45:16) 刘宏光: 
新密码。
(2012-07-03 16:48:59) lubaoqiang: 
好的，谢谢





=================================


lubaoqiang@jabber.anywise.com


10059

 





<<风声>> ---> 电视剧<<暗算>> 之<捕风>篇 的剪切版



李冰冰

因为之前对<<暗算>>的印象非常深 看了风声之后，

















绳刑，是一种恐怖残忍的刑罚，而且主要针对女性。施刑时把女人架在一条磨得很粗糙锋利的粗麻绳上，让女人坐在上面，执刑人拉住女人的两条大腿，让其下体在麻绳在反复锯磨。还有种在绳子上放有有腐蚀性液体，绳擦破皮肤后就侵入人体，痛苦难当












