1.ORDER_AMOUNT=200Lot,ORDER_STATUS=1,AMOUNT_NO_HEDGED=200Lot,AMOUNT_HEDGING=0
2.ORDER_STATUS=7 AMOUNT_NO_HEDGED=200Lot,AMOUNT_HEDGING=200Lot
3.Cover 200Lot Success
4.ORDER_STATUS=3,AMOUNT_NO_HEDGED=0,AMOUNT_HEDGING=0

1.ORDER_AMOUNT=500Lot,ORDER_STATUS=1,AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=0
2.ORDER_STATUS=7 AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=500Lot
3.Cover 300Lot Success
4.ORDER_STATUS=7,AMOUNT_NO_HEDGED=200Lot,AMOUNT_HEDGING=200Lot
5.Cover 200Lot Reject
6.ORDER_STATUS=1,AMOUNT_NO_HEDGED=200Lot,AMOUNT_HEDGING=0

1.ORDER_AMOUNT=500Lot,ORDER_STATUS=1,AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=0
2.ORDER_STATUS=7 AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=500Lot
3.Cover 300Lot Success
4.ORDER_STATUS=7,AMOUNT_NO_HEDGED=200Lot,AMOUNT_HEDGING=200Lot
5.Cover 200Lot Success
6.ORDER_STATUS=3,AMOUNT_NO_HEDGED=0,AMOUNT_HEDGING=0

1.ORDER_AMOUNT=500Lot,ORDER_STATUS=1,AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=0
2.ORDER_STATUS=7 AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=500Lot
3.Cover 300Lot Reject
4.ORDER_STATUS=1,AMOUNT_NO_HEDGED=500Lot,AMOUNT_HEDGING=200Lot
5.Cover 200Lot Success
6.ORDER_STATUS=1,AMOUNT_NO_HEDGED=300Lot,AMOUNT_HEDGING=0
以上是Dealer 注文,数据的操作过程,及控制并发
大家务必仔细看看