<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:49 BST 2008 -->
<TITLE>
ratesapi.fx
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ratesapi.fx";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ratesapi.fx
</H2>
The API for spot, outright and swap trading.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/FxApiListener.html" title="interface in ratesapi.fx">FxApiListener</A></B></TD>
<TD>Callbacks for events generated by the API as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/HolidaysChangeListener.html" title="interface in ratesapi.fx">HolidaysChangeListener</A></B></TD>
<TD>A listener which receives notification about changes in holidays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A></B></TD>
<TD>A quote obtained from a <code>Quotes</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/Quotes.html" title="interface in ratesapi.fx">Quotes</A></B></TD>
<TD>Quotes received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx">TradeRequest</A></B></TD>
<TD>A trade request is an object to initiate a trade with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx">TradeResult</A></B></TD>
<TD>The result of a trade (see <code>Quote.trade(String)</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx">TradeResultListener</A></B></TD>
<TD>A listener which receives notifications about trades accepted or rejected by the server.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/FxApi.html" title="class in ratesapi.fx">FxApi</A></B></TD>
<TD>The main entry point into the FX API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx">TradeQuery</A></B></TD>
<TD>A JavaBean to allow for the specification of a query to retrieve trade information.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></B></TD>
<TD>Exception thrown to indicate an error in the FX API.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ratesapi.fx Description
</H2>

<P>
<p>The API for spot, outright and swap trading.  Features of the API are:
  
  <ul>
    <li>The whole API is threadsafe.  That is you may call the API object from multiple
    threads in the client application.  The API uses certain threads for event
    notification and there are restrictions on what you should do on some of these
    threads. See <code>FxApiListener</code> for details.</li>

    <li>The API can be configured to run in standard and mock modes.  Standard mode
    provides a working API that communicates with a server.  Mock mode provides a
    simulation of a server-connected API.  This allows for development against the
    API without a server needing to be available.  It also emulates error conditions
    that might be difficult to arrange when using standard mode.</li>

    <li>
        <p>
        The FX API maintains three log files:
            <ul>
                <li><b>abfxapi.log</b> contains general FX API log records such as connectivity and trading. Rolled on a size basis (20 MB). The maximum size of the log files is 200MB. This value could be overriden by setting <code>FxApi.LOG_SIZE</code> property.
                </li>
                <li>
                    <b>abfxquotes.log</b> contains information about every price update received by the API. Rolled on a size basis (20 MB). The maximum size of the log files is 200MB. This value could be overriden by setting <code>FxApi.LOG_SIZE</code> property.
                </li>
                <li>
                    <b>abfxquotesdetails.log</b> contains information about every quote requested from the API. This file is optional and not created by default. To enable this file the property <code>FxApi.LOG_LEVEL_DEBUG</code> should be set to <code>TRUE</code>. Rolled on a size basis (20 MB). The maximum size of the log files is 200MB. This value could be overriden by setting <code>FxApi.LOG_SIZE</code> property.
                </li>
            </ul>
        </p>
        You can specify log directory by providing system
        property <code>fxapi.log.dir</code> (for example, by adding an argument to JVM command line: <code>-Dfxapi.log.dir=../../logdir</code>).
        You can specify an absolute or relative path to a directory. If this property is not provided,
        log files will be placed into <code>../log</code> directory relative to the working directory.</p>
    </li>

  </ul>
 
  <p>The main entry point into the FX API is <code>FxApi</code>.  A simple 
  lifecycle for a client application of the FX API might be:

  <ol>
    <li>Create an instance of <code>FxApi</code></li>
   
    <li>Call <code>FxApi.setProperty(String, String)</code> to configure the API.
    The necessary values should have been supplied with the API.</li>
   
    <li>Establish a connection to a server using <code>FxApi.connect(FxApiListener)</code>.
    Connection events are notified through 
    <code>FxApiListener.onConnectionChanged(int)</code>.</li>
   
    <li>Subscribe for quotes using:
      <ul>
        <li><code>FxApi.subscribeSpot(String, String)</code></li>
        <li>and/or <code>FxApi.subscribeForward(String, String)</code></li>
        <li>and/or <code>FxApi.subscribeSwap(String, String)</code></li>
        <li>and/or <code>FxApi.subscribeCustom(String, String, String, String, double, String)</code>.</li>
        <li>and/or <code>FxApi.subscribeCustomSwap(String, String, String, String, String, double, double, String)</code>.</li>
      </ul>
    <li><code>Quotes<code> are received by the client on 
    <code>FxApiListener.onQuotes(Quotes)</code>.</li>
   
    <li>Obtain <code>Quote</code>s from the <code>Quotes</code> object specifying details of the trade 
    that you want a quote for.</li>
       
    <li>Trade against the <code>Quote</code> using the <code>Quote.trade(String)</code> method. Thread 
    execution will be blocked until server replies with trade result message.</li>
   
    <li>Or register a <code>TradeResultListener</code> and call one of non-blocking trade methods in the 
    <code>FxApi</code>. The result of trade execution will be returned via <code>TradeResultListener</code>
    interface.</li>
   
    <li>Cancel subscriptions using <code>FxApi.unsubscribe(String)</code>.  Alternatively 
    the server may terminate the subscription in which case a call to 
    <code>FxApiListener.onSubscriptionEnded(String)</code> is made.</li>
   
    <li>Release the connection using <code>FxApi.disconnect()</code>.</li>
  </ol>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
