<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:49 BST 2008 -->
<TITLE>
ratesapi.fx
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ratesapi/fx/package-summary.html" target="classFrame">ratesapi.fx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FxApiListener.html" title="interface in ratesapi.fx" target="classFrame"><I>FxApiListener</I></A>
<BR>
<A HREF="HolidaysChangeListener.html" title="interface in ratesapi.fx" target="classFrame"><I>HolidaysChangeListener</I></A>
<BR>
<A HREF="Quote.html" title="interface in ratesapi.fx" target="classFrame"><I>Quote</I></A>
<BR>
<A HREF="Quotes.html" title="interface in ratesapi.fx" target="classFrame"><I>Quotes</I></A>
<BR>
<A HREF="TradeRequest.html" title="interface in ratesapi.fx" target="classFrame"><I>TradeRequest</I></A>
<BR>
<A HREF="TradeResult.html" title="interface in ratesapi.fx" target="classFrame"><I>TradeResult</I></A>
<BR>
<A HREF="TradeResultListener.html" title="interface in ratesapi.fx" target="classFrame"><I>TradeResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FxApi.html" title="class in ratesapi.fx" target="classFrame">FxApi</A>
<BR>
<A HREF="TradeQuery.html" title="class in ratesapi.fx" target="classFrame">TradeQuery</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FxApiException.html" title="class in ratesapi.fx" target="classFrame">FxApiException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
