<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:32 BST 2008 -->
<TITLE>
Quotes
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx.Quotes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quotes";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/Quotes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quotes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ratesapi.fx</FONT>
<BR>
Interface Quotes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Quotes</B></DL>
</PRE>

<P>
Quotes received from the server. A <code>Quotes</code> object is received
 as a result of a subscription having been made (see <code>FxApi</code>).
 The relevant subscription can be identified using <code>getSubscriptionId()</code>.
 
 <p>The <code>Quotes</code> provides:
 
 <ul>
   <li>Common information: data relating to the currency pair subscribed to.
     <ul>
       <li><code>getCurrencyPair()</code></li>
       <li><code>getSpotPriceDecimals()</code></li>
       <li><code>getSpotTickSize()</code></li>
       <li><code>getForwardPointsDecimals()</code></li>
       <li><code>getForwardPointsTickSize()</code></li>
       <li><code>getOutrightPriceDecimals()</code></li>
     </ul>
   </li>
   <li>Access to liquidity information:
     <ul>
       <li><code>getMaxTradable(String, String, String)</code></li>
     </ul>
   </li>
   <li>Access to individual quotes: <p>these methods allow a specific <code>Quote</code> 
       to be obtained for a set of trading parameters.
     <ul>
       <li><code>getQuote(String, String, String, double)</code></li>
       <li><code>getClientQuote(String, String, String, double, double)</code></li>
       <li><code>getSwapQuote(String, String, String, String, double, double)</code></li>
     </ul>
   </li>
 </ul>
 
 <p>An example of the currency pair data for EURGBP follows.  Given:
 
 <pre>
    getSpotPriceDecimals() = 5 
    getSpotTickSize() = 4 
    getForwardPointsDecimals() = 2 
    getForwardPointsTickSize() = 4 
    getOutrightPriceDecimals() = 6 
 </pre>
 
 <p>and a <code>Quote</code> obtained from a <code>Quotes</code> for EURGBP such that:
 
 <pre>
    Quote.isOutright() = true 
    Quote.getNearRate() = 0.68749 
    Quote.getNearForwardPoints() = 13.4 
 </pre>
 
 <p>should be interpreted as:
 
 <pre>
    spot    : 0.68615   (outright - points)
    points  : 13.40 
    outright: 0.687490 
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getClientQuote(java.lang.String, java.lang.String, java.lang.String, double, double)">getClientQuote</A></B>(java.lang.String&nbsp;buySell,
               java.lang.String&nbsp;tenor,
               java.lang.String&nbsp;tradingCurrency,
               double&nbsp;amount,
               double&nbsp;clientRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 4.4, Quote.tradeOnClientRate() should be used for trading on a client-supplied rate.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getCurrencyDecimals(java.lang.String)">getCurrencyDecimals</A></B>(java.lang.String&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals to which an amount in a currency should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getCurrencyPair()">getCurrencyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currency pair (see Overview) for this quotes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getForwardPointsDecimals()">getForwardPointsDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals to which forward points should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getForwardPointsTickSize()">getForwardPointsTickSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick size for forward points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique id for this quotes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getMaxTradable(java.lang.String, java.lang.String, java.lang.String)">getMaxTradable</A></B>(java.lang.String&nbsp;buySell,
               java.lang.String&nbsp;tenor,
               java.lang.String&nbsp;tradingCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum tradable amount at moment of <code>Quotes</code> creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getOutrightPriceDecimals()">getOutrightPriceDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals to which an outright price should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getOutrightPriceRounding()">getOutrightPriceRounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double that represents the smallest outright price movement in a 
 quotes for this currency pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getPriceRungs(java.lang.String, java.lang.String, java.lang.String)">getPriceRungs</A></B>(java.lang.String&nbsp;buySell,
              java.lang.String&nbsp;tenor,
              java.lang.String&nbsp;tradingCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets quotes for all available price rungs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getQuote(java.lang.String, java.lang.String, java.lang.String, double)">getQuote</A></B>(java.lang.String&nbsp;buySell,
         java.lang.String&nbsp;tenor,
         java.lang.String&nbsp;tradingCurrency,
         double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a spot/outright quote for a specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getSpotPriceDecimals()">getSpotPriceDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decimals to which a spot price should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getSpotPriceRounding()">getSpotPriceRounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double that represents the smallest spot price movement in a quotes for 
 this currency pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getSpotTickSize()">getSpotTickSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick size for spot prices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getSubscriptionId()">getSubscriptionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the subscription that caused this to be issued (see <code>FxApi</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/Quotes.html#getSwapQuote(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)">getSwapQuote</A></B>(java.lang.String&nbsp;buySell,
             java.lang.String&nbsp;nearTenor,
             java.lang.String&nbsp;farTenor,
             java.lang.String&nbsp;tradingCurrency,
             double&nbsp;nearAmount,
             double&nbsp;farAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a swap quote for specified amounts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns a unique id for this quotes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique id for this quotes object. The id is unique within one Java instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyPair()"><!-- --></A><H3>
getCurrencyPair</H3>
<PRE>
java.lang.String <B>getCurrencyPair</B>()</PRE>
<DL>
<DD>Returns the currency pair (see Overview) for this quotes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currency pair for this quotes object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTradable(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMaxTradable</H3>
<PRE>
double <B>getMaxTradable</B>(java.lang.String&nbsp;buySell,
                      java.lang.String&nbsp;tenor,
                      java.lang.String&nbsp;tradingCurrency)</PRE>
<DL>
<DD>Returns the maximum tradable amount at moment of <code>Quotes</code> creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buySell</CODE> - one of <code>FxApi.BUY</code> or <code>FxApi.SELL</code>.<DD><CODE>tenor</CODE> - the tenor or date that would be traded.<DD><CODE>tradingCurrency</CODE> - the currency that would be traded.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuote(java.lang.String, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
getQuote</H3>
<PRE>
<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A> <B>getQuote</B>(java.lang.String&nbsp;buySell,
               java.lang.String&nbsp;tenor,
               java.lang.String&nbsp;tradingCurrency,
               double&nbsp;amount)
               throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Returns a spot/outright quote for a specified amount.  The quote obtained may
 not be for the requested amount (see <code>FxApi.ALLOW_PARTIAL_QUOTES</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buySell</CODE> - one of <code>FxApi.BUY</code> or <code>FxApi.SELL</code>.<DD><CODE>tenor</CODE> - the tenor or date for the quote obtained.<DD><CODE>tradingCurrency</CODE> - the currency in which the quote obtained can be traded.<DD><CODE>amount</CODE> - the amount for which the quote obtained can be traded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the specified quote is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getClientQuote(java.lang.String, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
getClientQuote</H3>
<PRE>
<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A> <B>getClientQuote</B>(java.lang.String&nbsp;buySell,
                     java.lang.String&nbsp;tenor,
                     java.lang.String&nbsp;tradingCurrency,
                     double&nbsp;amount,
                     double&nbsp;clientRate)
                     throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 4.4, Quote.tradeOnClientRate() should be used for trading on a client-supplied rate.</I>
<P>
<DD>Returns a spot/outright quote for a specified amount based on a client supplied
 rate.  The quote obtained may not be for the requested amount 
 (see <code>FxApi.ALLOW_PARTIAL_QUOTES</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buySell</CODE> - one of <code>FxApi.BUY</code> or <code>FxApi.SELL</code>.<DD><CODE>tenor</CODE> - the tenor or date for the quote obtained.<DD><CODE>tradingCurrency</CODE> - the currency in which the quote obtained can be traded.<DD><CODE>amount</CODE> - the amount for which the quote obtained can be traded.<DD><CODE>clientRate</CODE> - the client-supplied rate at which this quote will trade.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the specified quote is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getSwapQuote(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
getSwapQuote</H3>
<PRE>
<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A> <B>getSwapQuote</B>(java.lang.String&nbsp;buySell,
                   java.lang.String&nbsp;nearTenor,
                   java.lang.String&nbsp;farTenor,
                   java.lang.String&nbsp;tradingCurrency,
                   double&nbsp;nearAmount,
                   double&nbsp;farAmount)
                   throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Returns a swap quote for specified amounts.  The quote obtained will be for the
 requested amounts or zeros.

 <p>The <code>buySell</code> parameter is related to the far leg. In other words if <code>buySell</code> is
 <code>FxApi.BUY</code> then a quote for <i>sell</i> near leg and <i>buy</i> far leg is returned.
 If <code>buySell</code> is <code>FxApi.SELL</code> then a quote for <i>buy</i> near leg and
 <i>sell</i> far leg is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buySell</CODE> - one of <code>FxApi.BUY</code> or <code>FxApi.SELL</code>.<DD><CODE>nearTenor</CODE> - the tenor or date for the near leg of the quote obtained.<DD><CODE>farTenor</CODE> - the tenor or date for the far leg of the quote obtained.<DD><CODE>tradingCurrency</CODE> - the currency in which the quote obtained can be traded.<DD><CODE>nearAmount</CODE> - the near-leg amount for which the quote obtained can be traded.<DD><CODE>farAmount</CODE> - the far-leg amount for which the quote obtained can be traded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - if the specified quote is unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceRungs(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPriceRungs</H3>
<PRE>
<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A>[] <B>getPriceRungs</B>(java.lang.String&nbsp;buySell,
                      java.lang.String&nbsp;tenor,
                      java.lang.String&nbsp;tradingCurrency)
                      throws <A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></PRE>
<DL>
<DD>Gets quotes for all available price rungs. The quotes are sorted by amount. The 
 first quote in the array contains the best price.  
 Use <code>Quote.getNearAmount()</code> to get maximum tradable amount for a quote
 from the returned list. <br>
 <br>Note: This method does not work for crosses. If the currency pair you are requesting ladder points for cannot be priced, 
 FxApiException will be thrown. If this is the case, you need to use the getQuote method in order to retrieve Quote's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buySell</CODE> - one of <code>FxApi.BUY</code> or <code>FxApi.SELL</code>.<DD><CODE>tenor</CODE> - the tenor or date for the quote obtained.<DD><CODE>tradingCurrency</CODE> - the currency that would be traded.
<DT><B>Returns:</B><DD>the list of quotes for the price rungs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ratesapi/fx/FxApiException.html" title="class in ratesapi.fx">FxApiException</A></CODE> - The method throws FxApiException if ladders are not available for this currency pair, tenor or trading currency.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotPriceDecimals()"><!-- --></A><H3>
getSpotPriceDecimals</H3>
<PRE>
int <B>getSpotPriceDecimals</B>()</PRE>
<DL>
<DD>Returns the number of decimals to which a spot price should be displayed. See example above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of decimals to which a spot price should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotTickSize()"><!-- --></A><H3>
getSpotTickSize</H3>
<PRE>
int <B>getSpotTickSize</B>()</PRE>
<DL>
<DD>Returns the tick size for spot prices.  This is the decimal place that represents 
 the smallest price movement in a quotes for this currency pair.  For currency
 pairs that may be quoted to an accuracy of half a pip (for example EURGBP),
 <code>getSpotPriceDecimals()</code> will return a value one greater than
 the tick size. See example above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tick size for spot prices.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotPriceRounding()"><!-- --></A><H3>
getSpotPriceRounding</H3>
<PRE>
double <B>getSpotPriceRounding</B>()</PRE>
<DL>
<DD>Returns the double that represents the smallest spot price movement in a quotes for 
 this currency pair. For most currency pairs it is equal to 
 <code>Math.pow(10, - getSpotPriceDecimals())</code>. For currency
 pairs that may be quoted to an accuracy of half a pip (for example EURGBP),
 it is equal to <code>5 * Math.pow(10, - getSpotPriceDecimals())</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spot price rounding precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardPointsDecimals()"><!-- --></A><H3>
getForwardPointsDecimals</H3>
<PRE>
int <B>getForwardPointsDecimals</B>()</PRE>
<DL>
<DD>Returns the number of decimals to which forward points should be displayed.
 See example above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of decimals to which forward points should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardPointsTickSize()"><!-- --></A><H3>
getForwardPointsTickSize</H3>
<PRE>
int <B>getForwardPointsTickSize</B>()</PRE>
<DL>
<DD>Returns the tick size for forward points.  This is the decimal place at which 
 forward points are applied to the spot rate. See example above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tick size for forward points.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutrightPriceDecimals()"><!-- --></A><H3>
getOutrightPriceDecimals</H3>
<PRE>
int <B>getOutrightPriceDecimals</B>()</PRE>
<DL>
<DD>Returns the number of decimals to which an outright price should be displayed.
 See example above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of decimals to which an outright price should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutrightPriceRounding()"><!-- --></A><H3>
getOutrightPriceRounding</H3>
<PRE>
double <B>getOutrightPriceRounding</B>()</PRE>
<DL>
<DD>Returns the double that represents the smallest outright price movement in a 
 quotes for this currency pair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the outright price rounding precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyDecimals(java.lang.String)"><!-- --></A><H3>
getCurrencyDecimals</H3>
<PRE>
int <B>getCurrencyDecimals</B>(java.lang.String&nbsp;currency)</PRE>
<DL>
<DD>Returns the number of decimals to which an amount in a currency should be displayed.
 For example 2 for USD means that amounts are typically displayed to USD 0.01 or 
 1 cent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - either the left or right currency of <code>getCurrencyPair()</code>.
<DT><B>Returns:</B><DD>the number of decimals to which an amount in <code>currency</code> should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionId()"><!-- --></A><H3>
getSubscriptionId</H3>
<PRE>
java.lang.String <B>getSubscriptionId</B>()</PRE>
<DL>
<DD>Returns the ID of the subscription that caused this to be issued (see <code>FxApi</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the subscription.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/Quotes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quotes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
