<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:33 BST 2008 -->
<TITLE>
TradeResult
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx.TradeResult interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TradeResult";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/TradeResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TradeResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ratesapi.fx</FONT>
<BR>
Interface TradeResult</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TradeResult</B></DL>
</PRE>

<P>
The result of a trade (see <code>Quote.trade(String)</code>). 
 
 <p><i>Note: it is important to realise that there are <b>three</b> possible outcomes of 
 a trade: it may accepted, it may be rejected, or its status may be unknown.  The 
 last can occur in the event of a failure such as the communication with the server 
 being lost.  When this occurs you <b>must</b> contact support to establish the
 true status of the trade.</i>
 
 <p>The methods of a <code>TradeResult</code> are valid according to the type of
 quote as specified below.  The type of quote can be determined using
 the methods <code>isSpot()</code>, <code>isOutright()</code> and <code>isSwap()</code>.
 
 <p><b>All trades</b>
 
 <ul>
   <li><code>getStatus()</code></li>
   <li><code>getCurrencyPair()</code></li>
   <li><code>getErrorMessage()</code> (if failed)</li>
   <li><code>getErrorCode()</code> (if failed)</li>
   <li><code>getErrorParameters()</code> (if failed)</li>
   <li><code>getTradeId()</code></li>
   <li><code>getClientReference()</code></li>
   <li><code>getTradeDateTime()</code></li>
   <li><code>getDealerUserId()</code></li>
   <li><code>getClientName()</code></li>
   <li><code>getClientId()</code></li>
   <li><code>getCounterpartyName()</code></li>
   <li><code>getBuySell()</code></li>
 </ul>
 
 <p><b>Spot trades</b>
 
 <ul>
   <li><code>getNearLeftAmount()</code> - returns the left amount</li>
   <li><code>getNearRightAmount()</code> - returns the right amount</li>
   <li><code>getNearRate()</code> - returns the spot rate</li>
   <li><code>getNearValueDate()</code> - returns the spot date</li>
 </ul>
 
 <p><b>Outright trades</b>
 
 <ul>
   <li><code>getNearLeftAmount()</code> - returns the left amount</li>
   <li><code>getNearRightAmount()</code> - returns the right amount</li>
   <li><code>getNearRate()</code> - returns the outright rate</li>
   <li><code>getNearValueDate()</code> - returns the value date</li>
   <li><code>getForwardPoints()</code></li>
   <li></li>
   <li></li>
 </ul>
 
 <p><b>Swap trades</b>
 
 <ul>
   <li><code>getNearLeftAmount()</code> - returns the left amount of the near leg</li>
   <li><code>getNearRightAmount()</code> - returns the right amount of the near leg</li>
   <li><code>getNearRate()</code> - returns the rate of the near leg</li>
   <li><code>getNearValueDate()</code> - returns the value date of the near leg</li>
   <li><code>getFarLeftAmount()</code></li>
   <li><code>getFarRightAmount()</code></li>
   <li><code>getFarRate()</code></li>
   <li><code>getFarValueDate()</code></li>
   <li><code>getSwapPoints()</code></li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#AGGREGATION_AFTER_CUTOFF">AGGREGATION_AFTER_CUTOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The awaiting for aggregation trade is rejected because the cuf-off time is passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#INSUFFICIENT_LIQUIDITY">INSUFFICIENT_LIQUIDITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because you do not have sufficient spot and/or forward liquidity to complete the trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#INVALID_AMOUNT">INVALID_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because of amount specified is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#INVALID_PRODUCT">INVALID_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because of product traded is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#INVALID_RATE">INVALID_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because of rate specified is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#STALE_QUOTE">STALE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because you attempted to trade on a quote object that has expired or 
 been superseded by a more recent quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#SYSTEM_ERROR">SYSTEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because of system error, for example because of lost or slow network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#TRADING_DISABLED">TRADING_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trade is rejected because the currency pair was marked not tradeable whilst the trade request was 'in flight'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#acknowledge()">acknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is no longer use to acknowledge trades.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getBuySell()">getBuySell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the market
 side of the trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getClientName()">getClientName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the name of
 the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getClientReference()">getClientReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client's reference for the trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getCounterpartyName()">getCounterpartyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the name of
 the counterparty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getCurrencyPair()">getCurrencyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currency pair traded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getDealerUserId()">getDealerUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the dealer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 <code>String</code> will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 <code>String</code> will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getErrorParameters()">getErrorParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 array will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getFarLeftAmount()">getFarLeftAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the left currency for the far leg is 
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getFarRate()">getFarRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the rate for the far leg of the trade is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getFarRightAmount()">getFarRightAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the right currency for the far leg is 
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getFarValueDate()">getFarValueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the value date for the far leg of the trade is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getForwardPoints()">getForwardPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 an outright trade the forward points are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getNearLeftAmount()">getNearLeftAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the amount of the trade in the left currency is 
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getNearRate()">getNearRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the rate for the trade is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getNearRightAmount()">getNearRightAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the amount of the trade in the right currency is 
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getNearValueDate()">getNearValueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the value date for trade is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getSwapPoints()">getSwapPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the swap points are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getTradeDateTime()">getTradeDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the date and
 time of the trade is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#getTradeId()">getTradeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the trade as allocated by the server is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#isOutright()">isOutright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is an outright trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#isSpot()">isSpot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is a spot trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeResult.html#isSwap()">isSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is a swap trade.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRADING_DISABLED"><!-- --></A><H3>
TRADING_DISABLED</H3>
<PRE>
static final java.lang.String <B>TRADING_DISABLED</B></PRE>
<DL>
<DD>The trade is rejected because the currency pair was marked not tradeable whilst the trade request was 'in flight'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.TRADING_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_LIQUIDITY"><!-- --></A><H3>
INSUFFICIENT_LIQUIDITY</H3>
<PRE>
static final java.lang.String <B>INSUFFICIENT_LIQUIDITY</B></PRE>
<DL>
<DD>The trade is rejected because you do not have sufficient spot and/or forward liquidity to complete the trade.
 Result of <code>Quotes.getMaxTradable(buySell, tenor, tradingCurrency)</code> provides a snapshot of 
 current available liquidity. However the precise amount of available liquidity will also fluctuate with market 
 movements or account configuration changes, and this may happen whilst the trade request was 'in flight'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.INSUFFICIENT_LIQUIDITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STALE_QUOTE"><!-- --></A><H3>
STALE_QUOTE</H3>
<PRE>
static final java.lang.String <B>STALE_QUOTE</B></PRE>
<DL>
<DD>The trade is rejected because you attempted to trade on a quote object that has expired or 
 been superseded by a more recent quote. this is most likely indicative of a coding or 
 performance issue in your adaptor. All quotes objects should be processed as quickly as possible, 
 and all trade requests need to be placed against the latest quotes object received. 
 Please contact gm-ecommerce.implementations@db.com for further assistance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.STALE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_RATE"><!-- --></A><H3>
INVALID_RATE</H3>
<PRE>
static final java.lang.String <B>INVALID_RATE</B></PRE>
<DL>
<DD>The trade is rejected because of rate specified is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.INVALID_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_AMOUNT"><!-- --></A><H3>
INVALID_AMOUNT</H3>
<PRE>
static final java.lang.String <B>INVALID_AMOUNT</B></PRE>
<DL>
<DD>The trade is rejected because of amount specified is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.INVALID_AMOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PRODUCT"><!-- --></A><H3>
INVALID_PRODUCT</H3>
<PRE>
static final java.lang.String <B>INVALID_PRODUCT</B></PRE>
<DL>
<DD>The trade is rejected because of product traded is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.INVALID_PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGGREGATION_AFTER_CUTOFF"><!-- --></A><H3>
AGGREGATION_AFTER_CUTOFF</H3>
<PRE>
static final java.lang.String <B>AGGREGATION_AFTER_CUTOFF</B></PRE>
<DL>
<DD>The awaiting for aggregation trade is rejected because the cuf-off time is passed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.AGGREGATION_AFTER_CUTOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_ERROR"><!-- --></A><H3>
SYSTEM_ERROR</H3>
<PRE>
static final java.lang.String <B>SYSTEM_ERROR</B></PRE>
<DL>
<DD>The trade is rejected because of system error, for example because of lost or slow network connection. 
 Please contact fxo.isg@db.com for further information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>, 
<A HREF="../../constant-values.html#ratesapi.fx.TradeResult.SYSTEM_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrencyPair()"><!-- --></A><H3>
getCurrencyPair</H3>
<PRE>
java.lang.String <B>getCurrencyPair</B>()</PRE>
<DL>
<DD>Returns the currency pair traded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currency pair traded.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpot()"><!-- --></A><H3>
isSpot</H3>
<PRE>
boolean <B>isSpot</B>()</PRE>
<DL>
<DD>Determines whether this is a spot trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a spot trade.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutright()"><!-- --></A><H3>
isOutright</H3>
<PRE>
boolean <B>isOutright</B>()</PRE>
<DL>
<DD>Determines whether this is an outright trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is an outright trade.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwap()"><!-- --></A><H3>
isSwap</H3>
<PRE>
boolean <B>isSwap</B>()</PRE>
<DL>
<DD>Determines whether this is a swap trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a swap trade.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
int <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status of the trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of <code>FxApi.TRADE_ACCEPTED</code>, <code>FxApi.TRADE_REJECTED</code> or
 <code>FxApi.TRADE_STATUS_UNKNOWN</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 <code>String</code> will be returned.  Otherwise a message explaining the reason
 for the rejection or the reason that the status is unknown will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
java.lang.String <B>getErrorCode</B>()</PRE>
<DL>
<DD><p>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 <code>String</code> will be returned.  Otherwise an internationalisation 
 code for the error message will be returned.</p>

 <p>Possible values are following: <code>TRADING_DISABLED</code>,
 <code>INSUFFICIENT_LIQUIDITY</code>,
 <code>STALE_QUOTE</code>, 
 <code>INVALID_RATE</code>,
 <code>INVALID_AMOUNT</code>,
 <code>INVALID_PRODUCT</code>,
 <code>AGGREGATION_AFTER_CUTOFF</code>,
 <code>SYSTEM_ERROR</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code or an empty <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/TradeResult.html#TRADING_DISABLED"><CODE>TRADING_DISABLED</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#INSUFFICIENT_LIQUIDITY"><CODE>INSUFFICIENT_LIQUIDITY</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#STALE_QUOTE"><CODE>STALE_QUOTE</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#INVALID_RATE"><CODE>INVALID_RATE</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#INVALID_AMOUNT"><CODE>INVALID_AMOUNT</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#INVALID_PRODUCT"><CODE>INVALID_PRODUCT</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#AGGREGATION_AFTER_CUTOFF"><CODE>AGGREGATION_AFTER_CUTOFF</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html#SYSTEM_ERROR"><CODE>SYSTEM_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorParameters()"><!-- --></A><H3>
getErrorParameters</H3>
<PRE>
java.lang.String[] <B>getErrorParameters</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> an empty
 array will be returned.  Otherwise parameters for an internationalisation 
 error message will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters or an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="getTradeId()"><!-- --></A><H3>
getTradeId</H3>
<PRE>
java.lang.String <B>getTradeId</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the trade as allocated by the server is returned.  Otherwise an empty
 <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientReference()"><!-- --></A><H3>
getClientReference</H3>
<PRE>
java.lang.String <B>getClientReference</B>()</PRE>
<DL>
<DD>Returns the client's reference for the trade.  If a client reference was not
 supplied an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client's reference or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTradeDateTime()"><!-- --></A><H3>
getTradeDateTime</H3>
<PRE>
java.lang.String <B>getTradeDateTime</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the date and
 time of the trade is returned.  Otherwise an empty <code>String</code> will be 
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date and time (see Overview) or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDealerUserId()"><!-- --></A><H3>
getDealerUserId</H3>
<PRE>
java.lang.String <B>getDealerUserId</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the dealer.  Otherwise an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dealer's ID or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientName()"><!-- --></A><H3>
getClientName</H3>
<PRE>
java.lang.String <B>getClientName</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the name of
 the client.  Otherwise an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client's name or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
java.lang.String <B>getClientId</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the ID of
 the client.  Otherwise an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client's ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterpartyName()"><!-- --></A><H3>
getCounterpartyName</H3>
<PRE>
java.lang.String <B>getCounterpartyName</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the name of
 the counterparty.  Otherwise an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the counterparty's name or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuySell()"><!-- --></A><H3>
getBuySell</H3>
<PRE>
java.lang.String <B>getBuySell</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> the market
 side of the trade.  Otherwise an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of <code>FxApi.BUY</code>, <code>FxApi.SELL</code> or an empty 
 <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearLeftAmount()"><!-- --></A><H3>
getNearLeftAmount</H3>
<PRE>
double <B>getNearLeftAmount</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the amount of the trade in the left currency is 
 returned.
 
 <p>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the left currency for the near leg is 
 returned.
 
 <p>If <code>getStatus()</code> is not <code>FxApi.TRADE_ACCEPTED</code> <code>0.0</code> 
 will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a left currency amount or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearRightAmount()"><!-- --></A><H3>
getNearRightAmount</H3>
<PRE>
double <B>getNearRightAmount</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the amount of the trade in the right currency is 
 returned.
 
 <p>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the right currency for the near leg is 
 returned.
 
 <p>If <code>getStatus()</code> is not <code>FxApi.TRADE_ACCEPTED</code> <code>0.0</code> 
 will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a right currency amount or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearRate()"><!-- --></A><H3>
getNearRate</H3>
<PRE>
double <B>getNearRate</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the rate for the trade is returned.
 
 <p>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the rate for the near leg of the trade is returned.
 
 <p>If <code>getStatus()</code> is not <code>FxApi.TRADE_ACCEPTED</code> <code>0.0</code> 
 will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a rate or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearValueDate()"><!-- --></A><H3>
getNearValueDate</H3>
<PRE>
java.lang.String <B>getNearValueDate</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a spot or outright trade the value date for trade is returned.
 
 <p>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the value date for the near leg of the trade is returned.
 
 <p>If <code>getStatus()</code> is not <code>FxApi.TRADE_ACCEPTED</code> an empty 
 <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value date or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarLeftAmount()"><!-- --></A><H3>
getFarLeftAmount</H3>
<PRE>
double <B>getFarLeftAmount</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the left currency for the far leg is 
 returned.
 
 <p>In all other circumstances <code>0.0</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a left currency amount or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarRightAmount()"><!-- --></A><H3>
getFarRightAmount</H3>
<PRE>
double <B>getFarRightAmount</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the amount of the trade in the right currency for the far leg is 
 returned.
 
 <p>In all other circumstances <code>0.0</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a right currency amount or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarRate()"><!-- --></A><H3>
getFarRate</H3>
<PRE>
double <B>getFarRate</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the rate for the far leg of the trade is returned.
 
 <p>In all other circumstances <code>0.0</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a rate or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFarValueDate()"><!-- --></A><H3>
getFarValueDate</H3>
<PRE>
java.lang.String <B>getFarValueDate</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the value date for the far leg of the trade is returned.
 
 <p>In all other circumstances an empty <code>String</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value date or an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardPoints()"><!-- --></A><H3>
getForwardPoints</H3>
<PRE>
double <B>getForwardPoints</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 an outright trade the forward points are returned.
 
 <p>In all other circumstances <code>0.0</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>forward points or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwapPoints()"><!-- --></A><H3>
getSwapPoints</H3>
<PRE>
double <B>getSwapPoints</B>()</PRE>
<DL>
<DD>If <code>getStatus()</code> is <code>FxApi.TRADE_ACCEPTED</code> and the trade is
 a swap trade the swap points are returned.
 
 <p>In all other circumstances <code>0.0</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>swap points or <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge()"><!-- --></A><H3>
acknowledge</H3>
<PRE>
void <B>acknowledge</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is no longer use to acknowledge trades.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/TradeRequest.html" title="interface in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/TradeResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TradeResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
