<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Jul 02 19:54:32 BST 2008 -->
<TITLE>
TradeRequest
</TITLE>

<META NAME="keywords" CONTENT="ratesapi.fx.TradeRequest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TradeRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/TradeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TradeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ratesapi.fx</FONT>
<BR>
Interface TradeRequest</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TradeRequest</B></DL>
</PRE>

<P>
A trade request is an object to initiate a trade with the server. The client application must create 
 a trade request using the factory <code>createTradeRequest(int, String, Quote)</code> of the 
 <code>FxApi</code> class. There are several execution methods available explained in details below.
 After the trade request is created the client application can use setter methods to adjust required
 trade parameters before submitting the trade request to the server via the 
 <code>submitTradeRequest(TradeRequest)</code> method.
 <p>
 Trade execution with <code>TradeRequest</code> is asynchronous which means that status of 
 the trade is notified to the client application on a separate thread. The client application must provide 
 an unique reference for every trade request to to identify the corresponding <code>TradeResult</code>
 after the trade is processed and the status is notified via the <code>TradeResultListener</code>
 callbacks.
 <p>
 A trade request consists of the following fields:
 <ul>
 <li><b>type</b> (mandatory) -- defines execution method. One of <code>TRADE_ON_QUOTE</code> or
 <code>TRADE_ON_CLIENT_RATE</code>.</li>
 <li><b>clientReference</b> (mandatory) -- a unique reference of the trade.</li>
 <li><b>quote</b> (mandatory) -- quote being traded.</li>
 <li><b>clientName</b> (optional) -- client name when the trade is done on behalf of another account.</li>
 <li><b>partialFillAmount</b> (optional) -- an amount if partial fill is required.</li>
 <li><b>clientRate</b> (optional) -- a rate which the client application want to trade on.</li>
 </ul>
 There are three execution methods available in the API.
 <p>
 <b>Trade on quote</b> (<b>type</b> = <code>TRADE_ON_QUOTE</code>)
 <ul> 
 <li>This execution method is available for all products.</li>
 <li>The trade might be rejected if the market price has been moved since the quote was offered.</li>
 <li>Partial fills are allowed for Spot and Outright products only. The value of <b>partialFillAmount</b> 
 parameters must be equal to less then the amount in the quote.</li>
 </ul>    
 <b>Trade on client rate</b> (<b>type</b> = <code>TRADE_ON_CLIENT_RATE</code>)
 <ul> 
 <li>This execution method is available for Spot and Outright products.</li>
 <li>The trade might be rejected if the market price has been moved since the quote was offered.</li>
 <li>Partial fills are allowed. The value of <b>partialFillAmount</b> parameters must be equal to less 
 then the amount in the quote.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/FxApi.html#createTradeRequest(int, java.lang.String, ratesapi.fx.Quote)"><CODE>FxApi.createTradeRequest(int, String, Quote)</CODE></A>, 
<A HREF="../../ratesapi/fx/FxApi.html#submitTradeRequest(ratesapi.fx.TradeRequest)"><CODE>FxApi.submitTradeRequest(TradeRequest)</CODE></A>, 
<A HREF="../../ratesapi/fx/FxApi.html#TRADE_ON_QUOTE"><CODE>FxApi.TRADE_ON_QUOTE</CODE></A>, 
<A HREF="../../ratesapi/fx/FxApi.html#TRADE_ON_CLIENT_RATE"><CODE>FxApi.TRADE_ON_CLIENT_RATE</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx"><CODE>TradeResult</CODE></A>, 
<A HREF="../../ratesapi/fx/TradeResultListener.html" title="interface in ratesapi.fx"><CODE>TradeResultListener</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#getClientName()">getClientName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client name if the trade is done on behalf of another client account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#getClientRate()">getClientRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#getClientReference()">getClientReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#getPartialFillAmount()">getPartialFillAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial fill amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#getQuote()">getQuote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quote being traded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the trade request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#setClientName(java.lang.String)">setClientName</A></B>(java.lang.String&nbsp;clientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client name if the trade is done on behalf of another client account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#setClientRate(double)">setClientRate</A></B>(double&nbsp;clientRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ratesapi/fx/TradeRequest.html#setPartialFillAmount(double)">setPartialFillAmount</A></B>(double&nbsp;partialFillAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the partial fill amount.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the trade request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the trade request.<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/FxApi.html#TRADE_ON_QUOTE"><CODE>FxApi.TRADE_ON_QUOTE</CODE></A>, 
<A HREF="../../ratesapi/fx/FxApi.html#TRADE_ON_CLIENT_RATE"><CODE>FxApi.TRADE_ON_CLIENT_RATE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientReference()"><!-- --></A><H3>
getClientReference</H3>
<PRE>
java.lang.String <B>getClientReference</B>()</PRE>
<DL>
<DD>Returns the client reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client reference.<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/FxApi.html#createTradeRequest(int, java.lang.String, ratesapi.fx.Quote)"><CODE>FxApi.createTradeRequest(int, String, Quote)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuote()"><!-- --></A><H3>
getQuote</H3>
<PRE>
<A HREF="../../ratesapi/fx/Quote.html" title="interface in ratesapi.fx">Quote</A> <B>getQuote</B>()</PRE>
<DL>
<DD>Returns the quote being traded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the quote being traded.<DT><B>See Also:</B><DD><A HREF="../../ratesapi/fx/FxApi.html#createTradeRequest(int, java.lang.String, ratesapi.fx.Quote)"><CODE>FxApi.createTradeRequest(int, String, Quote)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPartialFillAmount()"><!-- --></A><H3>
getPartialFillAmount</H3>
<PRE>
double <B>getPartialFillAmount</B>()</PRE>
<DL>
<DD>Returns the partial fill amount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the partial fill amount. Double.NaN (default value) if no partial fill amount is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialFillAmount(double)"><!-- --></A><H3>
setPartialFillAmount</H3>
<PRE>
void <B>setPartialFillAmount</B>(double&nbsp;partialFillAmount)</PRE>
<DL>
<DD>Sets the partial fill amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialFillAmount</CODE> - the partial fill amount. Double.NaN (default value) if no partial fill amount is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientRate()"><!-- --></A><H3>
getClientRate</H3>
<PRE>
double <B>getClientRate</B>()</PRE>
<DL>
<DD>Returns the client rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client rate. Double.NaN (default value) if client rate is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientRate(double)"><!-- --></A><H3>
setClientRate</H3>
<PRE>
void <B>setClientRate</B>(double&nbsp;clientRate)</PRE>
<DL>
<DD>Sets the client rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientRate</CODE> - the client rate. Double.NaN (default value) if client rate is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientName()"><!-- --></A><H3>
getClientName</H3>
<PRE>
java.lang.String <B>getClientName</B>()</PRE>
<DL>
<DD>Returns the client name if the trade is done on behalf of another client account. An empty
 string is returned if the trade belongs to the account of the current trading session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client name if the trade is done on behalf of another client account.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientName(java.lang.String)"><!-- --></A><H3>
setClientName</H3>
<PRE>
void <B>setClientName</B>(java.lang.String&nbsp;clientName)</PRE>
<DL>
<DD>Sets the client name if the trade is done on behalf of another client account. Use empty 
 string to make this trade belong to the account of the current trading session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientName</CODE> - the client name if the trade is done on behalf of another client account.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ratesapi/fx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ratesapi/fx/TradeQuery.html" title="class in ratesapi.fx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ratesapi/fx/TradeResult.html" title="interface in ratesapi.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ratesapi/fx/TradeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TradeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
