#Realm to connect
stp.realm.addr=@client_realm_address@

#Client Name
stp.client.channel.name=@client_channel_name@

#DTD Location
stp.client.xml.dtd.location=xml/

#Sub channel
stp.client.channel.sub=@client_sub_chan@

#Key for performing HMAC digest
stp.client.hmac.user.id=@client_hmac_user_id@
stp.client.hmac.key=@client_hmac_key@

#For ignoring the unwanted messages - selector for subscription
stp.client.channel.sub.selector=TAG_KEY <> 'b' AND TAG_KEY <> 'c' AND TAG_KEY <> 'd' AND TAG_KEY <> 'e' AND TAG_KEY <> 'f' AND TAG_KEY <> 'g'

#Pub channel
stp.client.channel.pub=@client_pub_chan@

#Class which handles the messages from the channels
stp.client.requesthandler.class=com.db.fxplus.stp.client.ClientRequestHandler

#Enable Unit Tests?
#stp.client.unittests.toggle=true
stp.client.unittests.toggle=false

#Subscriber ThreadPool Properties(in secs)
subscriber.threadpool.inactivettl=20
subscriber.threadpool.maxcount=10
subscriber.threadpool.maxqueuesize=5
subscriber.threadpool.noresourcetimeout=10

