[9:19:52] 王岩 说： cvs上的代码版本,结构如下:
UniFX HEAD
 |
 |
 |
 |
 |
 |            UniFX MJ Branch(相当于原来的MJ HEAD的角色)------------|
 |            |                                                                                              |
 |            |                                                                                              |-------------------UniFX MJ Branch BranchName--------EOW UP使用的版本
 |            |                                                     
 |---------UniFX PANTA Branch(相当于原来的PANTA HEAD的角色)------|
              |                                                                                                    |
              |                                                                                                    |-------------------UniFX PANTA Branch BranchName--------EOW UP使用的版本
              |                                                     
              UniFX EMCOM Branch(相当于EMCOM HEAD的角色)------------|
                                                                                                                 |
                                                                                                                 |-------------------UniFX EMCOM Branch BranchName--------EOW UP使用的版本