
+====================+
 FES的服务器环境：
+====================+

■FES开发
172.18.6.201 fes-front 
172.18.6.202 fes-middle01
172.18.6.203 fes-middle02
172.18.6.204 fes-jboss
172.18.6.205 fes-batch
172.18.6.206 fes-admin
172.18.6.207 fes-maindb_M  MAIN/PrG7lv2Y             mysql -uMAIN -pPrG7lv2Y 
-h172.18.6.207 MAIN --default-character-set=cp932
172.18.6.208 fes-maindb_S  MAIN/PrG7lv2Y             mysql -uMAIN -pPrG7lv2Y 
-h172.18.6.208 MAIN --default-character-set=cp932
172.18.6.209 fes-infodb INFO/PrWsk2iw
172.18.6.210 fes-gw
ssh
user/passwd:root/bestwiz


+====================+
 PANTA的服务器环境
+====================+
■Account
mail:
ID:xxx@bestwiz.cn
PWD:bestwiz
Server:mail.bestwiz.cn

cvs:
Authenticatio:pserver
Path:/project
Host address:cvs.bestwiz.cn
UserNmae:xxx
CVSROOT:xxx@cvs.bestwiz.cn:/project
PWD:bestwiz

■CVS
根目录:
\rakuten,\mj,\panta,\fes，按照四个项目划分
重要的子目录，以panta为例:
\panta\04_design\detail\01)Common (公用的文档)
\panta\04_design\detail\02)Core (middle组的文档)
\panta\05_imp\src (源代码)

■project目录
\\project.bestwiz.cn
\\project.bestwiz.cn\Software\tools\develop_tools
\\project.bestwiz.cn\wangyan

■需要了解和学习的资料
0.外汇知识
\panta\04_design\detail\02)Core\外汇知识
1.FX取引规则:
\panta\04_design\function\cn\05)Common\FNX-FX-Panta_BusinessLogic_R001.doc
2.注文相关交易过程的业务说明:
\panta\04_design\detail\01)Common\FNX-FX_Panta_Logicflow.xls
3.注文的具体实现过程:
\panta\04_design\detail\01)Common\FNX-FX-Panta_Introduction.xls
4.Middle设计文档:
\panta\04_design\detail\02)Core\FNX-FX_PANTA_Middle_Design_R001_cn.xls
5.FX Table定义:
\panta\04_design\detail\01)Common\FNX-FX-Panta_tabledesign.xls
6.业务JMS消息定义:
\panta\04_design\detail\01)Common\FNX-FX_Panta_LogicJmsDefine.xls
7.系统管理性质的JMS消息定义:
\panta\04_design\detail\01)Common\FNX-FX-Panta_ManageJmsDefine.xls

■middle相关的工程
以panta为例，其它项目类似
\panta\05_imp\src\jhf_panta_core
\panta\05_imp\src\jjhf_panta_trader
\panta\05_imp\src\jjhf_panta_hedger
\panta\05_imp\src\jjhf_panta_ratecontroller
\panta\05_imp\src\jjhf_panta_info
各工程都依赖于jhf_panta_core工程
运行程序时，需要在eclipse的vm arguments中指定conf路径，如:
-DconfigPath=D:\\CVS\\projects\\panta\\05_imp\\src\\jhf_panta_core\\conf

--my root
-DconfigPath=E:\\java\\eclipse-3.3-bestwiz-wp\\jhf_fes_core\\conf

■大连panta测试环境
front:
http://min-fx.dalian
Iya00001/111111111111/00000059
admin:
http://172.18.3.141:8080/jhf_panta_admin/
admin/11111111
(可以随便点击)
C:\WINDOWS\system32\drivers\etc\hosts添加:
172.18.3.101 min-fx.dalian
172.18.3.141 admin-fx.dalian
10.15.3.166 web.mj.net
10.15.3.250 mobile.mj.net
10.15.3.170 admin.mj.net

■连接大连dev及test环境的数据库和程序服务器的客户端软件安装方法
\panta\04_design\detail\02)Core\tools

■重要的table
Rate相关:
JHF_CP_SPOT_RATE
JHF_CP_SPOT_RATE_HISTORY
JHF_SPOT_RATE
JHF_SPOT_RATE_HISTORY

配置相关:
UNIQUE_ID_GENERATOR
JHF_APPLICATION_DATE
JHF_APP_PROPERTY
JHF_TRADE_CONSTRAINT
JHF_CURRENCY
JHF_CURRENCY_PAIR
JHF_PRODUCT
JHF_COUNTERPARTY
JHF_COUNTERPARTY_CURRENCYPAIR
JHF_MAIL_ACTION
JHF_SYS_MAIL_ACTION
JHF_SPOT_RATE_CONFIG
JHF_HOLIDAY
JHF_GROUP
JHF_GROUP_PRODUCT_BAND
JHF_STATUS_CONTRL
JHF_DL_PROPERTY
JHF_HEDGER_MODE
JHF_CURRENCY_HOLIDAY

对CUSTOMER交易相关:
JHF_ALIVE_ORDER
JHF_FINISHED_ORDER
JHF_ORDER_STATUS_HISTORY
JHF_CUSTOMER_ORDER_NO
JHF_ORDER_BIND
JHF_EXECUTION
JHF_EXECUTION_BIND
JHF_ALIVE_CONTRACT
JHF_FINISHED_CONTRACT
JHF_CONTRACT_STATUS_HISTORY
JHF_CONTRACT_BIND
JHF_DEPOSIT
JHF_DEPOSIT_STATUS_HISTORY
JHF_WITHDRAWAL
JHF_WITHDRAWAL_STATUS_HISTORY
JHF_UNREALIZED_CASHFLOW
JHF_REALIZED_CASHFLOW
JHF_CASH_BALANCE

对CP交易相关:
JHF_HEDGE_CUSTTRADE
JHF_HEDGE_CUSTTRADE_HISTORY
JHF_CP_TRADE_REQUEST
JHF_CP_TRADE_RESPONSE
JHF_HEDGE_BIND
JHF_CP_EXECUTION
JHF_NET_BIND
JHF_NETTED_EXECUTION
JHF_CP_CASHFLOW
JHF_SYS_POSITION_INSERT
JHF_SYS_POSITION_INSERT_HIS

具体table及column含义，请参考:
\panta\04_design\detail\01)Common\FNX-FX-Panta_tabledesign.xls
































mysql> set autocommit = false;
Query OK, 0 rows affected (0.00 sec)

mysql> update JHF_CASH_BALANCE set CASH_BALANCE = CASH_BALANCE + 1 where customer_id = 
'00001003';
Query OK, 3 rows affected (0.03 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

测试的时候，HedgeCustTrade，CpTradeRequest和CpResponse和CPExecution的数据都要核对，要是跟
银行交易的时候出现多了，少了的情况就相当麻烦了



call GetUnImplPL(@valx);

set @CustomerId='00001006';

set @ERR_STATUS=0,@ERR_MSG='',@UnImplPLList='';
call GetUnImplPL(@valx);
select @ERR_STATUS,@ERR_MSG,@UnImplPLList,@valx;






FES本番环境数据库变更通知：
MAINDB Master:192.168.99.174

ChartDB Master:192.168.99.183

front
http://172.18.6.201/
bakyard
http://172.18.6.206/jhf_fes_admin/


http://172.18.6.206/jhf_fes_jms_admin/senJmsToGw.do


http://172.18.6.201/JNLP/fes.front.formal.jnlp

user/password: K0000001/11111111


PKwa0003,111111111111,00001325->老黄

PKwa0009,111111111111,00001331->使用中
PKwa0010,111111111111,00001332->备用1


ssh user/passwd:root/bestwiz
front      http://172.18.6.201/
bakyard    http://172.18.6.206/
Ils00001   LzdKEsj6


runTNCustimer.sh  可以指定一个用户进行NET
[14:10:26] 左林 说： 172.18.6.203/app/bin

■FES测试环境

fes testhttp://10.15.3.180:8080/JNLP/fes.front.formal.jnlp
pkwa0001/gggggggggggg

fes test 手动发送汇率：http://10.15.2.183:8080/jhf_fes_jms_admin/senJmsToGw.do

10.15.2.185 fes-dltest-middle1     middle
10.15.2.186 fes-dltest-middle2     middle
10.15.2.188   fes-dltest-batch     batch\Rollover\report
10.15.2.189   fes-dltest-jboss     jboss
10.15.3.157   fes-dltest-maindb    MAIN_DB          mysql -uMAIN -pPrG7lv2Y -h10.15.3.157 
MAIN --default-character-set=cp932
10.15.3.169   fes-dltest-infodb    INFO_DB\gw       mysql -uINFO -pPrG7lv2Y INFO
10.15.3.180   fes-dltest-bakyard   front\bayard
root、bestwiz
Admin:
http://10.15.2.183:8080/jhf_fes_admin/
Register:
http://10.15.3.180:8080/register/

http://10.15.3.180:8080/jhf_fes_web/JNLP/fes.front.formal.jnlp


各位:

FES 新规注文的测试脚本已经由尹力昊制作完毕，并且已经部署到FES DEV 202服务器上

ssh 172.18.6.202 jhfapp/bestwiz

[jhfapp@fes-middle01 ~]$vi /jhfapp/app/testorder/conf/fes_test_init.properties 
                        (可以设置CustomerId范围，注文数量，货币对，买卖方向，Slippage，可
以随便改)
[jhfapp@fes-middle01 ~]$ runTestOrder.sh 
[jhfapp@fes-middle01 testorder]$ tail -n200 /jhfapp/app/testorder/logs/testorder.log  -f
Front:http://172.18.6.201/JNLP/fes.front.formal.jnlpNET性能测试可以使用这个脚本，Losscut相
关的测试也可以使用它，等等




call GetFormulaCache(
	  @p_out_trade_in_recent	,	 	
	  @p_out_openCommTotal		,	
	  @p_out_settleCommTotal	,		
	  @p_out_swapTotal		,		
	  @p_out_contractMarginTotal	,		
	  @p_out_orderMarginTotal	,		
	  @p_out_balanceTotal		,	
	  @p_out_withdrawAmountTotal	,		
	  @p_out_crMarginForRatio	,		
	  @p_out_crMarginForT		,	
	  @p_out_noticeRatio		,		
	  @p_out_alertRatio		,		
	  @p_out_lossCutWarnRatio	,		
	  @vp_out_lossCutRatio		,	
      	  @p_out_accountActiveStatus
);	


select @p_out_trade_in_recent	,	 	
	  @p_out_openCommTotal		,	
	  @p_out_settleCommTotal	,		
	  @p_out_swapTotal		,		
	  @p_out_contractMarginTotal	,		
	  @p_out_orderMarginTotal	,		
	  @p_out_balanceTotal		,	
	  @p_out_withdrawAmountTotal	,		
	  @p_out_crMarginForRatio	,		
	  @p_out_crMarginForT		,	
	  @p_out_noticeRatio		,		
	  @p_out_alertRatio		,		
	  @p_out_lossCutWarnRatio	,		
	  @vp_out_lossCutRatio		,	
      	  @p_out_accountActiveStatus \G






LT 正式环境 DBLINK 连接信息:

jpdblinkdb_10.8.205.172 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.96.131)(PORT = 10195))
    )
    (CONNECT_DATA =
      (SID = dblink)
      (SERVER = DEDICATED)
    )
  )

 USER/PASS : main/bestwiz



mysql -uMAIN -p123456 -h172.18.3.163 MAIN


http://min-fx.dalian/

Panta本地测试环境信息如下：
Db1(MAIN_master) 172.18.3.173   mysql -uMAIN -pPrG7lv2Y -h172.18.3.173 MAIN
Db2(MAIN_slave) 172.18.3.175    mysql -uMAIN -pPrG7lv2Y -h172.18.3.175 MAIN
Db3(INFO) 172.18.3.183		mysql -uINFO -pPrWsk2iw -h172.18.3.183 INFO
MAIN/PrG7lv2Y INFO/PrWsk2iw

Middle1: 172.18.3.151
Middle2: 172.18.3.152
Jboss:   172.18.3.153


Db1(MAIN_master) 172.18.3.173
Db2(INFO) 172.18.3.183
Db3(MAIN_slave) 172.18.3.175

Panta 本番环境数据库变更通知：
MAINDB Master:192.168.99.173
M/S:192.168.99.171

http://min-fx.dalian
http://admin-fx.dalian
http://172.18.3.141:8080/jhf_panta_admin/
http://10.15.2.239:8080/jhf_panta_jms_admin/
http://10.15.2.239:8187/jhf_panta_jms_admin/login.do;jsessionid=F4B256F788674CC5C75B85C395
A74535




-------Panta Oracle
IP:10.15.2.190
username:main
password:bestwiz
sid:jhfpr
service name:jhfpr


IP:10.15.2.191
username:info
password:bestwiz
sid:jhfpr2
service name:jhfpr2


ssh :
root/bestwiz

启动oracle用的帐户：oracle/oracle

create or replace java source named "Hello" as
 public class Hello {
  static public String Message(String name) {
java.util.Map<String,String>  map =  System.getenv();
String key[] = map.keySet().toArray(new String[map.size()]);
String sb = "";
for(String k : key){
 sb=sb+k+":"+map.get(k)+"\n";
}
return sb;
  }
 }
 /


java.util.Map<String,String>  map =  System.getenv();
String key[] = map.keySet().toArray(new String[map.size()]);
String sb = "";
for(String k : key){
 sb=sb+k+":"+map.get(k)+"\n";
}
return sb;
















========== MJ 测试环境 ==========
http://web.mj.net                           mysql -uMAIN -pbestwiz -h10.15.3.167 MAIN  
[Master]
USER:  hcmhcmhc                             mysql -uMAIN -pbestwiz -h10.15.3.173 MAIN  
[SLAVE]
PASSWORD: 11111111

http://mobile.mj.net
USER:  
PASSWORD: 

http://admin.mj.net
USER:  admin
PASSWORD: 11111111



MJ测试环境,手动配信地址http://10.15.3.170:8082/jhf_mj_admin/

========== MJ 开发环境 ==========
1bbd886460827015e5d605ed44252251
hcmhcmhc
11111111

https://10.15.2.31:10081/                          mysql -uroot -pmj_abc  -h10.15.3.200 
MAIN   mysql -uroot -pmj_abc  -h10.15.3.200 MAIN
USER:  Viv00000					   mysql -uroot -pmj_abc -h10.15.3.140 
MAIN
						   mysql -uMAIN -pbestwiz  -h10.15.3.200 
MAIN
PASSWORD: 11111111

http://10.15.2.239:8080/jhf_mj_admin/
USER:  user1
PASSWORD: 11111111

http://admin.mj.net/jhf_mj_mrate_admin

create or replace java source named Hello as

 import java.util.Properties; 	

 public class Hello {
   static public String Message(String name){
     return "Hello"+name;
   }

   public static String showClassInfo(){
		
		
		Properties ss = System.getProperties();
		
		Object ks[] = ss.keySet().toArray(new Object[ss.size()]);
		
		StringBuffer sb = new StringBuffer();
		for(int i=0;i<ks.length;i++){
			
sb.append((String)ks[i]+":"+ss.getProperty((String)ks[i])).append("\n");
		}

		System.out.println(sb.toString());
		
		return sb.toString();
   }	
 }
 /


create or replace function hello (name VARCHAR2) return VARCHAR2 
as language java name
'Hello.Message (java.lang.String) return java.lang.String';

create or replace function showClassPath return VARCHAR2 
as language java name
'Hello.showClassInfo () return java.lang.String';



开发环境10.15.2.33 

测试环境10.15.2.223
[9:26:51] 左林 说： jhf 
orates


■LeTian测试:
http://10.15.2.21/jhf_web/
hcmhcmhc / 11111111
http://10.15.2.103/jhf_admin/
http://10.15.2.31/devSetup/jhf_dealerdesk.jnlp


LeTian开发:
http://10.15.2.31/jhf_web/

http://10.15.3.142:8088/jhf_web/

test0001/12345678
http://10.15.2.29/jhf_admin/
http://10.15.2.31/rcpSetup/jhf_dealerdesk.jnlp


/jhfapp/app/test/test_bin

10.15.2.98




乐天Staging:
入口   :10.12.96.131 dljroot/fonox
middle1:jhfapp@10.11.31.121 
middle2:jhfapp@10.11.31.122

MAIN 10.12.96.131  10090  jhf920a
INFO 10.12.96.131 10092 jhf920
DBLINK10.12.96.131 10093 jhf920

LeTianStaging:
https://221.186.148.90/jhf_web/web/
best0001/11111111


ip                hostname     modules master             modules slave
10.9.30.111       fx-rtm11     RateManager                DLEWP
10.9.30.112       fx-rtm12     DLEWP                      RateManager
10.9.30.113       fx-rtm21     TradeRateAgent             DLOPM
10.9.30.114       fx-rtm22     DLOPM                      TradeRateAgent
10.9.30.115       fx-rtm31     TraderServer               DLROS
10.9.30.116       fx-rtm32     DLROS                      TraderServer
10.9.30.131       fx-mdl11     OPM                        Hedger
10.9.30.132       fx-mdl12     Hedger                     OPM
10.9.30.133       fx-mdl21     Losscut                    EWP
10.9.30.134       fx-mdl22     EWP                        Losscut
10.9.30.135       fx-mdl31     Margincut                  ChartGenerator
10.9.30.136       fx-mdl32     ChartGenerator             Margincut
10.9.30.137       fx-mdl41     ROS/RpmMail                CpRateWriter
10.9.30.138       fx-mdl42     CpRateWriter               ROS/RpmMail

call @ImplList();

select @ImplList;

call JHFFX_CalcInfo(
      '00001203',
      1,
      null,
      null,
      null,
      
'@R_USD_JPY_ASK,@R_USD_JPY_BID,@T_TDATE_0,@T_TDATE_1,@T_TDATE_2,@T_TDATE_3,@T_TDATE_4',	
		
      '100,100,20070829,20070830,20070831,20070903,20070904',
      7,		
      @p_out_unImplPL		  ,	
      @p_out_positionMarginTotal  , 
      @p_out_orderMarginTotal     , 
      @p_out_balanceTotal         , 
      @p_out_withdrawAmountTotal  ,
      @p_out_spotTotal            ,
      @p_out_marginRate           ,
      @p_out_withdrawAmountForT   ,
      @p_out_noticeRatio          ,
      @p_out_alertRatio           ,
      @p_out_lossCutWarnRatio     ,
      @p_out_lossCutRatio         ,
      @p_out_contractAvaiAmount   ,
      @p_out_pureMarginBalance    ,
      @p_out_marginInfoNum 	  ,
      @p_out_trade_in_recent      ,
      
      @p_out_error_status	  ,
      @p_out_error_msg		
);



------------------------------------------------------------------------------------------
------------------------

■PANTA 正式环境:

ssh入口:
admin.min-fx.tv
root/prfnx

Middle
ssh 192.168.99.151
ratemanager/rateagent
ssh 192.168.99.152
chartgenerator/ewp
ssh 192.168.99.153
cpratewriter/ros
ssh 192.168.99.154
trader/hedger
192.168.99.157:
opm/margincut
192.168.99.158
losscut/trailingstop/rpm

连接Master:

ssh 192.168.99.171
/usr/local/mysql/bin/mysql -A


连接SLAVE:

ssh 192.168.99.172
/usr/local/mysql/bin/mysql -A


查看当前的隔离级别：select @@tx_isolation






■FES正式环境
Front:http://218.216.96.80/JNLP/fes.front.formal.jnlp
MKli0001/5TBYGLrH
bakyard:
http://218.216.96.74:8080入口
218.216.96.74 root/fesfnx
fes 171
mysql -pfesdb -A MAIN

middle:
192.168.99.151
192.168.99.152
192.168.99.153

main_master:
192.168.99.171  fesmdbrw01



MKya0003/Gd6QREPQ
[20:02:49] serv.梁F 说： http://trade.fefx.jp/JNLP/fes.front.formal.jnlp