
mysql-5.1.42.tar.gz innodb_plugin-1.0.6.tar.gz
tar -zxvf mysql-5.1.42.tar.gz 
mv innodb_plugin-1.0.6.tar.gz mysql-5.1.42/storage/
cd mysql-5.1.42/storage/
tar -zxvf innodb_plugin-1.0.6.tar.gz 
rm -rf innobase
mv innodb_plugin-1.0.6 innobase
cd ../
./configure --prefix=/home/mysql5142  --with-mysqld-ldflags=-all-static --with-plugins=innobase --with-mysqld-user=mysql 
--with-charset=cp932 --with-pthread CFLAGS=-O3 CXXFLAGS=-O3  CXX=gcc
make
make install
chown -R root .
chown -R mysql var
chgrp -R mysql .
bin/mysqld_safe --user=mysql &
mysql> show engines;
+------------+---------+------------------------------------------------------------+--------------+------+------------+
| Engine     | Support | Comment                                                    | Transactions | XA   | Savepoints |
+------------+---------+------------------------------------------------------------+--------------+------+------------+
| CSV        | YES     | CSV storage engine                                         | NO           | NO   | NO         |
| MRG_MYISAM | YES     | Collection of identical MyISAM tables                      | NO           | NO   | NO         |
| MEMORY     | YES     | Hash based, stored in memory, useful for temporary tables  | NO           | NO   | NO         |
| InnoDB     | DEFAULT | Supports transactions, row-level locking, and foreign keys | YES          | YES  | YES        |
| MyISAM     | YES     | Default engine as of MySQL 3.23 with great performance     | NO           | NO   | NO         |
+------------+---------+------------------------------------------------------------+--------------+------+------------+

将5.1编译好的 源码包 （未初始化数据的）考到相应服务器上：
cd mysql5142
./bin/mysql_install_db --user=mysql
chown -R root .
chown -R mysql var
chgrp -R mysql .
cd /usr/local/
unlink mysql
ln -s /home/mysql5142 mysql

[root@DB_INFO_HISTORY mysql]# pwd
/usr/local/mysql
lrwxrwxrwx  1 root  root    15 Mar 13 13:22 var -> /home/mysql/var

cd /usr/local/mysql/var
mv mysql mysql5033_bak
cp -r /home/mysql5142/var/mysql ./
cp mysql5033_bak/host* mysql/ ; cp  mysql5033_bak/user* mysql/
cd /usr/local/mysql/var/mysql
chown mysql:mysql *
/usr/local/mysql/bin/mysqld_safe --user=root &
/usr/local/mysql/bin/mysql_upgrade -uroot -p



如果 有以下 错误
error    : Table upgrade required. Please do "REPAIR TABLE `help_category`" or dump/reload to fix it!
mysql5033.help_keyword
error    : Table upgrade required. Please do "REPAIR TABLE `help_keyword`" or dump/reload to fix it!
mysql5033.help_relation                            OK
mysql5033.help_topic
error    : Table upgrade required. Please do "REPAIR TABLE `help_topic`" or dump/reload to fix it!
mysql5033.host                                     OK
mysql5033.proc
error    : Table upgrade required. Please do "REPAIR TABLE `proc`" or dump/reload to fix it!
mysql5033.procs_priv                               OK
mysql5033.tables_priv                              OK
mysql5033.time_zone                                OK
mysql5033.time_zone_leap_second                    OK
mysql5033.time_zone_name
error    : Table upgrade required. Please do "REPAIR TABLE `time_zone_name`" or dump/reload to fix it!

执行 use mysql;
REPAIR TABLE help_category;REPAIR TABLE help_keyword;REPAIR TABLE help_topic;REPAIR TABLE proc;REPAIR TABLE time_zone_name;


=============================================
[root@DB_INFO_HISTORY mysql]#  cat /etc/my.cnf
[client]
port            = 3306
socket          = /tmp/mysql.sock
#default-character-set = cp932
[mysqld]
port            = 3306
socket          = /tmp/mysql.sock
skip-locking
#key_buffer = 128M
key_buffer = 64M
max_allowed_packet = 128M
max_tmp_tables=128
#table_cache = 2048
table_cache = 64
tmp_table_size = 128M
#binlog_cache_size = 2M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_concurrency = 16
#thread_cache_size = 512
thread_cache_size = 16
query_cache_size = 0
query_cache_type = 0
max_connections = 8000
max_connect_errors=100
innodb_table_locks=0
log-bin=mysql-bin
log-bin-index=mysql-bin.index
server-id       = 1
#sql_mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
sql_mode="STRICT_ALL_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#innodb_buffer_pool_size = 512M
innodb_buffer_pool_size = 256M
#innodb_log_buffer_size = 128M
innodb_log_buffer_size = 8M
innodb_log_file_size = 5M
innodb_file_per_table
innodb_status_file
#innodb_thread_concurrency= 2
skip-name-resolve
default_storage_engine=InnoDB
innodb_file_format=barracuda
innodb_strict_mode=1
transaction-isolation = READ-COMMITTED
binlog_format=ROW
log
######################################################################################
配置文件新参数说明：
default_storage_engine=InnoDB  ##正是环境加上了这个参数，为了保证和正式环境一样这里也加上这个参数
innodb_file_format=barracuda   ## innodb_file_format innodb_strict_mode 这两个参数是 InnoDB 以plugin形式出现后 Innodb特有的参数，官
网上建议加上，                                  barracuda 的效果是支持表数据和索引的压缩，使Innodb性能更加优越.
innodb_strict_mode=1
transaction-isolation = READ-COMMITTED
binlog_format=ROW              ## mysql 5.1 中 transaction-isolation = READ-COMMITTED  binlog_format 只能设置成为 ROW

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
参考资料
TASK\fx\all1001-1100\all1077\pub\design\service
TASK\fx\all1001-1100\all1077\pub\design\MySQL Upgrade.doc
\design\task\MySQLUpgrade
http://www.innodb.com/doc/innodb_plugin-1.0/index.html