MYSQL 启动 

(2011-06-09 17:16:08) 系统部.王慧宁: 
/usr/local/mysql/bin/mysqld_safe --user=mysql & ---》 启动
(2011-06-09 17:18:16) 系统部.王慧宁: 
/usr/local/mysql/bin/mysqladmin shutdown -u -p






BACKYARD.员 11:31
[root@localhost emfx]# mysql -h10.15.2.206 -uMAIN -pPrG7lv2Y MAIN -e"show tables like '%ALIVE%'"
+--------------------------+
| Tables_in_MAIN (%ALIVE%) |
+--------------------------+
| JHF_ALIVE_CONTRACT       | 
| JHF_ALIVE_CONTRACT_BK    | 
| JHF_ALIVE_ORDER          | 
| JHF_ALIVE_ORDER_BK       | 
+--------------------------+
[root@localhost emfx]# 
[root@localhost emfx]# 
[root@localhost emfx]# mysql -h10.4.9.140 -uMAIN -pPrG7lv2Y MAIN -A -e"show tables like 
'%ALIVE%'"
+--------------------------+
| Tables_in_MAIN (%ALIVE%) |
+--------------------------+
| JHF_ALIVE_CONTRACT       | 
| JHF_ALIVE_CONTRACT_BK    | 
| JHF_ALIVE_ORDER          | 
| JHF_ALIVE_ORDER_BK       | 
+--------------------------+






flush privileges;

CREATE USER 'MAIN'@'10.15.4.117' IDENTIFIED BY 'bestwiz'; 
GRANT ALL ON * . * TO 'MAIN'@'10.15.4.117';




(2010-01-25 16:53:32) 于海江: 
while : ;do mysql -h10.15.2.206 -uMAIN -pPrG7lv2Y -A MAIN -e"show processlist;" |grep jp-test-middl02 |wc -l;sleep 1;done
(2010-01-25 16:54:28) 于海江: 
for x in `seq 100`;do mysql -h10.15.2.206 -uMAIN -pPrG7lv2Y -A MAIN -e"show processlist;" |grep jp-test-middl02 |wc -l;sleep 
1;done






netstat -ant|grep 3306|grep '10.15.4.117'|wc -l














================ =================


[root@jp-test-maindb_M ~]# while : ;do mysql -h10.15.2.206 -uzhangwc -pemcom2oo9 -A MAIN -e"show processlist;" |grep "em-return.dhcp.adv.emcom.jp" |wc -l;sleep 1;done




netstat -ant|grep 3306|grep '10.15.2.202'|wc -l  










  932  /usr/local/mysql/bin/mysql -A MAIN -uroot -pemcomsys2o11 -h10.18.20.152
  933  /usr/local/mysql/bin/mysql -A MAIN -uroot -pemcomsys2o11 
  934  date 