mysql> 
mysql> show variables like '%slow%'
    -> ;
+---------------------+--------------------------------------------+
| Variable_name       | Value                                      |
+---------------------+--------------------------------------------+
| log_slow_queries    | OFF                                        |
| slow_launch_time    | 2                                          |
| slow_query_log      | OFF                                        |
| slow_query_log_file | /usr/local/mysql/data/PANTA-GW-DB-slow.log |
+---------------------+--------------------------------------------+
4 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> set @@global.slow_query_log=ON;
Query OK, 0 rows affected (0.29 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 


mysql> 
mysql> 
mysql> 
mysql> select sleep(11);
+-----------+
| sleep(11) |
+-----------+
|         0 |
+-----------+
1 row in set (11.00 sec)