public static void main(String[] args) throws IOException, InterruptedException {
//		if (args[0].length() == 0) {
//			m_log.info(" customerId is null,do not net!!");
//			return ;
//		}
//		
//		if (args[1].length() == 0){
//			m_log.info(" front is null,do not net!!");
//			return ;
//		} 
    	
    	//customerID="00001003" 
    	//customerID="20071212"
    	
    	boolean goOnRun = true;
    	
	    while(goOnRun){
	    		
	    	
	    	BufferedReader reader = new BufferedReader(new 
InputStreamReader(System.in)); 
	    	System.out.print("input customerId :\n"); 
	    	String customerId = reader.readLine(); 
	    	System.out.print("input frontDate  :\n"); 
	    	String frontDate =  reader.readLine(); 
	
	    	
	    	
			m_log.info("customerId=" +customerId + "|frontDate=" + frontDate);
			mainProcess(customerId, frontDate);
			
			System.out.print("mainProcess over , go on ?   :\n"); 
			System.out.print(" 1 --> yes, 2 --> no   ...    \n"); 
			String command = reader.readLine(); 
			
			if("1".equals(command)){
				// ...
			}else if("2".equals(command)){
				goOnRun = false;
			}
			
			reader.close();
	    	reader = null;
			
			Thread.currentThread().sleep(10000);
			
			System.out.print("next process will run ->  :\n"); 
	    }
	}