将所提供的包   api-prod-9-4-6-1/lib 内所有的.jar

全部重命名 加前缀 api-prod-    （如 abc.jar  重命名为 api-prod-abc.jar）




copy到jars目录下 覆盖原有jar

删除  commons-httpclient-2.0.jar  ，commons-logging-1.0.4.jar  ，avalon-framework-4.1.4.jar



删除     环境变量 commons-httpclient-2.0.jar  
删除     环境变量 commons-logging-1.0.4.jar   
删除     环境变量 avalon-framework-4.1.4.jar  
         

添加环境变量


api-prod-commons-httpclient-2.0-beta1.jar
api-prod-commons-logging-1.1.jar          
api-prod-avalon-framework-4.1.4.jar

api-prod-fwdcommon.jar
api-prod-fwdpricing.jar
api-prod-fxpricinglib.jar
api-prod-joda-time.jar
api-prod-log4j-1.2.8.jar
api-prod-nmessaging.jar



(可以参考ems test 环境设置)



























GWCP100=${AA_JARS}/api-prod-commons-httpclient-2.0-beta1.jar
GWCP101=${AA_JARS}/api-prod-commons-logging-1.1.jar         
GWCP102=${AA_JARS}/api-prod-avalon-framework-4.1.4.jar
GWCP103=${AA_JARS}/api-prod-fwdcommon.jar
GWCP104=${AA_JARS}/api-prod-fwdpricing.jar
GWCP105=${AA_JARS}/api-prod-fxpricinglib.jar
GWCP106=${AA_JARS}/api-prod-joda-time.jar
GWCP107=${AA_JARS}/api-prod-log4j-1.2.8.jar
GWCP108=${AA_JARS}/api-prod-nmessaging.jar
GWCP109=${AA_JARS}/
GWCP110=${AA_JARS}/
GWCP111=${AA_JARS}/
GWCP112=${AA_JARS}/
GWCP113=${AA_JARS}/
GWCP114=${AA_JARS}/
GWCP115=${AA_JARS}/
GWCP116=${AA_JARS}/
GWCP117=${AA_JARS}/
GWCP118=${AA_JARS}/

GWCP119=${AA_JARS}/
GWCP120=${AA_JARS}/
GWCP121=${AA_JARS}/
GWCP122=${AA_JARS}/