(2010-04-15 11:27:03) 于海江: 
[root@Click_71 ~]#cat /etc/stunnel/stunnel.conf 
cert = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
compression = rle

[https]
accept  = 443
connect = 10.4.7.71:80
TIMEOUTclose = 0
(2010-04-15 11:27:45) 于海江: 
[root@Click_71 ~]#whereis stunnel
stunnel: /usr/sbin/stunnel /etc/stunnel /usr/share/man/man8/stunnel.8.gz
(2010-04-15 11:27:50) 于海江: 


启动

/usr/sbin/stunnel


[root@Click_71 ~]#ps auxwww |grep stunnel

root      8017  0.0  0.0  61120   700 pts/0    R+   04:23   0:00 grep stunnel
root     21581  0.0  0.0 108972  2488 ?        Ss   Apr10   0:05 /usr/sbin/stunnel







.pem   生成后，注意权限600