(2012-02-01 12:27:14) ⒗赘: 
http://raymondual.iteye.com/admin/blogs/340638
(2012-02-01 12:27:24) ⒗赘: 
1. 生成 server key ： 
以命令行方式切换到目录%TOMCAT_HOME%，在command命令行输入如下命令（jdk1.4 
以上带的工具）： 
keytool -genkey -alias tomcat -keyalg RSA -keypass changeit -storepass 
changeit -keystore server.keystore -validity 3600 
用户名输入域名，如localhost（开发或测试用）或hostname.domainname(用户拥 
有的域名)，其它全部以 enter 跳过，最后确认，此时会在%TOMCAT_HOME%下生成 
server.keystore 文件。 
注：参数 -validity 指证书的有效期(天)，缺省有效期很短，只有90天。













(2012-02-01 11:39:40) ⒗赘: 
		<Connector SSLEnabled="true" acceptCount="100"
			clientAuth="false" disableUploadTimeout="true" enableLookups="false"
			keystoreFile="D:\apache-tomcat-6.0.16\server.keystore"
			keystorePass="changeit" maxHttpHeaderSize="8192" maxSpareThreads="75"
			maxThreads="150" minSpareThreads="25" port="8443" protocol="HTTP/1.1"
			scheme="https" secure="true" sslProtocol="TLS" />
11:40
(2012-02-01 11:40:29) 
⒗赘 正在发送文件 tomcatserver.keystore
(2012-02-01 11:41:00) ⒗赘: 
这样配下就行了









keytool -genkey -alias tomcat -keyalg RSA -keypass changeit -storepass changeit -keystore server.keystore -validity 3600 

D:\soft-setup\tomcat6.0\bin>keytool -genkey -alias tomcat1 -keyalg RSA -keypass changeit -storepass changeit -keystore s
erver1.keystore -validity 3600
您的名字与姓氏是什么？
  [Unknown]：
您的组织单位名称是什么？
  [Unknown]：
您的组织名称是什么？
  [Unknown]：
您所在的城市或区域名称是什么？
  [Unknown]：
您所在的州或省份名称是什么？
  [Unknown]：
该单位的两字母国家代码是什么
  [Unknown]：
CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown 正确吗？
  [否]：  y







