

 PARENT_MENU_SEQ     PARENT_MENU_NAME     PARENT_MENU_IMG        DISPLAY_ORDER    
 ------------------  -------------------  ---------------------  ---------------- 
 0001                日常管理                 menu1_bg_5,menu1_bg_6  1                
 0002                注文管理                 menu1_bg_5,menu1_bg_6  2                
 0003                顧客管理                 menu1_bg_5,menu1_bg_6  3                
 0004                入出金管理                menu1_bg_1,menu1_bg_2  4                
 0005                CP管理                 menu1_bg_5,menu1_bg_6  5                
 0006                配信管理                 menu1_bg_5,menu1_bg_6  6                
 0007                照会&集計                menu1_bg_1,menu1_bg_2  7                
 0008                法定帳票管理               menu1_bg_1,menu1_bg_2  8                
 0009                社内帳票管理               menu1_bg_1,menu1_bg_2  9                
 0010                システム管理               menu1_bg_1,menu1_bg_2  10               
 0012                アフィリエイト管理            menu1_bg_7,menu1_bg_8  11               
 0011                権限管理                 menu1_bg_5,menu1_bg_6  12     