======================================================================================================================================================

1. 关于用户的LEVEL的自定义和DEFAULT LEVEL的设置。

式样文档：FrontEnvSet\FrontEnvSet.ppt
设计文档：FrontEnvSet\LeverageConfig.xls

开发对应的项目：PANTA & MJ
对应的开发组：FRONT
预期UPLOAD时间：下周EOW.

======================================================================================================================================================

2.关于以下3个数据比对内容：
  "s定仕鳎客VSy行）", 
  "ポジション集（システムVS滞留）",
  "デ`タ比（客VSy行）"

式样文档：DataCompare\Backyard_Data_Compare_0806_cn.xls
注意事项：其实就是将PANTA的对应机能COPY过来。

开发对应的项目：MJ & FES 。
对应的开发组：BACKYARD
预期UPLOAD时间：本周EOW.
======================================================================================================================================================

3.Backup和Delete履历表。

式样文档：Backup&DeleteHistory\BackupHistory.txt
开发对应的项目：PANTA & MJ & FES 
注意事项：需要在BestWiz确认一下。

对应的开发组：运营组 & BATCH组
预期UPLOAD时间：本周EOW.
======================================================================================================================================================

4.ID清0的逻辑的修正。

式样文档：Backup&DeleteHistory\ZeroId.txt
开发对应的项目：PANTA & MJ & FES & Rakuten
对应的开发组：运营组 & BATCH组
预期UPLOAD时间：本周EOW.
======================================================================================================================================================

5. CLOSE期间注文的日期问题的解决

做法：
1) CLOSE MARKET时只是CLEAR JHF_TRADE_CONSTRAINT表
2）Hedger中去掉MARKET CLOSE判断.

对应的开发组：ROLLOVER组 & MIDDLE组
预期UPLOAD时间：本周EOW.

======================================================================================================================================================
6.汇率消息在发送一分钟后如果没有被接受，则丢弃。

做法：
1) 在cn.bestwiz.jhf.core.jms.SimpleSender（重载）中添加一个方法
 public void sendMessage(Serializable msg,long timeToLive)throws cn.bestwiz.jhf.core.jms.exception.JMSException {
 }

 这个方法实现时最终将调用
 m_sender.send(message, DeliveryMode.NON_PERSISTENT, 4, timeToLive);
2) 然后gw,ratemanger,traderateagent的发送汇率都是使用这个方法，汇率在发送后1分钟内没有被接收，则丢弃。

注意事项：其实就是将RAKUTEN的对应机能COPY过来。
开发对应的项目：MJ & FES & PANTA。
对应的开发组：  MIDDLE
预期UPLOAD时间：下周EOW.

======================================================================================================================================================

7.JBOSS的HA的做法的改进

做法：
1）独立一个Process去监控JBOSS的状态，由它完成数据库表MASTER/SALVE标志的修改
   和负责SHUTDOWN出问题JBOSS服务。
2）所有各个应用服务器并不修改MASTER/SALVE标志，也不SHUTDOWN JBOSS服务，
   修改ExceptionListener中的处理方法，使不断地读取数据库中的MASTER的JBOSS URL,
   并重新CONNECT TO MASTER.

开发对应的项目: RAKUTEN 系统， OK后COPY到其他系统
对应的开发组：  MIDDLE
预期UPLOAD时间：下周EOW.


======================================================================================================================================================
8。FES的口座内容画面的计算公式的优化做法：

做法：formula\formula_cache.xls
开发对应的项目: FES
对应的开发组：  MIDDLE & FRONT
预期UPLOAD时间：12月份
注意事项： 
1）需要开会讨论，通过后才能开发。
2）这个内容打一个branch出来，修改完毕后看看效果。

=====================================================================================================================================================

9.RateManager和TradeRateAgent的容量的提高计划

做法：
1) 业务规划： 20071103-Next\RateContrl\LogicOpt.xls.

2) 去掉EHCACHE: 20071103-Next\RateContrl\NotUseEhcache.xls.
                20071103-Next\RateContrl\cache src.zip
   思路：在RateManager和TradeRateAgent不使用Ehache,可以在使用时就缓冲到内存中，
         使用时就到内存中读取，然后Clearcache就同时clear内存中的内容。
         注意,因为ehache保留，所有原有的代码不同，是建立新的代码供RateManager
         和TradeRateAgent使用。

3) 逻辑和代码的性能优化：只能请MIDDLE组多多考虑，提方案和做法了。


开发对应的项目: PANTA
对应的开发组：  MIDDLE 
预期UPLOAD时间：12月份 
注意事项：这个内容打一个branch出来，修改完毕后看看效果。

=====================================================================================================================================================
10.Dealer的分层

方向：将现在的CLIENT <---> (DB,JBOSS)的做法修改为 CLIENT <---->SERVER <----> ( DB,JBOSS) 的结构。
做法：未定，需要和DEALER组一起讨论。
开发对应的项目: RAKUTEN
对应的开发组： DEALER
预期UPLOAD时间：12月份
注意事项：这个内容打一个branch出来，修改完毕后看看效果。

