

ps axu|grep java | awk -F' ' '{printf ($2) "\n,"}'










比如一串字符

    (1233221),(123211),(.adfdas),(123211),(.adfdas),(123211),(.adfdas),(123211),(.adfdas)……

每隔四个括号（）就换一行
(1233221),(123211),(.adfdas),(123211)
,(.adfdas),(123211),(.adfdas),(123211)



awk -v RS="," '!(NR%4){printf $0"\n,";next} {printf $0","}' urfile | awk -F "," 'NF > 2'

sed 's/,/\n/4;P;D' urfile





==================================================================================

[root@jp-test-middl02 /]# ps axu|grep java |awk '{print $2 > "output_file" }'             
[root@jp-test-middl02 /]# cat output_file 
28719
28720
28722
28723
28724
29963
==================================================================================
awk 'BEGIN{ "date" | getline d; print d >"mydate.txt"}' 

执行linux的date命令，并通过管道输出给getline，然后再把输出赋值给自定义变量d
，并打印它。

==================================================================================
awk 'BEGIN{"date" | getline d; split(d,mon); print mon[2]}'

执行shell的date命令，并通过管道输出给getline，然后getline从管道中
读取并将输入赋值给d，split函数把变量d转化成数组mon，然后打印数组mon的第二个元素

==================================================================================

awk 'BEGIN{while( "ls" | getline) print}'

命令ls的输出传递给geline作为输入，循环使getline从ls的输出中读取一行，并把它打印到屏幕。
这里没有输入文件，因为 BEGIN块在打开输入文件前执行，所以可以忽略输入文件


==================================================================================

awk 'BEGIN{printf "What is your name?"; getline name < "/tmp/name.txt" } $1 ~name {print "Found " name "on line "  NR "." ;print 
"See you," name "."} ' 


 awk 'BEGIN{printf "What is your name?"; getline name < "/tmp/name.txt" } $1 ~name {print "Found" name on line ", " NR "."} 
END{print "See you," name "."} '


在屏幕上打印”What is your name?",并等待用户应答。当一行输入完毕后，getline函数从终端接收该行输入，并把它储存在自定义变量name中。如
果第一个域匹配变量 name的值，print函数就被执行，END块打印See you和name的值。



===========

求平均数

cat filldata001.txt |awk '{a=a+$1}END{print (a/NR)}'  


================
排序

 cat filldata001.txt |sort -n


==========
cat /jhfapp/app/trader/margincut/logs/margincut.log  |grep 'fillData commit' |awk -F'commit use time=' '{print $2}' > filldata001.txt
[root@jp-test-middl01 ~]# cat filldata001.txt |awk '{a=a+$1}END{print a}'
372707


[root@jp-test-middl01 ~]# cat filldata001.txt |awk '{a=a+$1}END{print (a/NR)}' 









[root@Trader123 ~]#   `seq 1 3` ;do echo  /jhfapp/app/trader/trader$x/conf/ ;done           
/jhfapp/app/trader/trader1/conf/
/jhfapp/app/trader/trader2/conf/
/jhfapp/app/trader/trader3/conf/


for x in `ps axu|grep PROCESS_NAME=TraderServer |awk {'print $2'}`;do kill -9 $x ; done




sed -i s/JOB_START_TIME=99:99/JOB_START_TIME=21:00/g /performance/conf[2-5]/test_opm_order.properties 









==== opm  sh  (1) ===================


sed -i s/JOB_START_TIME=21:15/JOB_START_TIME=00:00/g /performance/opmconf[2-5]/test_opm_order.properties 
 
 
 grep 'JOB_START_TIME' /performance/opmconf*/test_opm_order.properties 

 grep 'JOB_START_TIME' /performance/opmconf[2-5]/test_opm_order.properties 


==== opm  sh  (2) ===================

sed -i s/JOB_START_TIME=21:15/JOB_START_TIME=00:00/g /performance/opmconf*/test_opm_order.properties    
 grep 'JOB_START_TIME' /performance/opmconf*/test_opm_order.properties 

 ==== loss sh   ===================
sed -i s/JOB_START_TIME=00:00/JOB_START_TIME=21:15/g /performance/lossconf1*/test_loss_order.properties
 grep 'JOB_START_TIME' /performance/lossconf1*/test_loss_order.properties  



 ==== front   slave ip sh   ===================

 grep 'hibernate.connection.url' /jhfapp/app/conf/hibernate_main.properties 

sed -i s/10.15.2.51,10.15.2.51/10.15.2.51,10.15.2.222/g /jhfapp/app/conf/hibernate_main.properties


 ==== opm   slave ip sh   ===================
 grep 'hibernate.connection.url' /jhfapp/app/trader/opm*/conf/hibernate_main.properties 


sed -i s/10.15.2.51,10.15.2.51/10.15.2.51,10.15.2.222/g /jhfapp/app/trader/opm*/conf/hibernate_main.properties 



 ==== loss   slave ip sh   ===================

grep 'hibernate.connection.url' /jhfapp/app/trader/losscut/conf/hibernate_main.properties 
sed -i s/10.15.2.51,10.15.2.51/10.15.2.51,10.15.2.222/g /jhfapp/app/trader/losscut/conf/hibernate_main.properties 

 ==== margin   slave ip sh   ===================


grep 'hibernate.connection.url' /jhfapp/app/trader/margincut/conf/hibernate_main.properties 

sed -i s/10.15.2.51,10.15.2.51/10.15.2.51,10.15.2.222/g /jhfapp/app/trader/margincut/conf/hibernate_main.properties 






===============  opm  order s    =====================
grep 'ORDRRS_PER_MAN=' /performance/opmconf*/test_opm_order.properties 

sed -i s/ORDRRS_PER_MAN=1/ORDRRS_PER_MAN=2/g /performance/opmconf*/test_opm_order.properties 

===============  margin / front   db    =====================
cp /lubq/lib/jhf_dmm_core.jar_master /opt/tomcat/webapps/jhf_dmm_mweb/WEB-INF/lib/jhf_dmm_core.jar


【master】   scp root@10.15.2.63:/lubq/lib/jhf_dmm_core.jar_master /opt/tomcat_flex/webapps/jhf_dmm_flex/WEB-INF/lib/jhf_dmm_core.jar  
ll /opt/tomcat_flex/webapps/jhf_dmm_flex/WEB-INF/lib/jhf_dmm_core.jar 

【slave】
scp root@10.15.2.63:/lubq/lib/jhf_dmm_core.jar_slave /opt/tomcat_flex/webapps/jhf_dmm_flex/WEB-INF/lib/jhf_dmm_core.jar

==== real sh   ===================
grep 'JOB_START_TIME' /performance/conf*/test_opm_order.properties    


sed -i s/JOB_START_TIME=12:10/JOB_START_TIME=21:15/g /performance/conf*/test_opm_order.properties



Addresses:  10.15.2.65, 10.15.2.141, 10.15.2.143, 10.15.2.145
            1              2 ,3          4            5

 






grep 'USER_FETCH_BEGIN' /performance/realtime*/test_login.properties   
grep 'USER_FETCH_SIZE' /performance/realtime*/test_login.properties  


 




sed -i 's#jdbc\:mysql\:#jdbc\:mysql\:replication\:#g' hibernate_main.properties hibernate_unique.properties ; 
sed -i 's#\?.*\=ms932#\?useUnicode\=true\&characterEncoding\=ms932\&useLocalSessionState\=true\&useOldAliasMetadataBehavior\=true#' 
hibernate_main.properties hibernate_unique.properties ;
sed -i 's#jdbc\:mysql\:#jdbc\:mysql\:replication\:#g' hibernate_info.properties ; 
sed -i 
's#\?.*\=ms932#\?useUnicode\=true\&characterEncoding\=ms932\&useLocalSessionState\=true\&useOldAliasMetadataBehavior\=true\&zeroDateT
imeBehavior\=convertToNull#' hibernate_info.properties












cat opm[1-3].log |grep 'endTT:' |awk -F'endTT:'  '{print $2}'  > test004.opms.sheet 

cat opm[1-3].log | grep "endTT:" |grep "TEST_HEAD_"  |wc -l




####


cat opm[1-3].log | grep "endTT:" |grep "TEST_HEAD_"  |awk -F'endTT:'  '{print $2}'  |sort -n > test004.opms.txt


cat trader[1-3].log | grep "=== Total Times :" |grep "TEST_HEAD_"  |awk  '{print $12}' |sort -n > test004.traders.txt

###




cat test0001.trader1.sheet|awk   '{print $7}' 


cat test0001.trader1.sheet|awk -F'=== Total Times :|(ms)'  '{print $2}' 


cat test0001.trader[1-3].sheet|awk -F'=== Total Times :|(ms)'  '{print $2}' 

























cat /jhfapp/app/trader/opm/logs/opm.log |grep 'TradeGroupCacheImpl#get:159' |awk '{print $6}'|awk -F',' '{print $5}'


ln -s /jhfapp/app/workdir/OPM2  ./


ln -s /jhfapp/app/shell/runOPM.sh run






[copy opm log]

 cp /jhfapp/app/trader/opm/logs/opm.log opm1.log
scp root@10.4.9.90:/jhfapp/app/trader/opm/logs/opm.log opm2.log
scp root@10.4.9.88:/jhfapp/app/trader/opm/logs/opm.log opm3.log 


[copy trader log]

cp /jhfapp/app/trader/trader/logs/trader.log trader1.log
scp root@10.4.9.90:/jhfapp/app/trader/trader/logs/trader.log trader2.log
scp root@10.4.9.88:/jhfapp/app/trader/trader/logs/trader.log trader3.log



[find opm log]
cat opm[1-3].log | grep "endTT:" |grep "TEST_HEAD_"  |awk -F'endTT:'  '{print $2}'  |sort -n > test004.opms.txt      


[find trader log]
cat trader[1-3].log | grep "=== Total Times :" |grep "TEST_HEAD_"  |awk  '{print $12}' |sort -n > test004.traders.txt








[trade group use time]


cat opm1.log |grep 'TradeGroupCacheImpl#get:159' |awk '{print $6}'|awk -F',' '{print $5}'   